602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	52	538.8269231	5.769230769	36.53846154	46.15384615	11.53846154	94.23076923	57.69230769	Okefenokee
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	79	466.721519	60.75949367	32.91139241	6.329113924	0	39.24050633	6.329113924	Northeast Georgia
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	93	469.2473118	61.29032258	33.33333333	4.301075269	1.075268817	38.70967742	5.376344086	Northeast Georgia
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	18	483.5555556	33.33333333	55.55555556	11.11111111	0	66.66666667	11.11111111	Coastal Plains
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	98	528.1428571	13.26530612	36.73469388	43.87755102	6.12244898	86.73469388	50	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	12	448.4166667	75	25	0	0	25	0	First District
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	259	552.3822394	14.67181467	20.07722008	40.92664093	24.32432432	85.32818533	65.25096525	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	58	482.2931034	44.82758621	43.10344828	12.06896552	0	55.17241379	12.06896552	First District
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	24	476.625	37.5	50	12.5	0	62.5	12.5	First District
625	2052	CHATHAM COUNTY	BEACH HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	96	461.3229167	64.58333333	29.16666667	6.25	0	35.41666667	6.25	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	49	461.3877551	63.26530612	32.65306122	4.081632653	0	36.73469388	4.081632653	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	18	522.6666667	5.555555556	33.33333333	61.11111111	0	94.44444444	61.11111111	First District
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	17	446.7647059	82.35294118	17.64705882	0	0	17.64705882	0	Northeast Georgia
631	0104	CLAYTON COUNTY	MUNDY'S MILL HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	29	464.0689655	65.51724138	27.5862069	6.896551724	0	34.48275862	6.896551724	Metro
631	0115	CLAYTON COUNTY	CHARLES R. DREW HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	30	453.1666667	86.66666667	13.33333333	0	0	13.33333333	0	Metro
631	0190	CLAYTON COUNTY	LOVEJOY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	13	466.0769231	61.53846154	38.46153846	0	0	38.46153846	0	Metro
631	0290	CLAYTON COUNTY	MOUNT ZION HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	13	466.9230769	61.53846154	38.46153846	0	0	38.46153846	0	Metro
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	16	452.1875	81.25	18.75	0	0	18.75	0	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	25	469.44	52	48	0	0	48	0	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	15	472.5333333	53.33333333	46.66666667	0	0	46.66666667	0	Okefenokee
634	0114	COFFEE COUNTY	COFFEE COUNTY CAREER ACADEMY	2015	Winter	EOC	9-12	Coordinate Algebra	18	467.6111111	72.22222222	22.22222222	5.555555556	0	27.77777778	5.555555556	Okefenokee
636	0112	COLUMBIA COUNTY	GROVETOWN HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	59	484.3389831	37.28813559	52.54237288	10.16949153	0	62.71186441	10.16949153	Central Savannah Riv
636	0183	COLUMBIA COUNTY	HARLEM HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	32	477.5625	37.5	59.375	3.125	0	62.5	3.125	Central Savannah Riv
636	0189	COLUMBIA COUNTY	LAKESIDE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	33	486.4242424	30.3030303	54.54545455	15.15151515	0	69.6969697	15.15151515	Central Savannah Riv
636	0197	COLUMBIA COUNTY	GREENBRIER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	18	470	61.11111111	33.33333333	5.555555556	0	38.88888889	5.555555556	Central Savannah Riv
636	0290	COLUMBIA COUNTY	LAKESIDE MIDDLE SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	10	591.2	0	0	60	40	100	100	Central Savannah Riv
636	4050	COLUMBIA COUNTY	EVANS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	51	485.8823529	33.33333333	58.82352941	7.843137255	0	66.66666667	7.843137255	Central Savannah Riv
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	15	463.2666667	53.33333333	40	6.666666667	0	46.66666667	6.666666667	West Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	52	447.3653846	90.38461538	9.615384615	0	0	9.615384615	0	Chattahoochee-Flint
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	110	527.7545455	10.90909091	42.72727273	36.36363636	10	89.09090909	46.36363636	Pioneer
644	0103	DEKALB COUNTY	"MARTIN LUTHER KING, JR. HIGH SCHOOL"	2015	Winter	EOC	9-12	Coordinate Algebra	20	457.85	75	20	5	0	25	5	Metro
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	42	521.6190476	2.380952381	54.76190476	42.85714286	0	97.61904762	42.85714286	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	105	469	56.19047619	38.0952381	5.714285714	0	43.80952381	5.714285714	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	14	522	0	50	50	0	100	50	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	42	461.6190476	66.66666667	28.57142857	4.761904762	0	33.33333333	4.761904762	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2015	Winter	EOC	9-12	Coordinate Algebra	15	592	0	0	66.66666667	33.33333333	100	100	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	29	466	58.62068966	41.37931034	0	0	41.37931034	0	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	14	480.4285714	42.85714286	42.85714286	14.28571429	0	57.14285714	14.28571429	Metro
644	1070	DEKALB COUNTY	TUCKER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	57	463.5438596	59.64912281	38.59649123	1.754385965	0	40.35087719	1.754385965	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	47	489.3829787	27.65957447	55.31914894	17.0212766	0	72.34042553	17.0212766	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	115	520.2869565	14.7826087	32.17391304	51.30434783	1.739130435	85.2173913	53.04347826	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	156	458.3717949	71.79487179	25	3.205128205	0	28.20512821	3.205128205	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	48	480.1875	41.66666667	50	8.333333333	0	58.33333333	8.333333333	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	16	507.75	6.25	68.75	25	0	93.75	25	Metro
644	5052	DEKALB COUNTY	CHAMBLEE CHARTER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	53	482.0566038	41.50943396	50.94339623	5.660377358	1.886792453	58.49056604	7.547169811	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	147	550.6054422	10.88435374	18.36734694	53.06122449	17.68707483	89.11564626	70.74829932	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	66	505.530303	24.24242424	40.90909091	33.33333333	1.515151515	75.75757576	34.84848485	Metro
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	76	465.6578947	56.57894737	40.78947368	2.631578947	0	43.42105263	2.631578947	Chattahoochee-Flint
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	25	461.08	76	24	0	0	24	0	Metro
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	76	503.1973684	17.10526316	56.57894737	25	1.315789474	82.89473684	26.31578947	Northeast Georgia
660	1110	FULTON COUNTY	LANGSTON HUGHES HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	13	453.6153846	76.92307692	23.07692308	0	0	23.07692308	0	Metro
661	0196	GILMER COUNTY	GILMER HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	25	454.56	76	20	4	0	24	4	North Georgia
664	0106	GORDON COUNTY	SONORAVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	20	461.55	70	30	0	0	30	0	Northwest Georgia
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2015	Winter	EOC	9-12	Coordinate Algebra	101	530.8019802	1.98019802	44.55445545	47.52475248	5.940594059	98.01980198	53.46534653	Pioneer
668	2052	HABERSHAM COUNTY	HABERSHAM CENTRAL HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	27	463.1481481	74.07407407	25.92592593	0	0	25.92592593	0	Pioneer
669	1556	HALL COUNTY	NORTH HALL HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	35	490.8	25.71428571	62.85714286	11.42857143	0	74.28571429	11.42857143	Pioneer
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	81	499.2716049	30.86419753	38.27160494	29.62962963	1.234567901	69.13580247	30.86419753	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	72	540.1388889	5.555555556	29.16666667	52.77777778	12.5	94.44444444	65.27777778	West Georgia
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	222	481.8963964	40.99099099	48.1981982	10.81081081	0	59.00900901	10.81081081	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	121	497.9421488	23.14049587	53.71900826	23.14049587	0	76.85950413	23.14049587	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	175	468.2857143	56.57142857	40	3.428571429	0	43.42857143	3.428571429	Griffin
676	0111	HOUSTON COUNTY	VETERANS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	31	507.2258065	12.90322581	67.74193548	19.35483871	0	87.09677419	19.35483871	Middle Georgia
676	0116	HOUSTON COUNTY	HOUSTON COUNTY CROSSROADS CENT	2015	Winter	EOC	9-12	Coordinate Algebra	12	451.3333333	91.66666667	8.333333333	0	0	8.333333333	0	Middle Georgia
676	0192	HOUSTON COUNTY	HOUSTON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	11	473.1818182	54.54545455	36.36363636	9.090909091	0	45.45454545	9.090909091	Middle Georgia
676	2052	HOUSTON COUNTY	NORTHSIDE HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	104	477.3653846	44.23076923	50	5.769230769	0	55.76923077	5.769230769	Middle Georgia
676	4056	HOUSTON COUNTY	WARNER ROBINS HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	99	484.6666667	41.41414141	47.47474747	8.080808081	3.03030303	58.58585859	11.11111111	Middle Georgia
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	12	462.6666667	66.66666667	33.33333333	0	0	33.33333333	0	First District
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	134	523.0970149	8.955223881	41.04477612	46.26865672	3.731343284	91.04477612	50	Pioneer
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	12	471.25	41.66666667	58.33333333	0	0	58.33333333	0	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	50	452.24	76	20	4	0	24	4	Northwest Georgia
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2015	Winter	EOC	9-12	Coordinate Algebra	34	450.0294118	88.23529412	8.823529412	2.941176471	0	11.76470588	2.941176471	Chattahoochee-Flint
729	0205	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH NORTH	2015	Winter	EOC	9-12	Coordinate Algebra	100	489.62	41	38	21	0	59	21	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	45	511.2222222	11.11111111	57.77777778	26.66666667	4.444444444	88.88888889	31.11111111	Heart of Georgia
754	0105	WHITE COUNTY	WHITE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	11	482.1818182	36.36363636	54.54545455	9.090909091	0	63.63636364	9.090909091	Pioneer
754	0204	WHITE COUNTY	WHITE COUNTY 9TH GRADE ACADEMY	2015	Winter	EOC	9-12	Coordinate Algebra	10	463.4	70	20	10	0	30	10	Pioneer
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	57	500.3508772	22.80701754	50.87719298	21.05263158	5.263157895	77.19298246	26.31578947	Oconee
761	0212	ATLANTA PUBLIC SCHOOLS	KIPP ATLANTA COLLEGIATE	2015	Winter	EOC	9-12	Coordinate Algebra	163	486.9754601	40.49079755	39.87730061	17.79141104	1.840490798	59.50920245	19.63190184	Metro
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2015	Winter	EOC	9-12	Coordinate Algebra	145	564.0689655	4.827586207	15.86206897	53.10344828	26.20689655	95.17241379	79.31034483	Northeast Georgia
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2015	Winter	EOC	9-12	Coordinate Algebra	14	449.5	78.57142857	21.42857143	0	0	21.42857143	0	 
782	0120	SCS - GEORGIA CYBER ACADEMY	GEORGIA CYBER ACADEMY	2015	Winter	EOC	9-12	Coordinate Algebra	15	488.1333333	40	33.33333333	26.66666667	0	60	26.66666667	 
