601	0103	APPLING COUNTY	APPLING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	132	502.9090909	26.51515152	42.42424242	28.78787879	2.272727273	73.48484848	31.06060606	First District
602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	48	502.8541667	16.66666667	56.25	25	2.083333333	83.33333333	27.08333333	Okefenokee
603	0302	BACON COUNTY	BACON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	80	532.95	11.25	26.25	52.5	10	88.75	62.5	Okefenokee
604	0105	BAKER COUNTY	BAKER COUNTY K12 SCHOOL	2015	Winter	EOC	9-12	Physical Science	26	489.3461538	34.61538462	42.30769231	23.07692308	0	65.38461538	23.07692308	Southwest Georgia
605	0189	BALDWIN COUNTY	BALDWIN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	187	514.4919786	22.99465241	37.96791444	31.55080214	7.486631016	77.00534759	39.03743316	Oconee
606	0199	BANKS COUNTY	BANKS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	129	513.3488372	22.48062016	39.53488372	29.45736434	8.527131783	77.51937984	37.98449612	Pioneer
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	48	472.7916667	50	35.41666667	12.5	2.083333333	50	14.58333333	Northeast Georgia
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	94	475.8510638	45.74468085	42.55319149	11.70212766	0	54.25531915	11.70212766	Northeast Georgia
608	0105	BARTOW COUNTY	ADAIRSVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	77	484.025974	35.06493506	57.14285714	6.493506494	1.298701299	64.93506494	7.792207792	Northwest Georgia
608	0114	BARTOW COUNTY	CASS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	50	537.54	6	42	40	12	94	52	Northwest Georgia
608	0198	BARTOW COUNTY	WOODLAND HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	48	490.4791667	35.41666667	50	12.5	2.083333333	64.58333333	14.58333333	Northwest Georgia
610	0101	BERRIEN COUNTY	BERRIEN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	83	516.9638554	24.09638554	38.55421687	24.09638554	13.25301205	75.90361446	37.34939759	Coastal Plains
613	1050	BRANTLEY COUNTY	BRANTLEY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	94	525.4361702	20.21276596	29.78723404	41.4893617	8.510638298	79.78723404	50	Okefenokee
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	17	465.0588235	47.05882353	52.94117647	0	0	52.94117647	0	Coastal Plains
615	0182	BRYAN COUNTY	RICHMOND HILL HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	173	514.9595376	19.07514451	42.77456647	31.79190751	6.358381503	80.92485549	38.15028902	First District
615	0502	BRYAN COUNTY	BRYAN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	55	493.2363636	29.09090909	50.90909091	20	0	70.90909091	20	First District
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	108	499.8796296	30.55555556	38.88888889	25	5.555555556	69.44444444	30.55555556	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	70	482.8857143	42.85714286	37.14285714	20	0	57.14285714	20	First District
619	0113	CALHOUN COUNTY	CALHOUN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	27	432.5555556	92.59259259	7.407407407	0	0	7.407407407	0	Southwest Georgia
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	290	530.9	20.34482759	30.34482759	33.79310345	15.51724138	79.65517241	49.31034483	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	72	504.7916667	33.33333333	27.77777778	34.72222222	4.166666667	66.66666667	38.88888889	First District
623	0109	CATOOSA COUNTY	HERITAGE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	171	524.8596491	20.46783626	30.99415205	36.84210526	11.69590643	79.53216374	48.5380117	Northwest Georgia
623	1052	CATOOSA COUNTY	LAKEVIEW-FORT OGLETHORPE HIGH SCHOO	2015	Winter	EOC	9-12	Physical Science	105	510.5142857	20.95238095	39.04761905	35.23809524	4.761904762	79.04761905	40	Northwest Georgia
623	4052	CATOOSA COUNTY	RINGGOLD HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	156	509.1025641	25	39.1025641	33.33333333	2.564102564	75	35.8974359	Northwest Georgia
624	0287	CHARLTON COUNTY	CHARLTON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	49	543.4897959	10.20408163	28.57142857	44.89795918	16.32653061	89.79591837	61.2244898	Okefenokee
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	18	470	55.55555556	33.33333333	11.11111111	0	44.44444444	11.11111111	First District
625	0115	CHATHAM COUNTY	WOODVILLE-TOMPKINS TECHNICAL AND CA	2015	Winter	EOC	9-12	Physical Science	72	519.1388889	19.44444444	41.66666667	29.16666667	9.722222222	80.55555556	38.88888889	First District
625	0117	CHATHAM COUNTY	NEW HAMPSTEAD HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	223	484.2376682	45.73991031	33.1838565	19.28251121	1.793721973	54.26008969	21.07623318	First District
625	0513	CHATHAM COUNTY	SAVANNAH EARLY COLLEGE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	38	537.7631579	2.631578947	34.21052632	52.63157895	10.52631579	97.36842105	63.15789474	First District
625	3056	CHATHAM COUNTY	GROVES HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	86	483.4534884	38.37209302	44.18604651	17.44186047	0	61.62790698	17.44186047	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	37	474.2702703	54.05405405	29.72972973	13.51351351	2.702702703	45.94594595	16.21621622	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	136	489.4926471	41.91176471	33.82352941	22.79411765	1.470588235	58.08823529	24.26470588	First District
628	0197	CHEROKEE COUNTY	WOODSTOCK HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	10	474.6	60	20	20	0	40	20	North Georgia
628	6597	CHEROKEE COUNTY	ACE ACADEMY	2015	Winter	EOC	9-12	Physical Science	12	487.9166667	33.33333333	50	16.66666667	0	66.66666667	16.66666667	North Georgia
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	12	458.25	50	50	0	0	50	0	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	16	469.4375	56.25	43.75	0	0	43.75	0	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	51	528.7254902	21.56862745	37.25490196	23.52941176	17.64705882	78.43137255	41.17647059	Okefenokee
634	0114	COFFEE COUNTY	COFFEE COUNTY CAREER ACADEMY	2015	Winter	EOC	9-12	Physical Science	16	457.5625	68.75	18.75	12.5	0	31.25	12.5	Okefenokee
634	0195	COFFEE COUNTY	COFFEE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	18	432.7777778	88.88888889	5.555555556	5.555555556	0	11.11111111	5.555555556	Okefenokee
634	0308	COFFEE COUNTY	GEORGE WASHINGTON CARVER FRESHMAN C	2015	Winter	EOC	9-12	Physical Science	231	518.7142857	23.80952381	38.52813853	26.83982684	10.82251082	76.19047619	37.66233766	Okefenokee
637	0111	COOK COUNTY	COOK HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	98	526.2959184	14.28571429	39.79591837	34.69387755	11.2244898	85.71428571	45.91836735	Coastal Plains
638	0196	COWETA COUNTY	NORTHGATE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	97	509.0824742	23.71134021	40.20618557	36.08247423	0	76.28865979	36.08247423	West Georgia
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	243	489.1152263	35.3909465	43.62139918	20.98765432	0	64.6090535	20.98765432	West Georgia
638	5054	COWETA COUNTY	NEWNAN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	195	499.2923077	30.25641026	46.66666667	21.02564103	2.051282051	69.74358974	23.07692308	West Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	113	503.5929204	26.54867257	44.24778761	23.00884956	6.194690265	73.45132743	29.20353982	Chattahoochee-Flint
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	140	523.8642857	14.28571429	37.85714286	42.85714286	5	85.71428571	47.85714286	Pioneer
643	3050	DECATUR COUNTY	BAINBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	250	496.772	39.2	29.2	25.6	6	60.8	31.6	Southwest Georgia
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	155	485.2129032	36.77419355	46.4516129	14.83870968	1.935483871	63.22580645	16.77419355	Metro
644	0112	DEKALB COUNTY	DESTINY ACHIEVERS ACADEMY OF EXCELL	2015	Winter	EOC	9-12	Physical Science	18	451.5	88.88888889	5.555555556	5.555555556	0	11.11111111	5.555555556	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	129	468.5193798	55.03875969	37.20930233	7.751937984	0	44.96124031	7.751937984	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	91	473.032967	54.94505495	34.06593407	8.791208791	2.197802198	45.05494505	10.98901099	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	127	471.3385827	57.48031496	34.64566929	7.874015748	0	42.51968504	7.874015748	Metro
644	0276	DEKALB COUNTY	STONE MOUNTAIN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	166	490.5361446	39.15662651	34.93975904	25.30120482	0.602409639	60.84337349	25.90361446	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	183	477.2513661	42.62295082	50.27322404	6.557377049	0.546448087	57.37704918	7.103825137	Metro
644	0500	DEKALB COUNTY	DEKALB ALTERNATIVE SCHOOL	2015	Winter	EOC	9-12	Physical Science	21	452.1428571	71.42857143	23.80952381	4.761904762	0	28.57142857	4.761904762	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	39	492.025641	35.8974359	35.8974359	28.20512821	0	64.1025641	28.20512821	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	114	449.245614	78.07017544	19.29824561	2.631578947	0	21.92982456	2.631578947	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	80	476.7875	50	37.5	12.5	0	50	12.5	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	58	425.4655172	94.82758621	5.172413793	0	0	5.172413793	0	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	176	458.9204545	64.77272727	28.97727273	6.25	0	35.22727273	6.25	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	159	473.0754717	49.05660377	38.36477987	11.94968553	0.628930818	50.94339623	12.57861635	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	103	467.9320388	65.04854369	22.33009709	7.766990291	4.854368932	34.95145631	12.62135922	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	214	475.9953271	52.80373832	33.64485981	13.55140187	0	47.19626168	13.55140187	Metro
645	0103	DODGE COUNTY	DODGE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	27	502	14.81481481	66.66666667	18.51851852	0	85.18518519	18.51851852	Heart of Georgia
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	52	444.7307692	82.69230769	15.38461538	1.923076923	0	17.30769231	1.923076923	Chattahoochee-Flint
647	1058	DOUGHERTY COUNTY	MONROE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	20	431.3	85	15	0	0	15	0	Southwest Georgia
647	2052	DOUGHERTY COUNTY	DOUGHERTY COMPREHENSIVE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	24	429.9166667	83.33333333	12.5	4.166666667	0	16.66666667	4.166666667	Southwest Georgia
647	4062	DOUGHERTY COUNTY	WESTOVER HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	19	448.8947368	84.21052632	15.78947368	0	0	15.78947368	0	Southwest Georgia
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	10	475.9	40	50	10	0	60	10	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	215	496.9488372	36.27906977	35.34883721	24.65116279	3.720930233	63.72093023	28.37209302	Metro
649	2050	EARLY COUNTY	EARLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	24	539.0416667	12.5	25	45.83333333	16.66666667	87.5	62.5	Southwest Georgia
650	1050	ECHOLS COUNTY	ECHOLS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	31	497	32.25806452	38.70967742	29.03225806	0	67.74193548	29.03225806	Coastal Plains
651	0390	EFFINGHAM COUNTY	EFFINGHAM COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	10	452.4	70	20	10	0	30	10	First District
652	0112	ELBERT COUNTY	ELBERTON EDUCATION CENTER	2015	Winter	EOC	9-12	Physical Science	11	473.4545455	54.54545455	36.36363636	9.090909091	0	45.45454545	9.090909091	Northeast Georgia
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	133	503.4962406	27.06766917	39.09774436	28.57142857	5.263157895	72.93233083	33.83458647	Northeast Georgia
653	0189	EMANUEL COUNTY	SWAINSBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	42	518.0952381	30.95238095	16.66666667	40.47619048	11.9047619	69.04761905	52.38095238	Central Savannah Riv
653	2050	EMANUEL COUNTY	EMANUEL COUNTY INSTITUTE	2015	Winter	EOC	9-12	Physical Science	61	465.2786885	47.54098361	52.45901639	0	0	52.45901639	0	Central Savannah Riv
654	2050	EVANS COUNTY	CLAXTON HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	81	527.0123457	22.22222222	22.22222222	40.74074074	14.81481481	77.77777778	55.55555556	First District
655	0176	FANNIN COUNTY	FANNIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	125	509.808	18.4	49.6	28.8	3.2	81.6	32	Pioneer
659	3050	FRANKLIN COUNTY	FRANKLIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	180	517.4222222	14.44444444	42.77777778	40.55555556	2.222222222	85.55555556	42.77777778	Pioneer
660	0118	FULTON COUNTY	HAPEVILLE CHARTER CAREER ACADEMY	2015	Winter	EOC	9-12	Physical Science	18	436.2777778	88.88888889	5.555555556	5.555555556	0	11.11111111	5.555555556	Metro
660	0205	FULTON COUNTY	ALPHARETTA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	10	473.7	50	50	0	0	50	0	Metro
660	0383	FULTON COUNTY	MCCLARIN ALTERNATIVE SCHOOL	2015	Winter	EOC	9-12	Physical Science	32	452.4375	65.625	31.25	3.125	0	34.375	3.125	Metro
660	0386	FULTON COUNTY	INDEPENDENCE ALTERNATIVE SCHOOL	2015	Winter	EOC	9-12	Physical Science	20	480.8	50	40	10	0	50	10	Metro
662	0196	GLASCOCK COUNTY	GLASCOCK COUNTY CONSOLIDATED SCHOOL	2015	Winter	EOC	9-12	Physical Science	26	507.4230769	15.38461538	53.84615385	26.92307692	3.846153846	84.61538462	30.76923077	Central Savannah Riv
663	3552	GLYNN COUNTY	BRUNSWICK HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	145	487.7655172	34.48275862	44.82758621	20.68965517	0	65.51724138	20.68965517	First District
663	4752	GLYNN COUNTY	GLYNN ACADEMY	2015	Winter	EOC	9-12	Physical Science	159	506.1572327	23.89937107	46.5408805	26.41509434	3.144654088	76.10062893	29.55974843	First District
665	1050	GRADY COUNTY	CAIRO HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	119	492.2268908	29.41176471	53.78151261	15.96638655	0.840336134	70.58823529	16.80672269	Southwest Georgia
667	0189	GWINNETT COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	56	518.8928571	10.71428571	46.42857143	39.28571429	3.571428571	89.28571429	42.85714286	Metro
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2015	Winter	EOC	9-12	Physical Science	237	524.5443038	22.78481013	29.11392405	38.8185654	9.282700422	77.21518987	48.10126582	Pioneer
671	3050	HARALSON COUNTY	HARALSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	114	510.5877193	18.42105263	49.12280702	28.94736842	3.50877193	81.57894737	32.45614035	Northwest Georgia
672	0299	HARRIS COUNTY	HARRIS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	216	530.0324074	13.88888889	37.03703704	37.03703704	12.03703704	86.11111111	49.07407407	West Georgia
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	107	509.8504673	26.1682243	32.71028037	38.31775701	2.803738318	73.8317757	41.12149533	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	55	535.4181818	10.90909091	36.36363636	40	12.72727273	89.09090909	52.72727273	West Georgia
675	0105	HENRY COUNTY	DUTCHTOWN HIGH	2015	Winter	EOC	9-12	Physical Science	13	460.3076923	69.23076923	30.76923077	0	0	30.76923077	0	Griffin
675	0214	HENRY COUNTY	LOCUST GROVE HIGH	2015	Winter	EOC	9-12	Physical Science	10	454.8	60	40	0	0	40	0	Griffin
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	160	484.96875	36.25	46.25	16.875	0.625	63.75	17.5	Griffin
675	0307	HENRY COUNTY	OLA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	16	492.5	37.5	50	12.5	0	62.5	12.5	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	124	468.9677419	55.64516129	36.29032258	8.064516129	0	44.35483871	8.064516129	Griffin
675	0391	HENRY COUNTY	EAGLE'S LANDING HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	20	477.25	55	30	10	5	45	15	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	127	474.8267717	49.60629921	44.09448819	6.299212598	0	50.39370079	6.299212598	Griffin
680	0199	JEFF DAVIS COUNTY	JEFF DAVIS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	113	522.699115	22.12389381	31.85840708	30.97345133	15.04424779	77.87610619	46.01769912	First District
681	0196	JEFFERSON COUNTY	JEFFERSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	114	485.9649123	46.49122807	29.8245614	21.92982456	1.754385965	53.50877193	23.68421053	Central Savannah Riv
683	0201	JOHNSON COUNTY	JOHNSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	30	457.5666667	63.33333333	33.33333333	3.333333333	0	36.66666667	3.333333333	Oconee
686	0201	LANIER COUNTY	LANIER COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	55	472.0727273	50.90909091	41.81818182	7.272727273	0	49.09090909	7.272727273	Coastal Plains
687	0110	LAURENS COUNTY	WEST LAURENS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	43	501.9767442	20.93023256	46.51162791	32.55813953	0	79.06976744	32.55813953	Heart of Georgia
689	0105	LIBERTY COUNTY	BRADWELL INSTITUTE	2015	Winter	EOC	9-12	Physical Science	232	511.8448276	20.68965517	40.51724138	34.48275862	4.310344828	79.31034483	38.79310345	First District
689	0192	LIBERTY COUNTY	LIBERTY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	167	520.0958084	18.56287425	35.32934132	39.52095808	6.586826347	81.43712575	46.10778443	First District
690	0110	LINCOLN COUNTY	LINCOLN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	33	568.7575758	3.03030303	18.18181818	48.48484848	30.3030303	96.96969697	78.78787879	Central Savannah Riv
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	123	486.6422764	34.95934959	46.34146341	17.07317073	1.62601626	65.04065041	18.69918699	First District
692	5050	LOWNDES COUNTY	LOWNDES HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	405	525.3777778	18.7654321	33.08641975	38.27160494	9.87654321	81.2345679	48.14814815	Coastal Plains
696	0275	MARION COUNTY	MARION COUNTY MIDDLE - HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	73	501.6575342	26.02739726	47.94520548	20.54794521	5.479452055	73.97260274	26.02739726	Chattahoochee-Flint
702	0184	MONROE COUNTY	MARY PERSONS HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	16	451.1875	68.75	18.75	12.5	0	31.25	12.5	Middle Georgia
704	1050	MORGAN COUNTY	MORGAN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	83	518.0963855	19.27710843	39.75903614	33.73493976	7.228915663	80.72289157	40.96385542	Northeast Georgia
706	0203	MUSCOGEE COUNTY	NORTHSIDE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	12	455.6666667	66.66666667	16.66666667	16.66666667	0	33.33333333	16.66666667	Chattahoochee-Flint
706	1064	MUSCOGEE COUNTY	KENDRICK HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	13	434.6153846	84.61538462	7.692307692	7.692307692	0	15.38461538	7.692307692	Chattahoochee-Flint
710	0101	PAULDING COUNTY	HIRAM HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	60	495.3333333	21.66666667	63.33333333	13.33333333	1.666666667	78.33333333	15	Northwest Georgia
710	0106	PAULDING COUNTY	SOUTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	28	495.1428571	32.14285714	50	14.28571429	3.571428571	67.85714286	17.85714286	Northwest Georgia
710	0109	PAULDING COUNTY	NORTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	59	504.1864407	16.94915254	55.93220339	27.11864407	0	83.05084746	27.11864407	Northwest Georgia
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	19	514.6842105	5.263157895	52.63157895	42.10526316	0	94.73684211	42.10526316	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	38	525.2894737	7.894736842	47.36842105	36.84210526	7.894736842	92.10526316	44.73684211	Northwest Georgia
712	0198	PICKENS COUNTY	PICKENS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	184	508.2771739	27.17391304	41.84782609	24.45652174	6.52173913	72.82608696	30.97826087	North Georgia
717	0114	PUTNAM COUNTY	PUTNAM COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	106	499.8301887	24.52830189	55.66037736	17.9245283	1.886792453	75.47169811	19.81132075	Oconee
718	0110	QUITMAN COUNTY	QUITMAN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	37	470.8648649	56.75675676	40.54054054	0	2.702702703	43.24324324	2.702702703	Chattahoochee-Flint
722	6001	ROCKDALE COUNTY	OPEN CAMPUS	2015	Winter	EOC	9-12	Physical Science	22	428	90.90909091	9.090909091	0	0	9.090909091	0	Metro
723	0101	SCHLEY COUNTY	SCHLEY MIDDLE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	81	532.617284	13.58024691	39.50617284	30.86419753	16.04938272	86.41975309	46.91358025	Chattahoochee-Flint
726	0101	SPALDING COUNTY	SPALDING HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	16	461.625	75	6.25	18.75	0	25	18.75	Griffin
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	34	484.3529412	35.29411765	44.11764706	20.58823529	0	64.70588235	20.58823529	Griffin
727	5050	STEPHENS COUNTY	STEPHENS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	152	539.5657895	14.47368421	29.60526316	37.5	18.42105263	85.52631579	55.92105263	Pioneer
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2015	Winter	EOC	9-12	Physical Science	183	478.5901639	54.64480874	27.32240437	13.66120219	4.371584699	45.35519126	18.03278689	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	68	509.8970588	25	35.29411765	33.82352941	5.882352941	75	39.70588235	Heart of Georgia
736	0100	THOMAS COUNTY	BISHOP HALL CHARTER SCHOOL	2015	Winter	EOC	9-12	Physical Science	34	451.0882353	70.58823529	20.58823529	8.823529412	0	29.41176471	8.823529412	Southwest Georgia
737	0199	TIFT COUNTY	TIFT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	59	506.3559322	30.50847458	40.6779661	23.72881356	5.084745763	69.49152542	28.81355932	Coastal Plains
737	3052	TIFT COUNTY	"NORTHEAST CAMPUS, TIFT COUNTY HIGH"	2015	Winter	EOC	9-12	Physical Science	228	486.1798246	39.9122807	37.28070175	21.92982456	0.877192982	60.0877193	22.80701754	Coastal Plains
743	0201	TWIGGS COUNTY	TWIGGS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	35	457.3142857	74.28571429	25.71428571	0	0	25.71428571	0	Middle Georgia
746	0190	WALKER COUNTY	RIDGELAND HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	249	499.5702811	30.52208835	42.1686747	23.29317269	4.016064257	69.47791165	27.30923695	Northwest Georgia
746	0198	WALKER COUNTY	LAFAYETTE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	166	513.0542169	28.91566265	27.71084337	36.14457831	7.228915663	71.08433735	43.37349398	Northwest Georgia
748	0195	WARE COUNTY	WARE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	168	497.8392857	28.57142857	47.02380952	21.42857143	2.976190476	71.42857143	24.4047619	Okefenokee
749	0205	WARREN COUNTY	WARREN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	15	473	46.66666667	53.33333333	0	0	53.33333333	0	Central Savannah Riv
751	0101	WAYNE COUNTY	WAYNE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	238	514.9621849	23.1092437	36.55462185	33.19327731	7.142857143	76.8907563	40.33613445	First District
754	0105	WHITE COUNTY	WHITE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	27	515.8888889	25.92592593	37.03703704	18.51851852	18.51851852	74.07407407	37.03703704	Pioneer
754	0204	WHITE COUNTY	WHITE COUNTY 9TH GRADE ACADEMY	2015	Winter	EOC	9-12	Physical Science	136	524.5661765	14.70588235	38.97058824	39.70588235	6.617647059	85.29411765	46.32352941	Pioneer
755	0212	WHITFIELD COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	25	484.48	48	28	24	0	52	24	North Georgia
756	0201	WILCOX COUNTY	WILCOX COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	37	505	35.13513514	32.43243243	24.32432432	8.108108108	64.86486486	32.43243243	Heart of Georgia
757	0110	WILKES COUNTY	WASHINGTON-WILKES COMPREHENSIVE HIG	2015	Winter	EOC	9-12	Physical Science	77	503.2727273	19.48051948	57.14285714	22.07792208	1.298701299	80.51948052	23.37662338	Central Savannah Riv
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	58	478.0172414	41.37931034	50	8.620689655	0	58.62068966	8.620689655	Oconee
761	0192	ATLANTA PUBLIC SCHOOLS	NORTH ATLANTA HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	18	535.2777778	11.11111111	38.88888889	38.88888889	11.11111111	88.88888889	50	Metro
763	0201	BREMEN CITY	BREMEN HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	111	544.6216216	17.11711712	22.52252252	40.54054054	19.81981982	82.88288288	60.36036036	Northwest Georgia
769	0211	CHICKAMAUGA CITY	GORDON LEE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	18	512	5.555555556	61.11111111	33.33333333	0	94.44444444	33.33333333	Northwest Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	80	453.15	70	27.5	2.5	0	30	2.5	North Georgia
776	3050	GAINESVILLE CITY	GAINESVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	31	599.1290323	3.225806452	6.451612903	38.70967742	51.61290323	96.77419355	90.32258065	Pioneer
782	0108	SCS - MOUNTAIN EDUCATION CENTER SCH	MOUNTAIN EDUCATION CENTER SCHOOL	2015	Winter	EOC	9-12	Physical Science	74	493.3243243	32.43243243	45.94594595	20.27027027	1.351351351	67.56756757	21.62162162	Pioneer
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2015	Winter	EOC	9-12	Physical Science	18	451.7222222	72.22222222	16.66666667	11.11111111	0	27.77777778	11.11111111	 
782	0412	SCS - GEORGIA CONNECTIONS ACADEMY	GEORGIA CONNECTIONS ACADEMY	2015	Winter	EOC	9-12	Physical Science	46	475.8478261	45.65217391	45.65217391	8.695652174	0	54.34782609	8.695652174	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	42	497.0238095	33.33333333	47.61904762	9.523809524	9.523809524	66.66666667	19.04761905	Southwest Georgia
785	0193	ROME CITY	ROME HIGH SCHOOL	2015	Winter	EOC	9-12	Physical Science	10	456.2	70	10	20	0	30	20	Northwest Georgia
793	0274	VIDALIA CITY	VIDALIA ACADEMY	2015	Winter	EOC	9-12	Physical Science	22	486.5454545	40.90909091	40.90909091	18.18181818	0	59.09090909	18.18181818	First District
799	1893	STATE SCHOOLS- ATLANTA AREA SCHOOL	ATLANTA AREA SCHOOL FOR THE DEAF	2015	Winter	EOC	9-12	Physical Science	10	442.5	100	0	0	0	0	0	 
