601	0103	APPLING COUNTY	APPLING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	15	460.5333333	73.33333333	20	6.666666667	0	26.66666667	6.666666667	First District
602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	55	527.8545455	12.72727273	29.09090909	56.36363636	1.818181818	87.27272727	58.18181818	Okefenokee
603	0302	BACON COUNTY	BACON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	100	498.59	21	57	21	1	79	22	Okefenokee
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	175	530.9371429	6.285714286	40	46.85714286	6.857142857	93.71428571	53.71428571	Northeast Georgia
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	174	514.1091954	21.83908046	43.10344828	29.31034483	5.747126437	78.16091954	35.05747126	Northeast Georgia
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	65	494.9538462	32.30769231	40	27.69230769	0	67.69230769	27.69230769	Coastal Plains
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	135	560.0592593	11.85185185	20.74074074	34.81481481	32.59259259	88.14814815	67.40740741	First District
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	268	551.1567164	8.208955224	24.25373134	48.13432836	19.40298507	91.79104478	67.53731343	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	71	528.4507042	16.90140845	28.16901408	49.29577465	5.633802817	83.09859155	54.92957746	First District
623	0109	CATOOSA COUNTY	HERITAGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	122	536.5819672	7.37704918	35.24590164	46.72131148	10.6557377	92.62295082	57.37704918	Northwest Georgia
623	1052	CATOOSA COUNTY	LAKEVIEW-FORT OGLETHORPE HIGH SCHOO	2015	Winter	EOC	9-12	Analytic Geometry	106	532.4528302	10.37735849	31.13207547	53.77358491	4.716981132	89.62264151	58.49056604	Northwest Georgia
623	4052	CATOOSA COUNTY	RINGGOLD HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	96	540.4479167	14.58333333	19.79166667	50	15.625	85.41666667	65.625	Northwest Georgia
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	79	480.9746835	46.83544304	40.50632911	12.65822785	0	53.16455696	12.65822785	First District
625	0115	CHATHAM COUNTY	WOODVILLE-TOMPKINS TECHNICAL AND CA	2015	Winter	EOC	9-12	Analytic Geometry	59	500.9152542	18.6440678	55.93220339	25.42372881	0	81.3559322	25.42372881	First District
625	0117	CHATHAM COUNTY	NEW HAMPSTEAD HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	234	489.1324786	38.03418803	43.16239316	17.52136752	1.282051282	61.96581197	18.8034188	First District
625	0210	CHATHAM COUNTY	THE SCHOOL OF LIBERAL STUDIES AT SA	2015	Winter	EOC	9-12	Analytic Geometry	82	476.4390244	50	45.12195122	4.87804878	0	50	4.87804878	First District
625	0411	CHATHAM COUNTY	ISLANDS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	15	495.8666667	26.66666667	46.66666667	26.66666667	0	73.33333333	26.66666667	First District
625	0513	CHATHAM COUNTY	SAVANNAH EARLY COLLEGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	37	511.4864865	8.108108108	64.86486486	27.02702703	0	91.89189189	27.02702703	First District
625	2052	CHATHAM COUNTY	BEACH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	115	479.5478261	45.2173913	43.47826087	10.43478261	0.869565217	54.7826087	11.30434783	First District
625	3056	CHATHAM COUNTY	GROVES HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	91	479.0659341	47.25274725	38.46153846	13.18681319	1.098901099	52.74725275	14.28571429	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	156	495.4038462	42.94871795	27.56410256	25	4.487179487	57.05128205	29.48717949	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	135	480.1333333	48.88888889	39.25925926	11.11111111	0.740740741	51.11111111	11.85185185	First District
628	0106	CHEROKEE COUNTY	CREEKVIEW HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	223	582	1.793721973	2.69058296	66.8161435	28.69955157	98.20627803	95.51569507	North Georgia
628	0176	CHEROKEE COUNTY	ETOWAH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	124	589.3467742	2.419354839	3.225806452	55.64516129	38.70967742	97.58064516	94.35483871	North Georgia
628	0191	CHEROKEE COUNTY	SEQUOYAH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	77	597.6233766	3.896103896	6.493506494	33.76623377	55.84415584	96.1038961	89.61038961	North Georgia
628	0197	CHEROKEE COUNTY	WOODSTOCK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	130	596.5769231	2.307692308	3.846153846	44.61538462	49.23076923	97.69230769	93.84615385	North Georgia
628	5050	CHEROKEE COUNTY	CHEROKEE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	82	575.3780488	10.97560976	6.097560976	40.24390244	42.68292683	89.02439024	82.92682927	North Georgia
629	0102	CLARKE COUNTY	CEDAR SHOALS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	83	551.0722892	3.614457831	15.6626506	72.28915663	8.43373494	96.38554217	80.72289157	Northeast Georgia
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	36	462.3611111	72.22222222	19.44444444	8.333333333	0	27.77777778	8.333333333	Northeast Georgia
629	5556	CLARKE COUNTY	CLARKE CENTRAL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	61	588.704918	3.278688525	4.918032787	52.45901639	39.3442623	96.72131148	91.80327869	Northeast Georgia
631	0290	CLAYTON COUNTY	MOUNT ZION HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	10	468.1	80	20	0	0	20	0	Metro
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	11	452.3636364	81.81818182	18.18181818	0	0	18.18181818	0	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	24	470.75	50	41.66666667	8.333333333	0	50	8.333333333	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	44	494.5909091	40.90909091	31.81818182	25	2.272727273	59.09090909	27.27272727	Okefenokee
633	0373	COBB COUNTY	SPRAYBERRY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	11	476.8181818	45.45454545	36.36363636	18.18181818	0	54.54545455	18.18181818	Metro
633	2066	COBB COUNTY	OSBORNE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	11	495.5454545	45.45454545	18.18181818	36.36363636	0	54.54545455	36.36363636	Metro
636	0112	COLUMBIA COUNTY	GROVETOWN HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	96	495.0625	26.04166667	55.20833333	16.66666667	2.083333333	73.95833333	18.75	Central Savannah Riv
636	0183	COLUMBIA COUNTY	HARLEM HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	36	476.0833333	52.77777778	38.88888889	8.333333333	0	47.22222222	8.333333333	Central Savannah Riv
636	0189	COLUMBIA COUNTY	LAKESIDE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	45	499.3111111	20	57.77777778	22.22222222	0	80	22.22222222	Central Savannah Riv
636	0197	COLUMBIA COUNTY	GREENBRIER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	23	504.2173913	30.43478261	21.73913043	43.47826087	4.347826087	69.56521739	47.82608696	Central Savannah Riv
636	4050	COLUMBIA COUNTY	EVANS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	83	508.626506	15.6626506	45.78313253	38.55421687	0	84.3373494	38.55421687	Central Savannah Riv
637	0111	COOK COUNTY	COOK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	109	498.0458716	36.69724771	34.86238532	22.93577982	5.504587156	63.30275229	28.44036697	Coastal Plains
638	0196	COWETA COUNTY	NORTHGATE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	112	527.7857143	11.60714286	32.14285714	50.89285714	5.357142857	88.39285714	56.25	West Georgia
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	360	528.5333333	8.055555556	40.83333333	45.55555556	5.555555556	91.94444444	51.11111111	West Georgia
638	5054	COWETA COUNTY	NEWNAN HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	195	534.5282051	11.28205128	32.82051282	45.12820513	10.76923077	88.71794872	55.8974359	West Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	112	514.9285714	11.60714286	48.21428571	36.60714286	3.571428571	88.39285714	40.17857143	Chattahoochee-Flint
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	144	526.9652778	15.27777778	36.80555556	36.11111111	11.80555556	84.72222222	47.91666667	Pioneer
644	0103	DEKALB COUNTY	"MARTIN LUTHER KING, JR. HIGH SCHOOL"	2015	Winter	EOC	9-12	Analytic Geometry	79	484.3417722	50.63291139	31.64556962	16.4556962	1.265822785	49.36708861	17.72151899	Metro
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	44	536.0454545	9.090909091	27.27272727	56.81818182	6.818181818	90.90909091	63.63636364	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	76	475.8026316	56.57894737	30.26315789	13.15789474	0	43.42105263	13.15789474	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	71	467.6619718	57.74647887	36.61971831	5.633802817	0	42.25352113	5.633802817	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2015	Winter	EOC	9-12	Analytic Geometry	18	594.8333333	0	0	61.11111111	38.88888889	100	100	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	87	496.9885057	32.18390805	42.52873563	21.83908046	3.448275862	67.81609195	25.28735632	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	58	475.7586207	48.27586207	46.55172414	5.172413793	0	51.72413793	5.172413793	Metro
644	1070	DEKALB COUNTY	TUCKER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	39	466.3076923	61.53846154	33.33333333	5.128205128	0	38.46153846	5.128205128	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	35	497	25.71428571	51.42857143	22.85714286	0	74.28571429	22.85714286	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	154	522.6428571	22.07792208	37.01298701	27.27272727	13.63636364	77.92207792	40.90909091	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	55	483.0181818	43.63636364	41.81818182	14.54545455	0	56.36363636	14.54545455	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	149	492.8993289	39.59731544	32.88590604	24.83221477	2.684563758	60.40268456	27.51677852	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	61	524.1147541	14.75409836	37.70491803	37.70491803	9.836065574	85.24590164	47.54098361	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	32	496.6875	31.25	50	18.75	0	68.75	18.75	Metro
644	5052	DEKALB COUNTY	CHAMBLEE CHARTER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	64	514.46875	18.75	40.625	35.9375	4.6875	81.25	40.625	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	148	575.3918919	6.081081081	14.86486486	41.89189189	37.16216216	93.91891892	79.05405405	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	86	513.0581395	12.79069767	45.34883721	40.69767442	1.162790698	87.20930233	41.86046512	Metro
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	59	483.2711864	33.89830508	54.23728814	11.86440678	0	66.10169492	11.86440678	Chattahoochee-Flint
648	0100	DOUGLAS COUNTY	CHAPEL HILL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	81	573.9382716	3.703703704	7.407407407	65.43209877	23.45679012	96.2962963	88.88888889	Metro
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	128	546.765625	2.34375	21.875	69.53125	6.25	97.65625	75.78125	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	126	500.9285714	27.77777778	42.85714286	28.57142857	0.793650794	72.22222222	29.36507937	Metro
648	4050	DOUGLAS COUNTY	DOUGLAS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	64	609.453125	4.6875	1.5625	31.25	62.5	95.3125	93.75	Metro
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	116	505.6982759	28.44827586	37.93103448	29.31034483	4.310344828	71.55172414	33.62068966	Northeast Georgia
653	0189	EMANUEL COUNTY	SWAINSBORO HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	83	482.8192771	37.34939759	50.60240964	10.84337349	1.204819277	62.65060241	12.04819277	Central Savannah Riv
653	2050	EMANUEL COUNTY	EMANUEL COUNTY INSTITUTE	2015	Winter	EOC	9-12	Analytic Geometry	28	450.8571429	75	25	0	0	25	0	Central Savannah Riv
655	0176	FANNIN COUNTY	FANNIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	55	562.2181818	5.454545455	9.090909091	70.90909091	14.54545455	94.54545455	85.45454545	Pioneer
659	3050	FRANKLIN COUNTY	FRANKLIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	52	546.2115385	0	21.15384615	75	3.846153846	100	78.84615385	Pioneer
661	0196	GILMER COUNTY	GILMER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	128	515.34375	23.4375	35.9375	32.8125	7.8125	76.5625	40.625	North Georgia
663	3552	GLYNN COUNTY	BRUNSWICK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	173	506.1965318	24.27745665	47.97687861	24.27745665	3.468208092	75.72254335	27.74566474	First District
663	4752	GLYNN COUNTY	GLYNN ACADEMY	2015	Winter	EOC	9-12	Analytic Geometry	150	515.7333333	12	43.33333333	42.66666667	2	88	44.66666667	First District
664	0106	GORDON COUNTY	SONORAVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	26	463.5769231	53.84615385	46.15384615	0	0	46.15384615	0	Northwest Georgia
667	0101	GWINNETT COUNTY	GRAYSON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	222	567.1216216	1.351351351	10.36036036	65.31531532	22.97297297	98.64864865	88.28828829	Metro
667	0103	GWINNETT COUNTY	NORCROSS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	365	559.5780822	10.95890411	17.26027397	43.28767123	28.49315068	89.04109589	71.78082192	Metro
667	0105	GWINNETT COUNTY	MILL CREEK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	196	614.5663265	0	0.510204082	37.24489796	62.24489796	100	99.48979592	Metro
667	0176	GWINNETT COUNTY	PARKVIEW HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	350	568.9657143	7.142857143	17.42857143	42	33.42857143	92.85714286	75.42857143	Metro
667	0182	GWINNETT COUNTY	BROOKWOOD HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	486	595.0061728	0	3.086419753	54.32098765	42.59259259	100	96.91358025	Metro
667	0185	GWINNETT COUNTY	SHILOH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	48	565.0208333	0	12.5	72.91666667	14.58333333	100	87.5	Metro
667	0187	GWINNETT COUNTY	MEADOWCREEK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	145	521.7034483	14.48275862	39.31034483	37.93103448	8.275862069	85.51724138	46.20689655	Metro
667	0189	GWINNETT COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	22	505.6818182	13.63636364	72.72727273	9.090909091	4.545454545	86.36363636	13.63636364	Metro
667	0195	GWINNETT COUNTY	COLLINS HILL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	162	626.0617284	3.086419753	1.851851852	24.07407407	70.98765432	96.91358025	95.0617284	Metro
667	0198	GWINNETT COUNTY	ALTON C. CREWS MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	10	688.2	0	0	0	100	100	100	Metro
667	0279	GWINNETT COUNTY	FIVE FORKS MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	19	657.7894737	0	0	15.78947368	84.21052632	100	100	Metro
667	0805	GWINNETT COUNTY	PEACHTREE RIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	395	522.8708861	12.40506329	36.70886076	48.10126582	2.784810127	87.59493671	50.88607595	Metro
667	1010	GWINNETT COUNTY	BAY CREEK MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	19	591.5263158	0	5.263157895	52.63157895	42.10526316	100	94.73684211	Metro
667	1018	GWINNETT COUNTY	LANIER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	141	574.3404255	1.418439716	5.673758865	72.34042553	20.56737589	98.58156028	92.90780142	Metro
667	1019	GWINNETT COUNTY	"GWINNETT SCHOOL OF MATHEMATICS, SCI"	2015	Winter	EOC	9-12	Analytic Geometry	246	613.2154472	0	3.25203252	36.17886179	60.56910569	100	96.74796748	Metro
667	1050	GWINNETT COUNTY	BERKMAR HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	173	559	0.578034682	16.1849711	68.78612717	14.45086705	99.42196532	83.23699422	Metro
667	1056	GWINNETT COUNTY	LILBURN MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	16	620.6875	0	0	31.25	68.75	100	100	Metro
667	1210	GWINNETT COUNTY	COUCH MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	14	630.3571429	0	0	42.85714286	57.14285714	100	100	Metro
667	1214	GWINNETT COUNTY	GWINNETT ONLINE CAMPUS	2015	Winter	EOC	9-12	Analytic Geometry	34	551.1176471	11.76470588	17.64705882	55.88235294	14.70588235	88.23529412	70.58823529	Metro
667	1410	GWINNETT COUNTY	MOUNTAIN VIEW HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	206	574.5970874	6.796116505	12.13592233	46.11650485	34.95145631	93.2038835	81.06796117	Metro
667	1510	GWINNETT COUNTY	NORTH GWINNETT MIDDLE SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	59	647.7627119	0	0	11.86440678	88.13559322	100	100	Metro
667	1710	GWINNETT COUNTY	ARCHER HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	241	562.4232365	0.829875519	19.50207469	60.1659751	19.50207469	99.17012448	79.66804979	Metro
667	1814	GWINNETT COUNTY	DISCOVERY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	172	539.9244186	4.651162791	29.06976744	58.72093023	7.558139535	95.34883721	66.27906977	Metro
667	2558	GWINNETT COUNTY	SOUTH GWINNETT HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	199	532.3869347	11.55778894	27.63819095	54.77386935	6.030150754	88.44221106	60.8040201	Metro
667	3750	GWINNETT COUNTY	CENTRAL GWINNETT HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	133	552.924812	0.751879699	25.56390977	58.64661654	15.03759398	99.2481203	73.68421053	Metro
667	4052	GWINNETT COUNTY	DACULA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	208	571.8461538	6.25	14.42307692	44.23076923	35.09615385	93.75	79.32692308	Metro
667	4556	GWINNETT COUNTY	NORTH GWINNETT HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	325	601.9415385	3.384615385	7.384615385	32.61538462	56.61538462	96.61538462	89.23076923	Metro
667	5550	GWINNETT COUNTY	DULUTH HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	247	558.2672065	16.19433198	23.07692308	26.31578947	34.41295547	83.80566802	60.72874494	Metro
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2015	Winter	EOC	9-12	Analytic Geometry	30	599.5666667	0	0	56.66666667	43.33333333	100	100	Pioneer
668	2052	HABERSHAM COUNTY	HABERSHAM CENTRAL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	139	543.6043165	5.755395683	31.65467626	50.35971223	12.23021583	94.24460432	62.58992806	Pioneer
669	0189	HALL COUNTY	WEST HALL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	94	546.6914894	13.82978723	19.14893617	48.93617021	18.08510638	86.17021277	67.0212766	Pioneer
669	0202	HALL COUNTY	FLOWERY BRANCH HIGH	2015	Winter	EOC	9-12	Analytic Geometry	110	586.8636364	0	5.454545455	59.09090909	35.45454545	100	94.54545455	Pioneer
669	1552	HALL COUNTY	EAST HALL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	90	554.4	10	26.66666667	40	23.33333333	90	63.33333333	Pioneer
669	1556	HALL COUNTY	NORTH HALL HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	67	569.1343284	5.970149254	25.37313433	32.8358209	35.82089552	94.02985075	68.65671642	Pioneer
669	4752	HALL COUNTY	JOHNSON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	132	592.2348485	0	3.787878788	53.03030303	43.18181818	100	96.21212121	Pioneer
671	3050	HARALSON COUNTY	HARALSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	54	509.2962963	20.37037037	40.74074074	37.03703704	1.851851852	79.62962963	38.88888889	Northwest Georgia
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	162	540.5864198	6.172839506	29.62962963	54.9382716	9.259259259	93.82716049	64.19753086	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	48	538.0625	4.166666667	25	68.75	2.083333333	95.83333333	70.83333333	West Georgia
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	208	504.0144231	25	42.30769231	31.25	1.442307692	75	32.69230769	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	87	497.7586207	27.5862069	43.67816092	28.73563218	0	72.4137931	28.73563218	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	131	486.5419847	42.7480916	35.8778626	21.3740458	0	57.2519084	21.3740458	Griffin
676	0111	HOUSTON COUNTY	VETERANS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	22	496.5909091	31.81818182	31.81818182	36.36363636	0	68.18181818	36.36363636	Middle Georgia
676	0116	HOUSTON COUNTY	HOUSTON COUNTY CROSSROADS CENT	2015	Winter	EOC	9-12	Analytic Geometry	11	462.1818182	54.54545455	45.45454545	0	0	45.45454545	0	Middle Georgia
676	0192	HOUSTON COUNTY	HOUSTON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	25	473.88	60	36	4	0	40	4	Middle Georgia
676	1054	HOUSTON COUNTY	PERRY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	13	484.7692308	38.46153846	46.15384615	15.38461538	0	61.53846154	15.38461538	Middle Georgia
676	2052	HOUSTON COUNTY	NORTHSIDE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	142	479.0704225	42.25352113	53.52112676	4.225352113	0	57.74647887	4.225352113	Middle Georgia
676	4056	HOUSTON COUNTY	WARNER ROBINS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	69	469.2753623	56.52173913	39.13043478	4.347826087	0	43.47826087	4.347826087	Middle Georgia
677	2050	IRWIN COUNTY	IRWIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	19	458.5789474	68.42105263	31.57894737	0	0	31.57894737	0	Coastal Plains
678	0191	JACKSON COUNTY	JACKSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	144	550.8263889	0.694444444	17.36111111	75.69444444	6.25	99.30555556	81.94444444	Northeast Georgia
680	0199	JEFF DAVIS COUNTY	JEFF DAVIS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	49	548.122449	4.081632653	20.40816327	65.30612245	10.20408163	95.91836735	75.51020408	First District
683	0201	JOHNSON COUNTY	JOHNSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	62	482.6612903	41.93548387	37.09677419	20.96774194	0	58.06451613	20.96774194	Oconee
686	0201	LANIER COUNTY	LANIER COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	47	494.2553191	34.04255319	44.68085106	21.27659574	0	65.95744681	21.27659574	Coastal Plains
687	0110	LAURENS COUNTY	WEST LAURENS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	47	497.106383	29.78723404	34.04255319	36.17021277	0	70.21276596	36.17021277	Heart of Georgia
689	0105	LIBERTY COUNTY	BRADWELL INSTITUTE	2015	Winter	EOC	9-12	Analytic Geometry	201	522.238806	18.4079602	40.29850746	31.84079602	9.452736318	81.5920398	41.29353234	First District
689	0192	LIBERTY COUNTY	LIBERTY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	91	520.8131868	16.48351648	39.56043956	39.56043956	4.395604396	83.51648352	43.95604396	First District
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	136	503.4338235	27.94117647	38.97058824	30.14705882	2.941176471	72.05882353	33.08823529	First District
692	5050	LOWNDES COUNTY	LOWNDES HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	233	535.7854077	6.008583691	34.33476395	52.78969957	6.86695279	93.99141631	59.65665236	Coastal Plains
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	126	543.9126984	6.349206349	33.33333333	41.26984127	19.04761905	93.65079365	60.31746032	Pioneer
698	0104	MCINTOSH COUNTY	MCINTOSH COUNTY ACADEMY	2015	Winter	EOC	9-12	Analytic Geometry	20	587.65	0	10	40	50	100	90	First District
702	0184	MONROE COUNTY	MARY PERSONS HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	13	479.0769231	46.15384615	38.46153846	15.38461538	0	53.84615385	15.38461538	Middle Georgia
708	0105	OCONEE COUNTY	NORTH OCONEE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	136	580.9779412	1.470588235	18.38235294	44.85294118	35.29411765	98.52941176	80.14705882	Northeast Georgia
708	0293	OCONEE COUNTY	OCONEE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	150	574.5866667	0.666666667	16.66666667	47.33333333	35.33333333	99.33333333	82.66666667	Northeast Georgia
709	2050	OGLETHORPE COUNTY	OGLETHORPE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	49	586.6938776	0	0	65.30612245	34.69387755	100	100	Northeast Georgia
710	0101	PAULDING COUNTY	HIRAM HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	148	513.277027	20.94594595	49.32432432	19.59459459	10.13513514	79.05405405	29.72972973	Northwest Georgia
710	0106	PAULDING COUNTY	SOUTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	59	492.3559322	32.20338983	55.93220339	11.86440678	0	67.79661017	11.86440678	Northwest Georgia
710	0109	PAULDING COUNTY	NORTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	323	560.3343653	5.882352941	18.26625387	53.25077399	22.6006192	94.11764706	75.85139319	Northwest Georgia
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	70	473.7142857	45.71428571	50	4.285714286	0	54.28571429	4.285714286	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	164	530.3536585	14.02439024	31.70731707	42.68292683	11.58536585	85.97560976	54.26829268	Northwest Georgia
712	0198	PICKENS COUNTY	PICKENS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	88	547.2840909	4.545454545	34.09090909	43.18181818	18.18181818	95.45454545	61.36363636	North Georgia
716	2050	PULASKI COUNTY	HAWKINSVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	22	549.0454545	0	36.36363636	45.45454545	18.18181818	100	63.63636364	Heart of Georgia
718	0110	QUITMAN COUNTY	QUITMAN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	25	475.84	52	40	8	0	48	8	Chattahoochee-Flint
722	0176	ROCKDALE COUNTY	HERITAGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	70	534.9142857	18.57142857	20	50	11.42857143	81.42857143	61.42857143	Metro
722	0192	ROCKDALE COUNTY	SALEM HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	26	502.7692308	23.07692308	38.46153846	38.46153846	0	76.92307692	38.46153846	Metro
722	3052	ROCKDALE COUNTY	ROCKDALE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	157	536.2611465	13.37579618	31.84713376	41.40127389	13.37579618	86.62420382	54.77707006	Metro
726	0101	SPALDING COUNTY	SPALDING HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	173	500.3468208	38.7283237	31.21387283	23.69942197	6.358381503	61.2716763	30.05780347	Griffin
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	179	480.0837989	44.69273743	43.57541899	11.17318436	0.558659218	55.30726257	11.73184358	Griffin
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2015	Winter	EOC	9-12	Analytic Geometry	125	487.696	40.8	41.6	15.2	2.4	59.2	17.6	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	48	506.7916667	12.5	52.08333333	33.33333333	2.083333333	87.5	35.41666667	Heart of Georgia
737	0199	TIFT COUNTY	TIFT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	45	567.3333333	0	4.444444444	82.22222222	13.33333333	100	95.55555556	Coastal Plains
741	0201	TROUP COUNTY	CALLAWAY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	34	560.5	0	23.52941176	61.76470588	14.70588235	100	76.47058824	West Georgia
741	0387	TROUP COUNTY	TROUP COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	40	586.2	2.5	2.5	62.5	32.5	97.5	95	West Georgia
741	1052	TROUP COUNTY	LAGRANGE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	73	590.5342466	2.739726027	4.109589041	52.05479452	41.09589041	97.26027397	93.15068493	West Georgia
743	0201	TWIGGS COUNTY	TWIGGS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	44	455.6590909	84.09090909	15.90909091	0	0	15.90909091	0	Middle Georgia
744	0101	UNION COUNTY	UNION COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	30	554.5333333	0	13.33333333	80	6.666666667	100	86.66666667	Pioneer
746	0190	WALKER COUNTY	RIDGELAND HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	38	491.1315789	34.21052632	55.26315789	7.894736842	2.631578947	65.78947368	10.52631579	Northwest Georgia
746	0198	WALKER COUNTY	LAFAYETTE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	60	518.0333333	13.33333333	45	40	1.666666667	86.66666667	41.66666667	Northwest Georgia
748	0195	WARE COUNTY	WARE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	87	548.7701149	11.49425287	20.68965517	48.27586207	19.54022989	88.50574713	67.81609195	Okefenokee
754	0105	WHITE COUNTY	WHITE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	114	521.0175439	12.28070175	42.98245614	40.35087719	4.385964912	87.71929825	44.73684211	Pioneer
755	0112	WHITFIELD COUNTY	COAHULLA CREEK HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	20	614	0	0	35	65	100	100	North Georgia
755	0212	WHITFIELD COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	17	450.3529412	82.35294118	17.64705882	0	0	17.64705882	0	North Georgia
757	0110	WILKES COUNTY	WASHINGTON-WILKES COMPREHENSIVE HIG	2015	Winter	EOC	9-12	Analytic Geometry	42	516.2857143	7.142857143	66.66666667	21.42857143	4.761904762	92.85714286	26.19047619	Central Savannah Riv
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	65	481.0307692	44.61538462	35.38461538	20	0	55.38461538	20	Oconee
761	0186	ATLANTA PUBLIC SCHOOLS	"MAYNARD H. JACKSON, JR. HIGH SCHOOL"	2015	Winter	EOC	9-12	Analytic Geometry	62	539.0967742	6.451612903	32.25806452	50	11.29032258	93.5483871	61.29032258	Metro
761	0192	ATLANTA PUBLIC SCHOOLS	NORTH ATLANTA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	49	629.4693878	4.081632653	6.12244898	14.28571429	75.51020408	95.91836735	89.79591837	Metro
761	0212	ATLANTA PUBLIC SCHOOLS	KIPP ATLANTA COLLEGIATE	2015	Winter	EOC	9-12	Analytic Geometry	81	475.1358025	50.61728395	39.50617284	9.87654321	0	49.38271605	9.87654321	Metro
763	0201	BREMEN CITY	BREMEN HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	55	543.1454545	0	29.09090909	65.45454545	5.454545455	100	70.90909091	Northwest Georgia
764	0191	BUFORD CITY	BUFORD HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	132	604.0606061	0	0.757575758	45.45454545	53.78787879	100	99.24242424	Metro
766	1050	CARROLLTON CITY	CARROLLTON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	47	586.5106383	10.63829787	10.63829787	21.27659574	57.44680851	89.36170213	78.72340426	West Georgia
769	0211	CHICKAMAUGA CITY	GORDON LEE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	60	520.05	16.66666667	36.66666667	40	6.666666667	83.33333333	46.66666667	Northwest Georgia
771	0112	COMMERCE CITY	COMMERCE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	42	530.2857143	9.523809524	33.33333333	52.38095238	4.761904762	90.47619048	57.14285714	Northeast Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	40	463.2	57.5	40	2.5	0	42.5	2.5	North Georgia
772	4050	DALTON CITY	DALTON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	11	464.5454545	63.63636364	27.27272727	9.090909091	0	36.36363636	9.090909091	North Georgia
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	106	570.9056604	3.773584906	14.1509434	53.77358491	28.30188679	96.22641509	82.0754717	Northeast Georgia
781	0101	MARIETTA CITY	MARIETTA HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	64	574.953125	4.6875	6.25	59.375	29.6875	95.3125	89.0625	Metro
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2015	Winter	EOC	9-12	Analytic Geometry	11	448.2727273	81.81818182	9.090909091	9.090909091	0	18.18181818	9.090909091	 
783	0310	CCS - FULTON LEADERSHIP ACADEMY	FULTON LEADERSHIP ACADEMY	2015	Winter	EOC	9-12	Analytic Geometry	21	487.0952381	47.61904762	19.04761905	33.33333333	0	52.38095238	33.33333333	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2015	Winter	EOC	9-12	Analytic Geometry	33	529.0606061	12.12121212	30.3030303	48.48484848	9.090909091	87.87878788	57.57575758	Southwest Georgia
