601	0103	APPLING COUNTY	APPLING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	151	496.8145695	32.45033113	42.38410596	19.20529801	5.960264901	67.54966887	25.16556291	First District
602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	80	506.6625	25	40	33.75	1.25	75	35	Okefenokee
603	0302	BACON COUNTY	BACON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	88	479.8636364	45.45454545	40.90909091	13.63636364	0	54.54545455	13.63636364	Okefenokee
605	0189	BALDWIN COUNTY	BALDWIN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	199	499.7939698	24.62311558	44.72361809	29.64824121	1.005025126	75.37688442	30.65326633	Oconee
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	24	483.125	41.66666667	54.16666667	4.166666667	0	58.33333333	4.166666667	Northeast Georgia
608	0105	BARTOW COUNTY	ADAIRSVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	140	520.9857143	17.85714286	32.14285714	40.71428571	9.285714286	82.14285714	50	Northwest Georgia
608	0114	BARTOW COUNTY	CASS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	258	504.5348837	29.84496124	35.65891473	29.45736434	5.03875969	70.15503876	34.49612403	Northwest Georgia
608	0198	BARTOW COUNTY	WOODLAND HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	285	497.8947368	28.42105263	45.61403509	22.80701754	3.157894737	71.57894737	25.96491228	Northwest Georgia
609	0291	BEN HILL COUNTY	FITZGERALD HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	13	465.2307692	53.84615385	46.15384615	0	0	46.15384615	0	Coastal Plains
610	0101	BERRIEN COUNTY	BERRIEN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	113	522.6902655	13.27433628	44.24778761	33.62831858	8.849557522	86.72566372	42.47787611	Coastal Plains
610	0106	BERRIEN COUNTY	BERRIEN ACADEMY PERFORMANCE LEARNIN	2015	Winter	EOC	9-12	9th Grade Literature	14	471.2857143	50	42.85714286	7.142857143	0	50	7.142857143	Coastal Plains
613	1050	BRANTLEY COUNTY	BRANTLEY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	109	514.1559633	14.67889908	44.03669725	38.53211009	2.752293578	85.32110092	41.28440367	Okefenokee
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	60	529.4666667	11.66666667	43.33333333	30	15	88.33333333	45	Coastal Plains
615	0182	BRYAN COUNTY	RICHMOND HILL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	236	509.6779661	16.10169492	48.72881356	31.3559322	3.813559322	83.89830508	35.16949153	First District
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	125	494.04	24.8	55.2	20	0	75.2	20	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	96	500.125	19.79166667	57.29166667	22.91666667	0	80.20833333	22.91666667	First District
618	0190	BUTTS COUNTY	JACKSON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	496	30	30	40	0	70	40	Griffin
619	0113	CALHOUN COUNTY	CALHOUN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	30	502.8	16.66666667	53.33333333	30	0	83.33333333	30	Southwest Georgia
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	336	516.5922619	14.88095238	37.5	43.45238095	4.166666667	85.11904762	47.61904762	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	68	509.0147059	16.17647059	44.11764706	38.23529412	1.470588235	83.82352941	39.70588235	First District
622	0212	CARROLL COUNTY	MT. ZION HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	22	553.5	0	13.63636364	72.72727273	13.63636364	100	86.36363636	West Georgia
623	0109	CATOOSA COUNTY	HERITAGE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	138	518.3188406	21.73913043	32.60869565	36.95652174	8.695652174	78.26086957	45.65217391	Northwest Georgia
623	1052	CATOOSA COUNTY	LAKEVIEW-FORT OGLETHORPE HIGH SCHOO	2015	Winter	EOC	9-12	9th Grade Literature	147	509.7210884	21.76870748	40.81632653	32.65306122	4.761904762	78.23129252	37.41496599	Northwest Georgia
623	4052	CATOOSA COUNTY	RINGGOLD HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	154	508.974026	22.07792208	38.96103896	33.11688312	5.844155844	77.92207792	38.96103896	Northwest Georgia
624	0287	CHARLTON COUNTY	CHARLTON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	62	498.8387097	30.64516129	41.93548387	24.19354839	3.225806452	69.35483871	27.41935484	Okefenokee
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	94	494.8617021	21.27659574	60.63829787	17.0212766	1.063829787	78.72340426	18.08510638	First District
625	0115	CHATHAM COUNTY	WOODVILLE-TOMPKINS TECHNICAL AND CA	2015	Winter	EOC	9-12	9th Grade Literature	21	523.6190476	9.523809524	33.33333333	57.14285714	0	90.47619048	57.14285714	First District
625	0117	CHATHAM COUNTY	NEW HAMPSTEAD HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	162	492.5246914	33.95061728	45.67901235	19.75308642	0.617283951	66.04938272	20.37037037	First District
625	0210	CHATHAM COUNTY	THE SCHOOL OF LIBERAL STUDIES AT SA	2015	Winter	EOC	9-12	9th Grade Literature	58	463.8275862	58.62068966	36.20689655	5.172413793	0	41.37931034	5.172413793	First District
625	0513	CHATHAM COUNTY	SAVANNAH EARLY COLLEGE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	16	529.5	0	50	43.75	6.25	100	50	First District
625	2052	CHATHAM COUNTY	BEACH HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	46	467.1086957	56.52173913	41.30434783	2.173913043	0	43.47826087	2.173913043	First District
625	3056	CHATHAM COUNTY	GROVES HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	144	470.5763889	51.38888889	40.27777778	8.333333333	0	48.61111111	8.333333333	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	99	476.3131313	47.47474747	41.41414141	11.11111111	0	52.52525253	11.11111111	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	125	494.2	29.6	50.4	20	0	70.4	20	First District
628	0176	CHEROKEE COUNTY	ETOWAH HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	482.5	50	30	20	0	50	20	North Georgia
628	0191	CHEROKEE COUNTY	SEQUOYAH HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	13	505	23.07692308	46.15384615	30.76923077	0	76.92307692	30.76923077	North Georgia
628	5050	CHEROKEE COUNTY	CHEROKEE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	14	470.0714286	57.14285714	35.71428571	7.142857143	0	42.85714286	7.142857143	North Georgia
628	6597	CHEROKEE COUNTY	ACE ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	29	501.0689655	24.13793103	55.17241379	20.68965517	0	75.86206897	20.68965517	North Georgia
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	466.7	80	10	10	0	20	10	Northeast Georgia
631	0104	CLAYTON COUNTY	MUNDY'S MILL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	482.8	20	70	10	0	80	10	Metro
631	0115	CLAYTON COUNTY	CHARLES R. DREW HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	475.1	50	20	30	0	50	30	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	65	490.1076923	30.76923077	47.69230769	20	1.538461538	69.23076923	21.53846154	Okefenokee
633	0101	COBB COUNTY	KENNESAW MOUNTAIN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	228	536.6710526	10.0877193	29.8245614	44.73684211	15.35087719	89.9122807	60.0877193	Metro
633	0103	COBB COUNTY	KELL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	182	530.4010989	6.593406593	42.30769231	39.01098901	12.08791209	93.40659341	51.0989011	Metro
633	0192	COBB COUNTY	HARRISON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	244	549.2827869	2.868852459	25.81967213	53.68852459	17.62295082	97.13114754	71.31147541	Metro
633	0209	COBB COUNTY	ALLATOONA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	229	535.6069869	5.676855895	35.37117904	46.72489083	12.22707424	94.3231441	58.95196507	Metro
633	0373	COBB COUNTY	SPRAYBERRY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	228	521.9605263	10.0877193	39.47368421	44.29824561	6.140350877	89.9122807	50.43859649	Metro
633	0381	COBB COUNTY	LASSITER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	12	472.25	58.33333333	16.66666667	25	0	41.66666667	25	Metro
633	0707	COBB COUNTY	HILLGROVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	331	534.4531722	6.042296073	36.25377644	47.12990937	10.57401813	93.95770393	57.70392749	Metro
633	1054	COBB COUNTY	CAMPBELL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	449	529.0890869	15.3674833	33.40757238	34.52115813	16.70378619	84.6325167	51.22494432	Metro
633	1064	COBB COUNTY	MCEACHERN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	283	517.8409894	12.72084806	40.28268551	43.46289753	3.533568905	87.27915194	46.99646643	Metro
633	1069	COBB COUNTY	WHEELER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	284	533.3274648	18.66197183	26.76056338	33.45070423	21.12676056	81.33802817	54.57746479	Metro
633	2056	COBB COUNTY	NORTH COBB HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	394	520.9467005	13.19796954	43.40101523	36.80203046	6.598984772	86.80203046	43.40101523	Metro
633	2066	COBB COUNTY	OSBORNE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	158	499.8544304	29.11392405	39.87341772	27.84810127	3.164556962	70.88607595	31.01265823	Metro
633	3056	COBB COUNTY	SOUTH COBB HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	242	501.4586777	24.79338843	41.32231405	31.40495868	2.479338843	75.20661157	33.88429752	Metro
633	4066	COBB COUNTY	PEBBLEBROOK HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	377	488.3846154	36.33952255	39.52254642	22.28116711	1.856763926	63.66047745	24.13793103	Metro
634	0114	COFFEE COUNTY	COFFEE COUNTY CAREER ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	11	475.2727273	45.45454545	45.45454545	9.090909091	0	54.54545455	9.090909091	Okefenokee
634	0195	COFFEE COUNTY	COFFEE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	26	459.8846154	80.76923077	11.53846154	7.692307692	0	19.23076923	7.692307692	Okefenokee
634	0308	COFFEE COUNTY	GEORGE WASHINGTON CARVER FRESHMAN C	2015	Winter	EOC	9-12	9th Grade Literature	246	508.1869919	22.76422764	41.05691057	32.5203252	3.658536585	77.23577236	36.17886179	Okefenokee
637	0111	COOK COUNTY	COOK HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	152	498.9013158	29.60526316	39.47368421	28.28947368	2.631578947	70.39473684	30.92105263	Coastal Plains
638	0196	COWETA COUNTY	NORTHGATE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	203	526.9901478	9.852216749	33.49753695	48.76847291	7.881773399	90.14778325	56.65024631	West Georgia
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	430	508.5023256	19.53488372	42.09302326	35.58139535	2.790697674	80.46511628	38.37209302	West Georgia
638	5054	COWETA COUNTY	NEWNAN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	327	503.9327217	27.52293578	40.97859327	26.60550459	4.892966361	72.47706422	31.49847095	West Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	149	491.4228188	40.93959732	30.87248322	27.51677852	0.67114094	59.06040268	28.18791946	Chattahoochee-Flint
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	140	518.5071429	17.14285714	40.71428571	36.42857143	5.714285714	82.85714286	42.14285714	Pioneer
643	3050	DECATUR COUNTY	BAINBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	196	491.7653061	34.69387755	40.81632653	21.93877551	2.551020408	65.30612245	24.48979592	Southwest Georgia
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	218	490.6605505	36.23853211	38.53211009	24.31192661	0.917431193	63.76146789	25.2293578	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	138	480.7391304	39.13043478	49.27536232	10.14492754	1.449275362	60.86956522	11.5942029	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	160	480.95625	38.75	46.875	14.375	0	61.25	14.375	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	185	485.4756757	34.59459459	47.02702703	17.2972973	1.081081081	65.40540541	18.37837838	Metro
644	0276	DEKALB COUNTY	STONE MOUNTAIN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	142	487.6408451	38.73239437	39.43661972	19.71830986	2.112676056	61.26760563	21.83098592	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	10	576.3	0	0	70	30	100	100	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	238	503.1638655	22.68907563	48.31932773	27.73109244	1.260504202	77.31092437	28.99159664	Metro
644	0500	DEKALB COUNTY	DEKALB ALTERNATIVE SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	36	423.3888889	88.88888889	11.11111111	0	0	11.11111111	0	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	25	471.32	56	32	12	0	44	12	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	164	476.6402439	43.90243902	38.41463415	17.07317073	0.609756098	56.09756098	17.68292683	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	186	511.844086	26.34408602	34.94623656	27.95698925	10.75268817	73.65591398	38.70967742	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	80	474.2375	48.75	41.25	10	0	51.25	10	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	150	488.6	37.33333333	40.66666667	21.33333333	0.666666667	62.66666667	22	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	41	534.4390244	7.317073171	29.26829268	51.2195122	12.19512195	92.68292683	63.41463415	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	116	464.0862069	54.31034483	40.51724138	5.172413793	0	45.68965517	5.172413793	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	243	529.2716049	11.52263374	31.6872428	48.97119342	7.818930041	88.47736626	56.79012346	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	133	493.9097744	30.07518797	48.87218045	19.54887218	1.503759398	69.92481203	21.05263158	Metro
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	23	466.4347826	56.52173913	39.13043478	4.347826087	0	43.47826087	4.347826087	Chattahoochee-Flint
647	1050	DOUGHERTY COUNTY	ALBANY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	42	456.5238095	66.66666667	28.57142857	4.761904762	0	33.33333333	4.761904762	Southwest Georgia
647	1058	DOUGHERTY COUNTY	MONROE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	26	430.8846154	88.46153846	11.53846154	0	0	11.53846154	0	Southwest Georgia
647	2052	DOUGHERTY COUNTY	DOUGHERTY COMPREHENSIVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	28	452.1428571	82.14285714	14.28571429	3.571428571	0	17.85714286	3.571428571	Southwest Georgia
648	0100	DOUGLAS COUNTY	CHAPEL HILL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	13	501.9230769	38.46153846	23.07692308	38.46153846	0	61.53846154	38.46153846	Metro
648	0175	DOUGLAS COUNTY	LITHIA SPRINGS COMPREHENSIVE HIGH S	2015	Winter	EOC	9-12	9th Grade Literature	49	519.3061224	10.20408163	38.7755102	48.97959184	2.040816327	89.79591837	51.02040816	Metro
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	519	10	60	20	10	90	30	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	209	500.8373206	24.88038278	44.97607656	28.22966507	1.913875598	75.11961722	30.14354067	Metro
648	4050	DOUGLAS COUNTY	DOUGLAS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	14	485.5714286	35.71428571	57.14285714	7.142857143	0	64.28571429	7.142857143	Metro
649	2050	EARLY COUNTY	EARLY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	22	535.6363636	0	27.27272727	72.72727273	0	100	72.72727273	Southwest Georgia
650	1050	ECHOLS COUNTY	ECHOLS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	72	512.625	12.5	44.44444444	37.5	5.555555556	87.5	43.05555556	Coastal Plains
651	0390	EFFINGHAM COUNTY	EFFINGHAM COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	12	451.5	75	16.66666667	8.333333333	0	25	8.333333333	First District
652	0112	ELBERT COUNTY	ELBERTON EDUCATION CENTER	2015	Winter	EOC	9-12	9th Grade Literature	11	461.7272727	63.63636364	36.36363636	0	0	36.36363636	0	Northeast Georgia
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	117	497.1880342	39.31623932	26.4957265	29.91452991	4.273504274	60.68376068	34.18803419	Northeast Georgia
653	0189	EMANUEL COUNTY	SWAINSBORO HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	106	478.5377358	40.56603774	43.39622642	14.1509434	1.886792453	59.43396226	16.03773585	Central Savannah Riv
653	2050	EMANUEL COUNTY	EMANUEL COUNTY INSTITUTE	2015	Winter	EOC	9-12	9th Grade Literature	32	473.84375	46.875	40.625	12.5	0	53.125	12.5	Central Savannah Riv
654	2050	EVANS COUNTY	CLAXTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	42	471.3571429	42.85714286	42.85714286	14.28571429	0	57.14285714	14.28571429	First District
655	0176	FANNIN COUNTY	FANNIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	130	521.9769231	20	26.92307692	42.30769231	10.76923077	80	53.07692308	Pioneer
656	0398	FAYETTE COUNTY	FAYETTE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	11	479.8181818	36.36363636	54.54545455	9.090909091	0	63.63636364	9.090909091	Griffin
659	3050	FRANKLIN COUNTY	FRANKLIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	137	519.3722628	16.05839416	31.38686131	48.17518248	4.379562044	83.94160584	52.55474453	Pioneer
660	0118	FULTON COUNTY	HAPEVILLE CHARTER CAREER ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	15	457.2	60	33.33333333	6.666666667	0	40	6.666666667	Metro
660	0383	FULTON COUNTY	MCCLARIN ALTERNATIVE SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	11	464.8181818	54.54545455	36.36363636	9.090909091	0	45.45454545	9.090909091	Metro
661	0196	GILMER COUNTY	GILMER HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	204	487.8872549	35.78431373	38.7254902	24.01960784	1.470588235	64.21568627	25.49019608	North Georgia
663	3552	GLYNN COUNTY	BRUNSWICK HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	181	527.3646409	14.36464088	33.14917127	45.3038674	7.182320442	85.63535912	52.48618785	First District
663	4752	GLYNN COUNTY	GLYNN ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	190	533.4473684	7.368421053	34.73684211	48.94736842	8.947368421	92.63157895	57.89473684	First District
664	0106	GORDON COUNTY	SONORAVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	119	503.789916	20.16806723	54.62184874	25.21008403	0	79.83193277	25.21008403	Northwest Georgia
664	0286	GORDON COUNTY	GORDON CENTRAL HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	137	506.9708029	17.51824818	40.87591241	39.41605839	2.189781022	82.48175182	41.60583942	Northwest Georgia
665	1050	GRADY COUNTY	CAIRO HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	155	492.7870968	32.90322581	44.51612903	20	2.580645161	67.09677419	22.58064516	Southwest Georgia
667	0101	GWINNETT COUNTY	GRAYSON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	13	473.1538462	46.15384615	46.15384615	7.692307692	0	53.84615385	7.692307692	Metro
667	0187	GWINNETT COUNTY	MEADOWCREEK HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	454	50	50	0	0	50	0	Metro
667	0189	GWINNETT COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	33	506.4545455	27.27272727	36.36363636	33.33333333	3.03030303	72.72727273	36.36363636	Metro
667	0805	GWINNETT COUNTY	PEACHTREE RIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	396	537.1439394	8.333333333	30.05050505	51.51515152	10.1010101	91.66666667	61.61616162	Metro
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	221	506.638009	20.81447964	45.70135747	29.86425339	3.619909502	79.18552036	33.4841629	Pioneer
668	0114	HABERSHAM COUNTY	HABERSHAM SUCCESS ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	12	480.1666667	33.33333333	58.33333333	8.333333333	0	66.66666667	8.333333333	Pioneer
669	0105	HALL COUNTY	LANIER CAREER ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	14	448.2142857	64.28571429	21.42857143	14.28571429	0	35.71428571	14.28571429	Pioneer
671	3050	HARALSON COUNTY	HARALSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	136	492.1323529	28.67647059	50	20.58823529	0.735294118	71.32352941	21.32352941	Northwest Georgia
672	0299	HARRIS COUNTY	HARRIS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	212	512.9386792	17.45283019	43.86792453	33.49056604	5.188679245	82.54716981	38.67924528	West Georgia
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	128	493.640625	31.25	46.875	21.875	0	68.75	21.875	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	80	514.9375	13.75	46.25	38.75	1.25	86.25	40	West Georgia
675	0101	HENRY COUNTY	UNION GROVE HIGH	2015	Winter	EOC	9-12	9th Grade Literature	32	484.375	46.875	34.375	18.75	0	53.125	18.75	Griffin
675	0104	HENRY COUNTY	LUELLA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	15	502.3333333	20	53.33333333	26.66666667	0	80	26.66666667	Griffin
675	0105	HENRY COUNTY	DUTCHTOWN HIGH	2015	Winter	EOC	9-12	9th Grade Literature	17	518.1176471	23.52941176	35.29411765	29.41176471	11.76470588	76.47058824	41.17647059	Griffin
675	0214	HENRY COUNTY	LOCUST GROVE HIGH	2015	Winter	EOC	9-12	9th Grade Literature	12	485.6666667	41.66666667	33.33333333	25	0	58.33333333	25	Griffin
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	271	497.8154982	30.25830258	41.69741697	26.56826568	1.47601476	69.74169742	28.04428044	Griffin
675	0307	HENRY COUNTY	OLA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	30	504.5	16.66666667	60	23.33333333	0	83.33333333	23.33333333	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	155	501.3935484	27.09677419	36.12903226	33.5483871	3.225806452	72.90322581	36.77419355	Griffin
675	0391	HENRY COUNTY	EAGLE'S LANDING HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	14	479	57.14285714	35.71428571	0	7.142857143	42.85714286	7.142857143	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	166	490.8313253	33.13253012	44.57831325	19.87951807	2.409638554	66.86746988	22.28915663	Griffin
676	4056	HOUSTON COUNTY	WARNER ROBINS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	14	456	71.42857143	28.57142857	0	0	28.57142857	0	Middle Georgia
680	0199	JEFF DAVIS COUNTY	JEFF DAVIS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	139	510.7625899	23.02158273	37.41007194	34.5323741	5.035971223	76.97841727	39.56834532	First District
681	0196	JEFFERSON COUNTY	JEFFERSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	77	502.3246753	22.07792208	48.05194805	27.27272727	2.597402597	77.92207792	29.87012987	Central Savannah Riv
683	0201	JOHNSON COUNTY	JOHNSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	27	473.1481481	48.14814815	40.74074074	11.11111111	0	51.85185185	11.11111111	Oconee
686	0201	LANIER COUNTY	LANIER COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	48	485.3333333	31.25	54.16666667	14.58333333	0	68.75	14.58333333	Coastal Plains
687	0110	LAURENS COUNTY	WEST LAURENS HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	54	517.1481481	5.555555556	61.11111111	31.48148148	1.851851852	94.44444444	33.33333333	Heart of Georgia
688	0193	LEE COUNTY	LEE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	22	503.1818182	9.090909091	77.27272727	13.63636364	0	90.90909091	13.63636364	Southwest Georgia
689	0105	LIBERTY COUNTY	BRADWELL INSTITUTE	2015	Winter	EOC	9-12	9th Grade Literature	132	512.5151515	17.42424242	37.87878788	40.15151515	4.545454545	82.57575758	44.6969697	First District
689	0192	LIBERTY COUNTY	LIBERTY COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	114	513.6929825	13.15789474	50.87719298	31.57894737	4.385964912	86.84210526	35.96491228	First District
690	0110	LINCOLN COUNTY	LINCOLN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	70	480.4285714	38.57142857	47.14285714	12.85714286	1.428571429	61.42857143	14.28571429	Central Savannah Riv
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	156	492.9102564	37.17948718	30.12820513	31.41025641	1.282051282	62.82051282	32.69230769	First District
692	5050	LOWNDES COUNTY	LOWNDES HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	456	520.0416667	14.47368421	41.88596491	37.06140351	6.578947368	85.52631579	43.64035088	Coastal Plains
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	111	500.2972973	18.01801802	54.95495495	26.12612613	0.900900901	81.98198198	27.02702703	Pioneer
696	0275	MARION COUNTY	MARION COUNTY MIDDLE - HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	69	501.2898551	30.43478261	31.88405797	34.7826087	2.898550725	69.56521739	37.68115942	Chattahoochee-Flint
707	0173	NEWTON COUNTY	NEWTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	13	482.6923077	30.76923077	69.23076923	0	0	69.23076923	0	Griffin
707	0206	NEWTON COUNTY	ALCOVY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	28	487.3214286	25	71.42857143	3.571428571	0	75	3.571428571	Griffin
707	0295	NEWTON COUNTY	EASTSIDE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	477	50	30	20	0	50	20	Griffin
708	0105	OCONEE COUNTY	NORTH OCONEE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	143	541.1818182	6.993006993	24.47552448	55.24475524	13.28671329	93.00699301	68.53146853	Northeast Georgia
708	0293	OCONEE COUNTY	OCONEE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	91	525.4395604	5.494505495	48.35164835	39.56043956	6.593406593	94.50549451	46.15384615	Northeast Georgia
710	0101	PAULDING COUNTY	HIRAM HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	29	493.2068966	27.5862069	55.17241379	17.24137931	0	72.4137931	17.24137931	Northwest Georgia
710	0106	PAULDING COUNTY	SOUTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	51	480.6862745	39.21568627	50.98039216	9.803921569	0	60.78431373	9.803921569	Northwest Georgia
710	0109	PAULDING COUNTY	NORTH PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	173	511.4508671	12.13872832	49.71098266	35.83815029	2.312138728	87.86127168	38.15028902	Northwest Georgia
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	28	487.0714286	25	67.85714286	7.142857143	0	75	7.142857143	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	144	485.0416667	34.02777778	54.16666667	11.80555556	0	65.97222222	11.80555556	Northwest Georgia
712	0198	PICKENS COUNTY	PICKENS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	205	507.1609756	27.31707317	37.07317073	29.26829268	6.341463415	72.68292683	35.6097561	North Georgia
717	0114	PUTNAM COUNTY	PUTNAM COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	112	515.8928571	8.928571429	50.89285714	39.28571429	0.892857143	91.07142857	40.17857143	Oconee
718	0110	QUITMAN COUNTY	QUITMAN COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	34	474.5588235	52.94117647	41.17647059	2.941176471	2.941176471	47.05882353	5.882352941	Chattahoochee-Flint
722	6001	ROCKDALE COUNTY	OPEN CAMPUS	2015	Winter	EOC	9-12	9th Grade Literature	27	480.5925926	44.44444444	37.03703704	18.51851852	0	55.55555556	18.51851852	Metro
723	0101	SCHLEY COUNTY	SCHLEY MIDDLE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	58	501.0344828	20.68965517	51.72413793	27.5862069	0	79.31034483	27.5862069	Chattahoochee-Flint
725	0196	SEMINOLE COUNTY	SEMINOLE COUNTY MIDDLE - HIGH SCHOO	2015	Winter	EOC	9-12	9th Grade Literature	10	473.9	50	50	0	0	50	0	Southwest Georgia
726	0101	SPALDING COUNTY	SPALDING HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	155	480.8258065	38.70967742	47.74193548	12.90322581	0.64516129	61.29032258	13.5483871	Griffin
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	188	479.4202128	42.0212766	46.80851064	11.17021277	0	57.9787234	11.17021277	Griffin
727	5050	STEPHENS COUNTY	STEPHENS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	201	517.0248756	13.43283582	41.29353234	40.7960199	4.47761194	86.56716418	45.27363184	Pioneer
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2015	Winter	EOC	9-12	9th Grade Literature	18	458.1111111	66.66666667	33.33333333	0	0	33.33333333	0	Chattahoochee-Flint
729	0205	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH NORTH	2015	Winter	EOC	9-12	9th Grade Literature	148	478.2432432	48.64864865	37.16216216	12.83783784	1.351351351	51.35135135	14.18918919	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	70	483.6285714	38.57142857	40	20	1.428571429	61.42857143	21.42857143	Heart of Georgia
737	3052	TIFT COUNTY	"NORTHEAST CAMPUS, TIFT COUNTY HIGH"	2015	Winter	EOC	9-12	9th Grade Literature	232	520.0086207	15.94827586	40.0862069	35.77586207	8.189655172	84.05172414	43.96551724	Coastal Plains
738	0192	TOOMBS COUNTY	TOOMBS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	11	451.2727273	81.81818182	18.18181818	0	0	18.18181818	0	First District
743	0201	TWIGGS COUNTY	TWIGGS COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	24	486.7916667	33.33333333	54.16666667	12.5	0	66.66666667	12.5	Middle Georgia
744	0101	UNION COUNTY	UNION COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	59	531.7627119	3.389830508	45.76271186	44.06779661	6.779661017	96.61016949	50.84745763	Pioneer
746	0190	WALKER COUNTY	RIDGELAND HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	165	499.6484848	20.60606061	55.15151515	24.24242424	0	79.39393939	24.24242424	Northwest Georgia
746	0198	WALKER COUNTY	LAFAYETTE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	133	502.8120301	27.06766917	42.85714286	27.06766917	3.007518797	72.93233083	30.07518797	Northwest Georgia
747	0111	WALTON COUNTY	WALNUT GROVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	209	512.1818182	16.26794258	44.01913876	37.32057416	2.392344498	83.73205742	39.71291866	Northeast Georgia
747	0199	WALTON COUNTY	LOGANVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	192	525.03125	10.9375	35.41666667	47.91666667	5.729166667	89.0625	53.64583333	Northeast Georgia
747	0205	WALTON COUNTY	MONROE AREA HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	157	513.2611465	21.01910828	39.49044586	31.84713376	7.643312102	78.98089172	39.49044586	Northeast Georgia
748	0195	WARE COUNTY	WARE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	194	515.0824742	15.97938144	39.17525773	40.72164948	4.12371134	84.02061856	44.84536082	Okefenokee
751	0101	WAYNE COUNTY	WAYNE COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	205	505.3560976	24.87804878	43.41463415	28.7804878	2.926829268	75.12195122	31.70731707	First District
754	0204	WHITE COUNTY	WHITE COUNTY 9TH GRADE ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	108	498.8055556	24.07407407	52.77777778	22.22222222	0.925925926	75.92592593	23.14814815	Pioneer
755	0112	WHITFIELD COUNTY	COAHULLA CREEK HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	25	500.04	24	48	28	0	76	28	North Georgia
755	0175	WHITFIELD COUNTY	NORTHWEST WHITFIELD COUNTY HIGH SCH	2015	Winter	EOC	9-12	9th Grade Literature	23	495.7826087	21.73913043	60.86956522	17.39130435	0	78.26086957	17.39130435	North Georgia
755	0212	WHITFIELD COUNTY	PHOENIX HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	12	464.75	58.33333333	41.66666667	0	0	41.66666667	0	North Georgia
756	0201	WILCOX COUNTY	WILCOX COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	21	489.952381	33.33333333	47.61904762	19.04761905	0	66.66666667	19.04761905	Heart of Georgia
757	0110	WILKES COUNTY	WASHINGTON-WILKES COMPREHENSIVE HIG	2015	Winter	EOC	9-12	9th Grade Literature	59	513	18.6440678	40.6779661	37.28813559	3.389830508	81.3559322	40.6779661	Central Savannah Riv
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	51	502.8235294	33.33333333	31.37254902	29.41176471	5.882352941	66.66666667	35.29411765	Oconee
759	0176	WORTH COUNTY	WORTH COUNTY HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	487.6	10	90	0	0	90	0	Southwest Georgia
761	0106	ATLANTA PUBLIC SCHOOLS	EARLY COLLEGE HIGH SCHOOL AT CARVER	2015	Winter	EOC	9-12	9th Grade Literature	67	520.6716418	7.462686567	46.26865672	43.28358209	2.985074627	92.53731343	46.26865672	Metro
761	0306	ATLANTA PUBLIC SCHOOLS	SCHOOL OF TECHNOLOGY AT CARVER	2015	Winter	EOC	9-12	9th Grade Literature	72	470.5416667	50	43.05555556	5.555555556	1.388888889	50	6.944444444	Metro
761	0315	ATLANTA PUBLIC SCHOOLS	WASHINGTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	25	528.28	4	48	40	8	96	48	Metro
763	0201	BREMEN CITY	BREMEN HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	70	528.5142857	5.714285714	38.57142857	52.85714286	2.857142857	94.28571429	55.71428571	Northwest Georgia
769	0211	CHICKAMAUGA CITY	GORDON LEE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	57	512.0526316	10.52631579	54.38596491	35.0877193	0	89.47368421	35.0877193	Northwest Georgia
771	0112	COMMERCE CITY	COMMERCE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	76	498.2236842	30.26315789	36.84210526	28.94736842	3.947368421	69.73684211	32.89473684	Northeast Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	87	465.7126437	55.17241379	37.93103448	6.896551724	0	44.82758621	6.896551724	North Georgia
772	4050	DALTON CITY	DALTON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	11	462.0909091	72.72727273	18.18181818	9.090909091	0	27.27272727	9.090909091	North Georgia
776	3050	GAINESVILLE CITY	GAINESVILLE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	56	461.1071429	62.5	32.14285714	5.357142857	0	37.5	5.357142857	Pioneer
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	154	545.8441558	1.948051948	24.02597403	59.74025974	14.28571429	98.05194805	74.02597403	Northeast Georgia
782	0108	SCS - MOUNTAIN EDUCATION CENTER SCH	MOUNTAIN EDUCATION CENTER SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	57	500.0175439	19.29824561	54.38596491	26.31578947	0	80.70175439	26.31578947	Pioneer
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2015	Winter	EOC	9-12	9th Grade Literature	22	486.3181818	50	27.27272727	18.18181818	4.545454545	50	22.72727273	 
782	0120	SCS - GEORGIA CYBER ACADEMY	GEORGIA CYBER ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	13	522.4615385	15.38461538	15.38461538	61.53846154	7.692307692	84.61538462	69.23076923	 
782	0412	SCS - GEORGIA CONNECTIONS ACADEMY	GEORGIA CONNECTIONS ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	48	505.4583333	20.83333333	52.08333333	22.91666667	4.166666667	79.16666667	27.08333333	 
782	0613	SCS - FOOTHILLS EDUCATION CHARTER H	FOOTHILLS EDUCATION CHARTER HIGH SC	2015	Winter	EOC	9-12	9th Grade Literature	18	487.8888889	38.88888889	38.88888889	22.22222222	0	61.11111111	22.22222222	 
783	0310	CCS - FULTON LEADERSHIP ACADEMY	FULTON LEADERSHIP ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	40	488.3	40	47.5	7.5	5	60	12.5	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	33	483.2121212	45.45454545	45.45454545	6.060606061	3.03030303	54.54545455	9.090909091	Southwest Georgia
785	0193	ROME CITY	ROME HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	15	462.6666667	60	33.33333333	6.666666667	0	40	6.666666667	Northwest Georgia
792	6002	VALDOSTA CITY	HORNE LEARNING CENTER	2015	Winter	EOC	9-12	9th Grade Literature	12	439.25	83.33333333	8.333333333	8.333333333	0	16.66666667	8.333333333	Coastal Plains
793	0273	VIDALIA CITY	VIDALIA COMPREHENSIVE HIGH SCHOOL	2015	Winter	EOC	9-12	9th Grade Literature	10	473.9	40	60	0	0	60	0	First District
793	0274	VIDALIA CITY	VIDALIA ACADEMY	2015	Winter	EOC	9-12	9th Grade Literature	16	510.9375	6.25	62.5	31.25	0	93.75	31.25	First District
