602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	100	495.34	28	55	15	2	72	17	Okefenokee
604	0105	BAKER COUNTY	BAKER COUNTY K12 SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	24	486.7083333	45.83333333	37.5	16.66666667	0	54.16666667	16.66666667	Southwest Georgia
606	0105	BANKS COUNTY	BANKS COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	28	564.5714286	0	0	92.85714286	7.142857143	100	100	Pioneer
606	0199	BANKS COUNTY	BANKS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	167	497.508982	23.35329341	53.89221557	22.75449102	0	76.64670659	22.75449102	Pioneer
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	20	467	70	25	5	0	30	5	Northeast Georgia
611	0186	BIBB COUNTY	CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	26	448.8846154	84.61538462	15.38461538	0	0	15.38461538	0	Middle Georgia
611	0386	BIBB COUNTY	SOUTHWEST HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	27	448.2592593	85.18518519	14.81481481	0	0	14.81481481	0	Middle Georgia
616	0198	BULLOCH COUNTY	WILLIAM JAMES MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	31	552.7419355	0	35.48387097	54.83870968	9.677419355	100	64.51612903	First District
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	141	516.4893617	17.0212766	46.09929078	31.20567376	5.673758865	82.9787234	36.87943262	First District
616	0299	BULLOCH COUNTY	LANGSTON CHAPEL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	16	602.5	0	0	50	50	100	100	First District
616	0300	BULLOCH COUNTY	SOUTHEAST BULLOCH MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	17	666	0	0	5.882352941	94.11764706	100	100	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	368	495.9809783	33.9673913	40.48913043	22.2826087	3.260869565	66.0326087	25.54347826	First District
616	4052	BULLOCH COUNTY	PORTAL MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	63	503.4285714	23.80952381	52.38095238	20.63492063	3.174603175	76.19047619	23.80952381	First District
619	0113	CALHOUN COUNTY	CALHOUN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	34	512.1764706	8.823529412	55.88235294	35.29411765	0	91.17647059	35.29411765	Southwest Georgia
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	374	531.1657754	16.57754011	32.62032086	36.36363636	14.43850267	83.42245989	50.80213904	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	56	509.8392857	19.64285714	35.71428571	42.85714286	1.785714286	80.35714286	44.64285714	First District
621	0102	CANDLER COUNTY	METTER MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	21	571.0952381	0	14.28571429	66.66666667	19.04761905	100	85.71428571	First District
622	0112	CARROLL COUNTY	KIDSPEACE	2016	Spring	EOC	9-12	Coordinate Algebra	11	448.5454545	81.81818182	18.18181818	0	0	18.18181818	0	West Georgia
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	484.6111111	27.77777778	66.66666667	5.555555556	0	72.22222222	5.555555556	First District
625	0299	CHATHAM COUNTY	SOUTHWEST MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	19	530.1578947	0	36.84210526	57.89473684	5.263157895	100	63.15789474	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	522.4444444	16.66666667	38.88888889	44.44444444	0	83.33333333	44.44444444	First District
629	0102	CLARKE COUNTY	CEDAR SHOALS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	390	489.4615385	41.28205128	37.43589744	19.74358974	1.538461538	58.71794872	21.28205128	Northeast Georgia
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	27	463.5925926	74.07407407	18.51851852	3.703703704	3.703703704	25.92592593	7.407407407	Northeast Georgia
629	1058	CLARKE COUNTY	CLARKE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	26	610.1538462	0	7.692307692	38.46153846	53.84615385	100	92.30769231	Northeast Georgia
629	5556	CLARKE COUNTY	CLARKE CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	394	499.5380711	35.02538071	36.54822335	23.0964467	5.329949239	64.97461929	28.42639594	Northeast Georgia
631	0104	CLAYTON COUNTY	MUNDY'S MILL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	53	455.1509434	75.47169811	20.75471698	3.773584906	0	24.52830189	3.773584906	Metro
631	0115	CLAYTON COUNTY	CHARLES R. DREW HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	11	457.4545455	72.72727273	27.27272727	0	0	27.27272727	0	Metro
631	0190	CLAYTON COUNTY	LOVEJOY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	117	465.1709402	67.52136752	27.35042735	4.273504274	0.854700855	32.47863248	5.128205128	Metro
631	0290	CLAYTON COUNTY	MOUNT ZION HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	24	468.2083333	58.33333333	37.5	4.166666667	0	41.66666667	4.166666667	Metro
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	41	461.5121951	63.41463415	34.14634146	2.43902439	0	36.58536585	2.43902439	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	45	460.5111111	71.11111111	24.44444444	4.444444444	0	28.88888889	4.444444444	Metro
631	4058	CLAYTON COUNTY	MORROW HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	59	460.1525424	74.57627119	20.33898305	5.084745763	0	25.42372881	5.084745763	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	98	503.7755102	28.57142857	41.83673469	23.46938776	6.12244898	71.42857143	29.59183673	Okefenokee
636	0101	COLUMBIA COUNTY	GREENBRIER MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	58	580.7758621	0	6.896551724	58.62068966	34.48275862	100	93.10344828	Central Savannah Riv
636	0103	COLUMBIA COUNTY	GROVETOWN MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	50	584.74	0	6	52	42	100	94	Central Savannah Riv
636	0107	COLUMBIA COUNTY	EVANS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	51	585.5490196	0	7.843137255	58.82352941	33.33333333	100	92.15686275	Central Savannah Riv
636	0108	COLUMBIA COUNTY	STALLINGS ISLAND MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	95	604.8947368	0	3.157894737	42.10526316	54.73684211	100	96.84210526	Central Savannah Riv
636	0112	COLUMBIA COUNTY	GROVETOWN HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	391	524.9769821	9.207161125	39.64194373	45.52429668	5.626598465	90.79283887	51.15089514	Central Savannah Riv
636	0183	COLUMBIA COUNTY	HARLEM HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	147	505.244898	18.36734694	54.42176871	27.21088435	0	81.63265306	27.21088435	Central Savannah Riv
636	0189	COLUMBIA COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	280	534.0214286	3.928571429	39.28571429	51.07142857	5.714285714	96.07142857	56.78571429	Central Savannah Riv
636	0193	COLUMBIA COUNTY	RIVERSIDE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	65	586.5230769	0	4.615384615	58.46153846	36.92307692	100	95.38461538	Central Savannah Riv
636	0197	COLUMBIA COUNTY	GREENBRIER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	291	535.7525773	4.12371134	34.02061856	54.98281787	6.872852234	95.87628866	61.8556701	Central Savannah Riv
636	0283	COLUMBIA COUNTY	HARLEM MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	21	571.1428571	0	9.523809524	61.9047619	28.57142857	100	90.47619048	Central Savannah Riv
636	0290	COLUMBIA COUNTY	LAKESIDE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	53	555.1132075	0	11.32075472	73.58490566	15.09433962	100	88.67924528	Central Savannah Riv
636	2050	COLUMBIA COUNTY	COLUMBIA MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	70	574.1428571	1.428571429	8.571428571	57.14285714	32.85714286	98.57142857	90	Central Savannah Riv
636	4050	COLUMBIA COUNTY	EVANS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	330	513.769697	16.66666667	44.84848485	35.75757576	2.727272727	83.33333333	38.48484848	Central Savannah Riv
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	13	471.1538462	46.15384615	53.84615385	0	0	53.84615385	0	West Georgia
639	0193	CRAWFORD COUNTY	CRAWFORD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	115	505.3652174	30.43478261	38.26086957	26.08695652	5.217391304	69.56521739	31.30434783	Middle Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	27	451.5185185	85.18518519	14.81481481	0	0	14.81481481	0	Chattahoochee-Flint
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	146	520.1575342	15.75342466	44.52054795	30.1369863	9.589041096	84.24657534	39.7260274	Pioneer
644	0103	DEKALB COUNTY	"MARTIN LUTHER KING, JR. HIGH SCHOOL"	2016	Spring	EOC	9-12	Coordinate Algebra	332	478.3524096	47.89156627	42.46987952	9.638554217	0	52.10843373	9.638554217	Metro
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	360	471.2	55.55555556	37.22222222	6.944444444	0.277777778	44.44444444	7.222222222	Metro
644	0112	DEKALB COUNTY	DESTINY ACHIEVERS ACADEMY OF EXCELL	2016	Spring	EOC	9-12	Coordinate Algebra	56	462.1785714	66.07142857	33.92857143	0	0	33.92857143	0	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	109	513.7706422	15.59633028	45.87155963	35.77981651	2.752293578	84.40366972	38.53211009	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	256	474.9453125	53.125	36.71875	10.15625	0	46.875	10.15625	Metro
644	0189	DEKALB COUNTY	PEACHTREE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	45	657.6222222	0	0	11.11111111	88.88888889	100	100	Metro
644	0193	DEKALB COUNTY	CHAPEL HILL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	14	557.4285714	0	7.142857143	92.85714286	0	100	92.85714286	Metro
644	0200	DEKALB COUNTY	CEDAR GROVE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	15	525.7333333	6.666666667	46.66666667	46.66666667	0	93.33333333	46.66666667	Metro
644	0201	DEKALB COUNTY	FREEDOM MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	17	531.1176471	0	58.82352941	29.41176471	11.76470588	100	41.17647059	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	354	465.079096	64.40677966	32.48587571	3.107344633	0	35.59322034	3.107344633	Metro
644	0203	DEKALB COUNTY	LITHONIA MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	15	512.7333333	13.33333333	40	46.66666667	0	86.66666667	46.66666667	Metro
644	0205	DEKALB COUNTY	REDAN MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	20	520.65	10	45	45	0	90	45	Metro
644	0215	DEKALB COUNTY	MUSEUM SCHOOL AVONDALE ESTATES	2016	Spring	EOC	9-12	Coordinate Algebra	22	537.0909091	0	36.36363636	59.09090909	4.545454545	100	63.63636364	Metro
644	0276	DEKALB COUNTY	STONE MOUNTAIN HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	228	481.8552632	42.54385965	44.73684211	12.71929825	0	57.45614035	12.71929825	Metro
644	0290	DEKALB COUNTY	SEQUOYAH MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	23	536.3043478	4.347826087	34.7826087	47.82608696	13.04347826	95.65217391	60.86956522	Metro
644	0291	DEKALB COUNTY	SALEM MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	21	506.2857143	14.28571429	61.9047619	23.80952381	0	85.71428571	23.80952381	Metro
644	0301	DEKALB COUNTY	COLUMBIA MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	40	511.5	7.5	60	32.5	0	92.5	32.5	Metro
644	0315	DEKALB COUNTY	TAPESTRY PUBLIC CHARTER SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	29	475.2413793	51.72413793	34.48275862	13.79310345	0	48.27586207	13.79310345	Metro
644	0397	DEKALB COUNTY	STEPHENSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	31	538.8387097	3.225806452	38.70967742	45.16129032	12.90322581	96.77419355	58.06451613	Metro
644	0406	DEKALB COUNTY	CHAMBLEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	124	601.5322581	0.806451613	4.032258065	43.5483871	51.61290323	99.19354839	95.16129032	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	63	568.1428571	1.587301587	14.28571429	65.07936508	19.04761905	98.41269841	84.12698413	Metro
644	0410	DEKALB COUNTY	DEKALB SCHOOL OF THE ARTS	2016	Spring	EOC	9-12	Coordinate Algebra	85	545.2352941	3.529411765	34.11764706	50.58823529	11.76470588	96.47058824	62.35294118	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	413	483.3849879	41.88861985	43.82566586	13.80145278	0.484261501	58.11138015	14.28571429	Metro
644	0500	DEKALB COUNTY	DEKALB ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	37	426	91.89189189	8.108108108	0	0	8.108108108	0	Metro
644	0507	DEKALB COUNTY	THE CHAMPION MIDDLE THEME SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	47	522.1914894	0	48.93617021	48.93617021	2.127659574	100	51.06382979	Metro
644	0605	DEKALB COUNTY	TUCKER MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	68	556.4705882	7.352941176	13.23529412	55.88235294	23.52941176	92.64705882	79.41176471	Metro
644	0610	DEKALB COUNTY	ARABIA MOUNTAIN HS - ACADEMY OF ENG	2016	Spring	EOC	9-12	Coordinate Algebra	347	504.0691643	18.73198847	54.75504323	25.07204611	1.44092219	81.26801153	26.5129683	Metro
644	0705	DEKALB COUNTY	DEKALB PATH ACADEMY CHARTER SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	25	567.28	0	12	64	24	100	88	Metro
644	0797	DEKALB COUNTY	HENDERSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	52	582.8846154	0	3.846153846	59.61538462	36.53846154	100	96.15384615	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	457.0555556	77.77777778	22.22222222	0	0	22.22222222	0	Metro
644	0897	DEKALB COUNTY	DRUID HILLS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	29	589.2068966	0	6.896551724	58.62068966	34.48275862	100	93.10344828	Metro
644	1010	DEKALB COUNTY	DEKALB ACADEMY OF TECHNOLOGY AND TH	2016	Spring	EOC	9-12	Coordinate Algebra	20	535.05	0	50	45	5	100	50	Metro
644	1070	DEKALB COUNTY	TUCKER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	340	489.3705882	39.70588235	39.11764706	20.29411765	0.882352941	60.29411765	21.17647059	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	308	461.1818182	72.07792208	24.35064935	3.571428571	0	27.92207792	3.571428571	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	209	475.3444976	49.28229665	40.66985646	9.56937799	0.4784689	50.71770335	10.04784689	Metro
644	3060	DEKALB COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	568	503.2940141	31.86619718	35.21126761	29.04929577	3.873239437	68.13380282	32.92253521	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	223	459.4215247	71.30044843	24.66367713	4.035874439	0	28.69955157	4.035874439	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	428	488.6051402	39.71962617	38.08411215	21.4953271	0.700934579	60.28037383	22.19626168	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	473	496.6490486	30.65539112	43.34038055	24.31289641	1.691331924	69.34460888	26.00422833	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	258	458.3139535	73.25581395	25.19379845	1.550387597	0	26.74418605	1.550387597	Metro
644	5052	DEKALB COUNTY	CHAMBLEE CHARTER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	212	507.1226415	25.47169811	39.62264151	30.66037736	4.245283019	74.52830189	34.90566038	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	338	508.8698225	29.8816568	34.02366864	28.40236686	7.692307692	70.1183432	36.09467456	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	256	478.890625	49.21875	38.28125	12.5	0	50.78125	12.5	Metro
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	72	456.4027778	81.94444444	18.05555556	0	0	18.05555556	0	Chattahoochee-Flint
647	0103	DOUGHERTY COUNTY	ROBERT A. CROSS MIDDLE MAGNET	2016	Spring	EOC	9-12	Coordinate Algebra	16	610.125	0	0	43.75	56.25	100	100	Southwest Georgia
647	1050	DOUGHERTY COUNTY	ALBANY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	191	478.5602094	47.64397906	40.83769634	11.51832461	0	52.35602094	11.51832461	Southwest Georgia
647	1058	DOUGHERTY COUNTY	MONROE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	198	482.8585859	40.4040404	46.96969697	11.61616162	1.01010101	59.5959596	12.62626263	Southwest Georgia
647	2052	DOUGHERTY COUNTY	DOUGHERTY COMPREHENSIVE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	203	472.5763547	52.70935961	41.37931034	5.911330049	0	47.29064039	5.911330049	Southwest Georgia
647	4062	DOUGHERTY COUNTY	WESTOVER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	342	491.9415205	38.59649123	38.59649123	21.05263158	1.754385965	61.40350877	22.80701754	Southwest Georgia
648	0175	DOUGLAS COUNTY	LITHIA SPRINGS COMPREHENSIVE HIGH S	2016	Spring	EOC	9-12	Coordinate Algebra	14	473.6428571	64.28571429	28.57142857	7.142857143	0	35.71428571	7.142857143	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	17	451.6470588	94.11764706	0	5.882352941	0	5.882352941	5.882352941	Metro
648	0507	DOUGLAS COUNTY	YOUTH VILLAGES AT INNER HARBOUR	2016	Spring	EOC	9-12	Coordinate Algebra	11	452	72.72727273	27.27272727	0	0	27.27272727	0	Metro
651	0197	EFFINGHAM COUNTY	SOUTH EFFINGHAM HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	59	481.5254237	40.6779661	52.54237288	6.779661017	0	59.3220339	6.779661017	First District
651	0390	EFFINGHAM COUNTY	EFFINGHAM COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	91	474.4835165	49.45054945	47.25274725	3.296703297	0	50.54945055	3.296703297	First District
652	0104	ELBERT COUNTY	ELBERT COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	47	554.9361702	0	23.40425532	55.31914894	21.27659574	100	76.59574468	Northeast Georgia
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	112	482.5178571	46.42857143	39.28571429	14.28571429	0	53.57142857	14.28571429	Northeast Georgia
660	5069	FULTON COUNTY	WESTLAKE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	10	483.3	40	40	20	0	60	20	Metro
666	0101	GREENE COUNTY	ANITA WHITE CARSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	14	560	0	14.28571429	64.28571429	21.42857143	100	85.71428571	Northeast Georgia
666	0401	GREENE COUNTY	GREENE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	100	461.06	69	31	0	0	31	0	Northeast Georgia
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	210	510.9952381	15.23809524	50	32.85714286	1.904761905	84.76190476	34.76190476	Pioneer
668	0112	HABERSHAM COUNTY	WILBANKS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	28	570.1071429	0	10.71428571	64.28571429	25	100	89.28571429	Pioneer
668	0196	HABERSHAM COUNTY	NORTH HABERSHAM MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	40	580.925	0	2.5	70	27.5	100	97.5	Pioneer
668	0296	HABERSHAM COUNTY	SOUTH HABERSHAM MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	25	575.96	0	4	64	32	100	96	Pioneer
668	2052	HABERSHAM COUNTY	HABERSHAM CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	28	469	64.28571429	32.14285714	3.571428571	0	35.71428571	3.571428571	Pioneer
669	0100	HALL COUNTY	C. W. DAVIS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	63	607.3174603	0	0	41.26984127	58.73015873	100	100	Pioneer
669	0102	HALL COUNTY	CHESTATEE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	321	506.0996885	20.56074766	50.46728972	27.41433022	1.557632399	79.43925234	28.97196262	Pioneer
669	0105	HALL COUNTY	LANIER CAREER ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	26	465.1923077	61.53846154	30.76923077	7.692307692	0	38.46153846	7.692307692	Pioneer
669	0112	HALL COUNTY	WORLD LANGUAGE ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	14	597.7857143	0	7.142857143	21.42857143	71.42857143	100	92.85714286	Pioneer
669	0189	HALL COUNTY	WEST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	230	510.0130435	21.30434783	41.73913043	32.60869565	4.347826087	78.69565217	36.95652174	Pioneer
669	0200	HALL COUNTY	CHESTATEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	51	589.3333333	0	0	62.74509804	37.25490196	100	100	Pioneer
669	0202	HALL COUNTY	FLOWERY BRANCH HIGH	2016	Spring	EOC	9-12	Coordinate Algebra	322	517.4627329	18.63354037	37.26708075	40.37267081	3.726708075	81.36645963	44.09937888	Pioneer
669	0289	HALL COUNTY	EAST HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	28	593.2857143	0	3.571428571	53.57142857	42.85714286	100	96.42857143	Pioneer
669	0294	HALL COUNTY	WEST HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	43	553.4186047	0	25.58139535	53.48837209	20.93023256	100	74.41860465	Pioneer
669	0389	HALL COUNTY	NORTH HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	78	565.6923077	0	14.1025641	66.66666667	19.23076923	100	85.8974359	Pioneer
669	1552	HALL COUNTY	EAST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	301	505.2790698	16.61129568	55.81395349	26.57807309	0.996677741	83.38870432	27.57475083	Pioneer
669	1556	HALL COUNTY	NORTH HALL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	203	511.2807882	14.28571429	48.76847291	34.48275862	2.463054187	85.71428571	36.94581281	Pioneer
669	4556	HALL COUNTY	SOUTH HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	163	547.0981595	2.45398773	28.83435583	53.98773006	14.72392638	97.54601227	68.71165644	Pioneer
669	4752	HALL COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	280	496.3107143	26.78571429	55	16.78571429	1.428571429	73.21428571	18.21428571	Pioneer
673	0191	HART COUNTY	HART COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	50	568.52	0	12	62	26	100	88	Pioneer
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	123	478.398374	49.59349593	42.27642276	8.130081301	0	50.40650407	8.130081301	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	108	520.0462963	17.59259259	35.18518519	41.66666667	5.555555556	82.40740741	47.22222222	West Georgia
675	0101	HENRY COUNTY	UNION GROVE HIGH	2016	Spring	EOC	9-12	Coordinate Algebra	253	520.0632411	8.300395257	48.22134387	40.71146245	2.766798419	91.69960474	43.47826087	Griffin
675	0104	HENRY COUNTY	LUELLA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	267	492.4569288	34.45692884	45.6928839	19.1011236	0.74906367	65.54307116	19.85018727	Griffin
675	0105	HENRY COUNTY	DUTCHTOWN HIGH	2016	Spring	EOC	9-12	Coordinate Algebra	326	483.708589	42.94478528	45.09202454	11.96319018	0	57.05521472	11.96319018	Griffin
675	0206	HENRY COUNTY	DUTCHTOWN MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	76	603.5921053	0	1.315789474	44.73684211	53.94736842	100	98.68421053	Griffin
675	0213	HENRY COUNTY	LOCUST GROVE MIDDLE	2016	Spring	EOC	9-12	Coordinate Algebra	29	553.7931034	0	17.24137931	68.96551724	13.79310345	100	82.75862069	Griffin
675	0214	HENRY COUNTY	LOCUST GROVE HIGH	2016	Spring	EOC	9-12	Coordinate Algebra	313	491.3099042	33.8658147	46.32587859	19.48881789	0.319488818	66.1341853	19.80830671	Griffin
675	0215	HENRY COUNTY	HAMPTON MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	71	503.7183099	22.53521127	50.70422535	23.94366197	2.816901408	77.46478873	26.76056338	Griffin
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	257	479.8988327	51.75097276	35.40856031	12.84046693	0	48.24902724	12.84046693	Griffin
675	0307	HENRY COUNTY	OLA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	322	509.1180124	19.25465839	46.89440994	31.36645963	2.48447205	80.74534161	33.85093168	Griffin
675	0308	HENRY COUNTY	WOODLAND MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	94	545.4361702	2.127659574	21.27659574	69.14893617	7.446808511	97.87234043	76.59574468	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	185	485.1945946	42.7027027	43.24324324	13.51351351	0.540540541	57.2972973	14.05405405	Griffin
675	0391	HENRY COUNTY	EAGLE'S LANDING HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	363	485.2369146	40.22038567	44.07713499	15.15151515	0.550964187	59.77961433	15.70247934	Griffin
675	0394	HENRY COUNTY	EAGLE'S LANDING MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	122	538.6147541	4.918032787	33.60655738	52.45901639	9.016393443	95.08196721	61.47540984	Griffin
675	0397	HENRY COUNTY	AUSTIN ROAD MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	24	542.125	0	41.66666667	50	8.333333333	100	58.33333333	Griffin
675	0408	HENRY COUNTY	WOODLAND HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	304	494.5164474	28.28947368	50.98684211	20.72368421	0	71.71052632	20.72368421	Griffin
675	0507	HENRY COUNTY	OLA MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	76	595.5921053	0	1.315789474	53.94736842	44.73684211	100	98.68421053	Griffin
675	0603	HENRY COUNTY	LUELLA MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	68	558.4558824	1.470588235	22.05882353	55.88235294	20.58823529	98.52941176	76.47058824	Griffin
675	0703	HENRY COUNTY	UNION GROVE MIDDLE	2016	Spring	EOC	9-12	Coordinate Algebra	125	594.248	0	1.6	54.4	44	100	98.4	Griffin
675	0804	HENRY COUNTY	EXCEL ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	63	456.1111111	71.42857143	26.98412698	1.587301587	0	28.57142857	1.587301587	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	169	476.8816568	51.47928994	39.05325444	8.875739645	0.591715976	48.52071006	9.467455621	Griffin
675	4050	HENRY COUNTY	HENRY COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	53	500.9433962	26.41509434	54.71698113	18.86792453	0	73.58490566	18.86792453	Griffin
675	5052	HENRY COUNTY	STOCKBRIDGE MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	23	593.7826087	0	0	52.17391304	47.82608696	100	100	Griffin
676	2052	HOUSTON COUNTY	NORTHSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	20	464.4	85	5	10	0	15	10	Middle Georgia
679	0108	JASPER COUNTY	JASPER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	141	485.3546099	38.29787234	52.4822695	9.219858156	0	61.70212766	9.219858156	Middle Georgia
679	0201	JASPER COUNTY	JASPER COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	24	504.375	29.16666667	37.5	33.33333333	0	70.83333333	33.33333333	Middle Georgia
685	0175	LAMAR COUNTY	LAMAR COUNTY COMPREHENSIVE HIGH SCH	2016	Spring	EOC	9-12	Coordinate Algebra	177	499.8079096	31.63841808	44.06779661	20.9039548	3.389830508	68.36158192	24.29378531	Griffin
685	0199	LAMAR COUNTY	LAMAR COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	33	545.8484848	0	21.21212121	72.72727273	6.060606061	100	78.78787879	Griffin
688	0101	LEE COUNTY	LEE COUNTY MIDDLE SCHOOL WEST	2016	Spring	EOC	9-12	Coordinate Algebra	29	597.5517241	13.79310345	0	31.03448276	55.17241379	86.20689655	86.20689655	Southwest Georgia
688	0114	LEE COUNTY	LEE COUNTY MIDDLE SCHOOL EAST	2016	Spring	EOC	9-12	Coordinate Algebra	32	586	6.25	9.375	40.625	43.75	93.75	84.375	Southwest Georgia
688	0193	LEE COUNTY	LEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	22	476.6818182	50	40.90909091	9.090909091	0	50	9.090909091	Southwest Georgia
688	0209	LEE COUNTY	LEE HIGH SCHOOL 9TH GRADE CAMPUS	2016	Spring	EOC	9-12	Coordinate Algebra	414	537.1835749	8.212560386	37.43961353	39.13043478	15.2173913	91.78743961	54.34782609	Southwest Georgia
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	171	504.5964912	26.31578947	42.69005848	26.9005848	4.093567251	73.68421053	30.99415205	Pioneer
693	1050	LUMPKIN COUNTY	LUMPKIN COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	56	581.875	0	8.928571429	58.92857143	32.14285714	100	91.07142857	Pioneer
694	2060	MACON COUNTY	MACON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	57	451.8596491	73.68421053	26.31578947	0	0	26.31578947	0	Chattahoochee-Flint
697	0192	MCDUFFIE COUNTY	THOMSON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	281	488.9715302	36.65480427	45.55160142	16.72597865	1.067615658	63.34519573	17.79359431	Central Savannah Riv
701	0282	MITCHELL COUNTY	MITCHELL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	116	511.4568966	17.24137931	48.27586207	32.75862069	1.724137931	82.75862069	34.48275862	Southwest Georgia
702	0184	MONROE COUNTY	MARY PERSONS HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	51	580.0392157	11.76470588	7.843137255	37.25490196	43.1372549	88.23529412	80.39215686	Middle Georgia
704	1050	MORGAN COUNTY	MORGAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	244	501.5860656	31.96721311	37.70491803	26.63934426	3.68852459	68.03278689	30.32786885	Northeast Georgia
706	0278	MUSCOGEE COUNTY	SHAW HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	51	519.3921569	1.960784314	58.82352941	39.21568627	0	98.03921569	39.21568627	Chattahoochee-Flint
707	0173	NEWTON COUNTY	NEWTON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	34	467.9117647	67.64705882	26.47058824	5.882352941	0	32.35294118	5.882352941	Griffin
707	0206	NEWTON COUNTY	ALCOVY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	14	484.0714286	42.85714286	42.85714286	14.28571429	0	57.14285714	14.28571429	Griffin
707	0295	NEWTON COUNTY	EASTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	11	479.8181818	45.45454545	45.45454545	9.090909091	0	54.54545455	9.090909091	Griffin
709	2050	OGLETHORPE COUNTY	OGLETHORPE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	54	551.3333333	18.51851852	5.555555556	51.85185185	24.07407407	81.48148148	75.92592593	Northeast Georgia
715	0207	POLK COUNTY	HARPST ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	10	455.9	90	10	0	0	10	0	Northwest Georgia
715	5050	POLK COUNTY	CEDARTOWN HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	11	453.3636364	63.63636364	36.36363636	0	0	36.36363636	0	Northwest Georgia
716	2050	PULASKI COUNTY	HAWKINSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	29	525.9310345	6.896551724	44.82758621	44.82758621	3.448275862	93.10344828	48.27586207	Heart of Georgia
718	0110	QUITMAN COUNTY	QUITMAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	29	479.5172414	48.27586207	41.37931034	10.34482759	0	51.72413793	10.34482759	Chattahoochee-Flint
722	0107	ROCKDALE COUNTY	GENERAL RAY DAVIS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	52	584.2115385	0	7.692307692	59.61538462	32.69230769	100	92.30769231	Metro
722	0176	ROCKDALE COUNTY	HERITAGE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	423	494.43026	31.678487	47.75413712	19.14893617	1.418439716	68.321513	20.56737589	Metro
722	0192	ROCKDALE COUNTY	SALEM HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	284	490.1443662	37.32394366	40.84507042	20.42253521	1.408450704	62.67605634	21.83098592	Metro
722	0278	ROCKDALE COUNTY	CONYERS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	49	525.9183673	10.20408163	40.81632653	42.85714286	6.12244898	89.79591837	48.97959184	Metro
722	0294	ROCKDALE COUNTY	MEMORIAL MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	89	515.5393258	13.48314607	48.31460674	34.83146067	3.370786517	86.51685393	38.20224719	Metro
722	0378	ROCKDALE COUNTY	EDWARDS MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	31	566.2258065	0	9.677419355	70.96774194	19.35483871	100	90.32258065	Metro
722	3052	ROCKDALE COUNTY	ROCKDALE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	460	487.4521739	35	49.7826087	15.2173913	0	65	15.2173913	Metro
724	4052	SCREVEN COUNTY	SCREVEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	158	502.2658228	26.58227848	44.93670886	24.6835443	3.797468354	73.41772152	28.48101266	First District
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	24	443.7083333	91.66666667	8.333333333	0	0	8.333333333	0	Griffin
728	0201	STEWART COUNTY	STEWART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	28	491.7142857	35.71428571	46.42857143	17.85714286	0	64.28571429	17.85714286	Chattahoochee-Flint
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2016	Spring	EOC	9-12	Coordinate Algebra	31	451.9677419	77.41935484	22.58064516	0	0	22.58064516	0	Chattahoochee-Flint
729	0205	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH NORTH	2016	Spring	EOC	9-12	Coordinate Algebra	124	484.6854839	47.58064516	34.67741935	14.51612903	3.225806452	52.41935484	17.74193548	Chattahoochee-Flint
730	0190	TALBOT COUNTY	CENTRAL ELEMENTARY - HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	35	462.9428571	65.71428571	28.57142857	5.714285714	0	34.28571429	5.714285714	Chattahoochee-Flint
732	0194	TATTNALL COUNTY	TATTNALL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	297	493.986532	36.7003367	42.42424242	17.84511785	3.03030303	63.2996633	20.87542088	First District
733	0107	TAYLOR COUNTY	GEORGIA CENTER	2016	Spring	EOC	9-12	Coordinate Algebra	19	446.3684211	94.73684211	0	5.263157895	0	5.263157895	5.263157895	Chattahoochee-Flint
733	0201	TAYLOR COUNTY	TAYLOR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	16	472.0625	50	50	0	0	50	0	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	57	488.1754386	42.10526316	40.35087719	15.78947368	1.754385965	57.89473684	17.54385965	Heart of Georgia
735	0105	TERRELL COUNTY	TERRELL HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	102	485.0392157	50	36.2745098	11.76470588	1.960784314	50	13.7254902	Southwest Georgia
738	0192	TOOMBS COUNTY	TOOMBS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	25	452	76	24	0	0	24	0	First District
739	0104	TOWNS COUNTY	TOWNS COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	580.9444444	5.555555556	5.555555556	55.55555556	33.33333333	94.44444444	88.88888889	Pioneer
739	0204	TOWNS COUNTY	TOWNS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	79	507.9240506	25.3164557	39.24050633	34.17721519	1.265822785	74.6835443	35.44303797	Pioneer
745	0195	THOMASTON-UPSON COUNTY	UPSON-LEE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	479.6111111	33.33333333	55.55555556	11.11111111	0	66.66666667	11.11111111	Griffin
752	0108	WEBSTER COUNTY	WEBSTER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	35	509.4571429	25.71428571	42.85714286	22.85714286	8.571428571	74.28571429	31.42857143	Chattahoochee-Flint
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	45	502.5777778	37.77777778	31.11111111	24.44444444	6.666666667	62.22222222	31.11111111	Oconee
761	0212	ATLANTA PUBLIC SCHOOLS	KIPP ATLANTA COLLEGIATE	2016	Spring	EOC	9-12	Coordinate Algebra	65	476.6153846	53.84615385	33.84615385	12.30769231	0	46.15384615	12.30769231	Metro
761	1208	ATLANTA PUBLIC SCHOOLS	WESLEY INTERNATIONAL ACADEMY CHARTE	2016	Spring	EOC	9-12	Coordinate Algebra	19	572.5263158	0	15.78947368	47.36842105	36.84210526	100	84.21052632	Metro
761	1410	ATLANTA PUBLIC SCHOOLS	CORRETTA SCOTT KING WOMENS LEADERSH	2016	Spring	EOC	9-12	Coordinate Algebra	15	459.8666667	66.66666667	33.33333333	0	0	33.33333333	0	Metro
764	0104	BUFORD CITY	BUFORD MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	49	610.1836735	0	0	36.73469388	63.26530612	100	100	Metro
764	0191	BUFORD CITY	BUFORD HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	358	558.3268156	2.234636872	20.94972067	55.86592179	20.94972067	97.76536313	76.81564246	Metro
766	1050	CARROLLTON CITY	CARROLLTON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	333	514.8288288	19.51951952	39.63963964	35.73573574	5.105105105	80.48048048	40.84084084	West Georgia
766	1550	CARROLLTON CITY	CARROLLTON JR. HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	22	643.7272727	0	0	13.63636364	86.36363636	100	100	West Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	12	475.25	58.33333333	41.66666667	0	0	41.66666667	0	North Georgia
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	116	530.2241379	11.20689655	34.48275862	48.27586207	6.034482759	88.79310345	54.31034483	Northeast Georgia
782	0108	SCS - MOUNTAIN EDUCATION CENTER SCH	MOUNTAIN EDUCATION CENTER SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	12	492.5833333	16.66666667	83.33333333	0	0	83.33333333	0	Pioneer
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2016	Spring	EOC	9-12	Coordinate Algebra	33	468.6969697	57.57575758	33.33333333	9.090909091	0	42.42424242	9.090909091	 
782	0120	SCS - GEORGIA CYBER ACADEMY	GEORGIA CYBER ACADEMY	2016	Spring	EOC	9-12	Coordinate Algebra	52	474.0576923	55.76923077	34.61538462	9.615384615	0	44.23076923	9.615384615	 
783	0103	CCS - CCAT SCHOOL	CCAT SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	22	499.4090909	40.90909091	27.27272727	22.72727273	9.090909091	59.09090909	31.81818182	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	66	514.7878788	16.66666667	43.93939394	37.87878788	1.515151515	83.33333333	39.39393939	Southwest Georgia
784	0201	PELHAM CITY	PELHAM CITY MIDDLE SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	18	583.6666667	0	11.11111111	50	38.88888889	100	88.88888889	Southwest Georgia
785	0193	ROME CITY	ROME HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	10	465.5	70	30	0	0	30	0	Northwest Georgia
786	0300	SOCIAL CIRCLE CITY	SOCIAL CIRCLE HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	123	506.5934959	22.76422764	44.71544715	28.45528455	4.06504065	77.23577236	32.5203252	Northeast Georgia
792	0273	VALDOSTA CITY	VALDOSTA HIGH SCHOOL	2016	Spring	EOC	9-12	Coordinate Algebra	19	454.4736842	73.68421053	26.31578947	0	0	26.31578947	0	Coastal Plains
799	1894	STATE SCHOOLS- GEORGIA ACADEMY FOR	GEORGIA ACADEMY FOR THE BLIND	2016	Spring	EOC	9-12	Coordinate Algebra	10	477.2	70	10	20	0	30	20	 
891	0104	DEPARTMENT OF JUVENILE JUSTICE	ATLANTA YOUTH DETENTION CENTER	2016	Spring	EOC	9-12	Coordinate Algebra	20	430.6	90	10	0	0	10	0	 
891	0205	DEPARTMENT OF JUVENILE JUSTICE	CRISP RYDC	2016	Spring	EOC	9-12	Coordinate Algebra	12	437.5	100	0	0	0	0	0	 
891	0298	DEPARTMENT OF JUVENILE JUSTICE	AUGUSTA YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	Coordinate Algebra	30	432.9666667	90	10	0	0	10	0	 
891	0405	DEPARTMENT OF JUVENILE JUSTICE	MUSCOGEE YOUTH DEVELOPMENT CENTER	2016	Spring	EOC	9-12	Coordinate Algebra	15	459	66.66666667	26.66666667	6.666666667	0	33.33333333	6.666666667	 
891	0414	DEPARTMENT OF JUVENILE JUSTICE	ROCKDALE RYDC	2016	Spring	EOC	9-12	Coordinate Algebra	20	454.85	80	10	5	5	20	10	 
891	0898	DEPARTMENT OF JUVENILE JUSTICE	EASTMAN YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	Coordinate Algebra	21	419.8095238	100	0	0	0	0	0	 
891	1498	DEPARTMENT OF JUVENILE JUSTICE	AUGUSTA REGIONAL YOUTH DETENTION CE	2016	Spring	EOC	9-12	Coordinate Algebra	12	463	75	16.66666667	8.333333333	0	25	8.333333333	 
891	1698	DEPARTMENT OF JUVENILE JUSTICE	MARTHA K. GLAZE REGIONAL YOUTH DETE	2016	Spring	EOC	9-12	Coordinate Algebra	20	420.8	100	0	0	0	0	0	 
891	1898	DEPARTMENT OF JUVENILE JUSTICE	AARON COHN REGIONAL YOUTH DETENTION	2016	Spring	EOC	9-12	Coordinate Algebra	20	449.45	90	10	0	0	10	0	 
891	1998	DEPARTMENT OF JUVENILE JUSTICE	ELBERT SHAW REGIONAL YOUTH DETENTIO	2016	Spring	EOC	9-12	Coordinate Algebra	10	441.9	90	10	0	0	10	0	 
891	2098	DEPARTMENT OF JUVENILE JUSTICE	DEKALB REGIONAL YOUTH DETENTION CEN	2016	Spring	EOC	9-12	Coordinate Algebra	12	434.0833333	91.66666667	8.333333333	0	0	8.333333333	0	 
891	2598	DEPARTMENT OF JUVENILE JUSTICE	MACON REGIONAL YOUTH DETENTION CENT	2016	Spring	EOC	9-12	Coordinate Algebra	23	437.0869565	91.30434783	8.695652174	0	0	8.695652174	0	 
891	2698	DEPARTMENT OF JUVENILE JUSTICE	MARIETTA REGIONAL YOUTH DETENTION C	2016	Spring	EOC	9-12	Coordinate Algebra	14	422.3571429	64.28571429	35.71428571	0	0	35.71428571	0	 
891	2798	DEPARTMENT OF JUVENILE JUSTICE	BOB RICHARDS REGIONAL YOUTH DETENTI	2016	Spring	EOC	9-12	Coordinate Algebra	10	437.4	100	0	0	0	0	0	 
891	2898	DEPARTMENT OF JUVENILE JUSTICE	SANDERSVILLE REGIONAL YOUTH DETENTI	2016	Spring	EOC	9-12	Coordinate Algebra	11	447.7272727	81.81818182	18.18181818	0	0	18.18181818	0	 
891	2998	DEPARTMENT OF JUVENILE JUSTICE	SAVANNAH REGIONAL YOUTH DETENTION C	2016	Spring	EOC	9-12	Coordinate Algebra	15	444.3333333	86.66666667	13.33333333	0	0	13.33333333	0	 
891	4198	DEPARTMENT OF JUVENILE JUSTICE	METRO REGIONAL YOUTH DETENTION CENT	2016	Spring	EOC	9-12	Coordinate Algebra	29	437.5517241	86.20689655	13.79310345	0	0	13.79310345	0	 
891	5001	DEPARTMENT OF JUVENILE JUSTICE	SUMTER YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	Coordinate Algebra	38	429.5526316	94.73684211	5.263157895	0	0	5.263157895	0	 
