601	0103	APPLING COUNTY	APPLING COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	128	516.21875	19.53125	39.84375	34.375	6.25	80.46875	40.625	First District
602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	50	494.82	18	72	10	0	82	10	Okefenokee
603	0302	BACON COUNTY	BACON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	88	496.2727273	34.09090909	35.22727273	27.27272727	3.409090909	65.90909091	30.68181818	Okefenokee
604	0105	BAKER COUNTY	BAKER COUNTY K12 SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	24	500.1666667	29.16666667	41.66666667	29.16666667	0	70.83333333	29.16666667	Southwest Georgia
605	0189	BALDWIN COUNTY	BALDWIN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	231	492.4632035	30.73593074	50.64935065	16.45021645	2.164502165	69.26406926	18.61471861	Oconee
606	0199	BANKS COUNTY	BANKS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	219	518.8630137	19.17808219	37.44292237	35.61643836	7.762557078	80.82191781	43.37899543	Pioneer
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	496	511.2620968	16.73387097	41.53225806	38.70967742	3.024193548	83.26612903	41.73387097	Northeast Georgia
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	516	503.0755814	28.68217054	36.62790698	31.58914729	3.100775194	71.31782946	34.68992248	Northeast Georgia
608	0105	BARTOW COUNTY	ADAIRSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	115	494.2173913	25.2173913	53.04347826	21.73913043	0	74.7826087	21.73913043	Northwest Georgia
608	0114	BARTOW COUNTY	CASS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	185	495.0648649	29.72972973	47.02702703	21.08108108	2.162162162	70.27027027	23.24324324	Northwest Georgia
608	0198	BARTOW COUNTY	WOODLAND HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	265	497.4641509	35.09433962	32.0754717	29.43396226	3.396226415	64.90566038	32.83018868	Northwest Georgia
609	0291	BEN HILL COUNTY	FITZGERALD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	231	496.5151515	30.73593074	40.69264069	25.54112554	3.03030303	69.26406926	28.57142857	Coastal Plains
610	0101	BERRIEN COUNTY	BERRIEN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	113	514.5663717	16.81415929	40.7079646	38.05309735	4.424778761	83.18584071	42.47787611	Coastal Plains
611	0105	BIBB COUNTY	HOWARD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	348	500.4482759	25.57471264	44.25287356	27.01149425	3.16091954	74.42528736	30.17241379	Middle Georgia
611	0117	BIBB COUNTY	ACADEMY FOR CLASSICAL EDUCATION	2016	Spring	EOC	9-12	9th Grade Literature	74	548.9324324	2.702702703	20.27027027	60.81081081	16.21621622	97.2972973	77.02702703	Middle Georgia
611	0186	BIBB COUNTY	CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	312	488.7788462	35.25641026	43.91025641	18.91025641	1.923076923	64.74358974	20.83333333	Middle Georgia
611	0198	BIBB COUNTY	WESTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	267	474.7640449	47.94007491	36.70411985	15.35580524	0	52.05992509	15.35580524	Middle Georgia
611	0204	BIBB COUNTY	RUTLAND HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	308	496.4123377	27.5974026	47.07792208	23.37662338	1.948051948	72.4025974	25.32467532	Middle Georgia
611	0286	BIBB COUNTY	NORTHEAST HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	218	465.3073394	58.25688073	31.65137615	10.09174312	0	41.74311927	10.09174312	Middle Georgia
611	0386	BIBB COUNTY	SOUTHWEST HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	225	476.3288889	49.33333333	39.55555556	9.777777778	1.333333333	50.66666667	11.11111111	Middle Georgia
612	0105	BLECKLEY COUNTY	BLECKLEY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	171	526.2982456	12.28070175	35.67251462	46.19883041	5.847953216	87.71929825	52.04678363	Heart of Georgia
613	1050	BRANTLEY COUNTY	BRANTLEY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	129	504.2093023	27.90697674	35.65891473	30.23255814	6.201550388	72.09302326	36.43410853	Okefenokee
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	80	499.35	27.5	38.75	31.25	2.5	72.5	33.75	Coastal Plains
615	0182	BRYAN COUNTY	RICHMOND HILL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	219	511.630137	18.72146119	39.7260274	38.81278539	2.739726027	81.27853881	41.55251142	First District
615	0199	BRYAN COUNTY	RICHMOND HILL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	130	568.0076923	0	14.61538462	57.69230769	27.69230769	100	85.38461538	First District
615	0402	BRYAN COUNTY	BRYAN COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	25	542.88	0	32	56	12	100	68	First District
615	0502	BRYAN COUNTY	BRYAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	136	480.3970588	38.97058824	46.32352941	13.97058824	0.735294118	61.02941176	14.70588235	First District
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	134	529.7014925	14.17910448	30.59701493	46.26865672	8.955223881	85.82089552	55.2238806	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	338	507.4349112	27.21893491	36.39053254	28.10650888	8.284023669	72.78106509	36.39053254	First District
616	4052	BULLOCH COUNTY	PORTAL MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	59	507.7627119	18.6440678	44.06779661	33.89830508	3.389830508	81.3559322	37.28813559	First District
617	0188	BURKE COUNTY	BURKE COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	36	498	38.88888889	13.88888889	44.44444444	2.777777778	61.11111111	47.22222222	Central Savannah Riv
617	0288	BURKE COUNTY	BURKE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	288	490.8472222	34.375	44.79166667	18.75	2.083333333	65.625	20.83333333	Central Savannah Riv
618	0100	BUTTS COUNTY	HENDERSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	53	548.9056604	0	26.41509434	60.37735849	13.20754717	100	73.58490566	Griffin
618	0190	BUTTS COUNTY	JACKSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	221	484.2126697	37.55656109	50.22624434	12.21719457	0	62.44343891	12.21719457	Griffin
619	0113	CALHOUN COUNTY	CALHOUN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	28	477.5	53.57142857	35.71428571	10.71428571	0	46.42857143	10.71428571	Southwest Georgia
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	344	524.5755814	15.98837209	31.10465116	43.60465116	9.302325581	84.01162791	52.90697674	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	72	508.9305556	31.94444444	26.38888889	34.72222222	6.944444444	68.05555556	41.66666667	First District
622	0112	CARROLL COUNTY	KIDSPEACE	2016	Spring	EOC	9-12	9th Grade Literature	12	449.0833333	75	8.333333333	16.66666667	0	25	16.66666667	West Georgia
622	0189	CARROLL COUNTY	TEMPLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	174	500.408046	31.6091954	35.05747126	31.6091954	1.724137931	68.3908046	33.33333333	West Georgia
622	0212	CARROLL COUNTY	MT. ZION HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	84	498.1785714	20.23809524	59.52380952	19.04761905	1.19047619	79.76190476	20.23809524	West Georgia
622	2052	CARROLL COUNTY	CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	305	511.3606557	22.62295082	39.67213115	31.80327869	5.901639344	77.37704918	37.70491803	West Georgia
622	3050	CARROLL COUNTY	BOWDON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	109	496.2201835	33.94495413	35.77981651	28.44036697	1.834862385	66.05504587	30.27522936	West Georgia
622	5054	CARROLL COUNTY	VILLA RICA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	437	509.0045767	22.42562929	39.58810069	34.32494279	3.661327231	77.57437071	37.98627002	West Georgia
623	0109	CATOOSA COUNTY	HERITAGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	184	509.6630435	21.73913043	38.04347826	37.5	2.717391304	78.26086957	40.2173913	Northwest Georgia
623	1052	CATOOSA COUNTY	LAKEVIEW-FORT OGLETHORPE HIGH SCHOO	2016	Spring	EOC	9-12	9th Grade Literature	120	491.35	30.83333333	49.16666667	19.16666667	0.833333333	69.16666667	20	Northwest Georgia
623	4052	CATOOSA COUNTY	RINGGOLD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	127	514.3622047	17.32283465	36.22047244	43.30708661	3.149606299	82.67716535	46.45669291	Northwest Georgia
624	0287	CHARLTON COUNTY	CHARLTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	83	508.5301205	22.89156627	43.37349398	28.91566265	4.819277108	77.10843373	33.73493976	Okefenokee
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	105	486.8380952	31.42857143	54.28571429	13.33333333	0.952380952	68.57142857	14.28571429	First District
625	0107	CHATHAM COUNTY	UHS OF SAVANNAH COASTAL HARBOR TREA	2016	Spring	EOC	9-12	9th Grade Literature	13	433.3846154	92.30769231	7.692307692	0	0	7.692307692	0	First District
625	0115	CHATHAM COUNTY	WOODVILLE-TOMPKINS TECHNICAL AND CA	2016	Spring	EOC	9-12	9th Grade Literature	71	516.3802817	8.450704225	52.11267606	39.43661972	0	91.54929577	39.43661972	First District
625	0117	CHATHAM COUNTY	NEW HAMPSTEAD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	175	492.4342857	32.57142857	46.28571429	21.14285714	0	67.42857143	21.14285714	First District
625	0118	CHATHAM COUNTY	OGLETHORPE CHARTER SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	48	570.1458333	0	4.166666667	70.83333333	25	100	95.83333333	First District
625	0124	CHATHAM COUNTY	THE STEM ACADEMY AT BARTLETT	2016	Spring	EOC	9-12	9th Grade Literature	191	538.3350785	2.617801047	40.31413613	45.54973822	11.51832461	97.38219895	57.06806283	First District
625	0192	CHATHAM COUNTY	ESTHER F. GARRISON SCHOOL OF VISUAL	2016	Spring	EOC	9-12	9th Grade Literature	72	557.7083333	1.388888889	18.05555556	62.5	18.05555556	98.61111111	80.55555556	First District
625	0199	CHATHAM COUNTY	WEST CHATHAM MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	49	527.0408163	6.12244898	34.69387755	55.10204082	4.081632653	93.87755102	59.18367347	First District
625	0201	CHATHAM COUNTY	DERENNE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	22	518.8181818	9.090909091	50	36.36363636	4.545454545	90.90909091	40.90909091	First District
625	0210	CHATHAM COUNTY	THE SCHOOL OF LIBERAL STUDIES AT SA	2016	Spring	EOC	9-12	9th Grade Literature	88	473.4204545	50	48.86363636	1.136363636	0	50	1.136363636	First District
625	0211	CHATHAM COUNTY	GODLEY STATION SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	42	565.3095238	0	7.142857143	71.42857143	21.42857143	100	92.85714286	First District
625	0299	CHATHAM COUNTY	SOUTHWEST MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	36	536.9722222	0	41.66666667	55.55555556	2.777777778	100	58.33333333	First District
625	0301	CHATHAM COUNTY	MYERS MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	14	524.2142857	0	42.85714286	57.14285714	0	100	57.14285714	First District
625	0311	CHATHAM COUNTY	COASTAL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	49	564.6530612	0	18.36734694	59.18367347	22.44897959	100	81.63265306	First District
625	0411	CHATHAM COUNTY	ISLANDS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	215	515.1860465	18.60465116	32.09302326	46.51162791	2.790697674	81.39534884	49.30232558	First District
625	0499	CHATHAM COUNTY	SAVANNAH ARTS ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	113	553.3716814	0	22.12389381	61.94690265	15.92920354	100	77.87610619	First District
625	0512	CHATHAM COUNTY	RICE CREEK SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	17	538.7647059	0	23.52941176	76.47058824	0	100	76.47058824	First District
625	0513	CHATHAM COUNTY	SAVANNAH EARLY COLLEGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	15	528.4	6.666666667	40	53.33333333	0	93.33333333	53.33333333	First District
625	2052	CHATHAM COUNTY	BEACH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	213	475.4413146	50.23474178	39.90610329	9.85915493	0	49.76525822	9.85915493	First District
625	2060	CHATHAM COUNTY	HUBERT MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	24	494.9166667	29.16666667	45.83333333	25	0	70.83333333	25	First District
625	3056	CHATHAM COUNTY	GROVES HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	112	474.7321429	46.42857143	45.53571429	8.035714286	0	53.57142857	8.035714286	First District
625	4058	CHATHAM COUNTY	HESSE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	55	540.6	3.636363636	30.90909091	60	5.454545455	96.36363636	65.45454545	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	94	484.5744681	42.55319149	35.10638298	22.34042553	0	57.44680851	22.34042553	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	137	487.5328467	34.30656934	48.17518248	17.51824818	0	65.69343066	17.51824818	First District
626	0206	CHATTAHOOCHEE COUNTY	CHATTAHOOCHEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	112	493.8125	29.46428571	48.21428571	18.75	3.571428571	70.53571429	22.32142857	Chattahoochee-Flint
627	0111	CHATTOOGA COUNTY	CHATTOOGA ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	19	451.7894737	84.21052632	5.263157895	5.263157895	5.263157895	15.78947368	10.52631579	Northwest Georgia
627	1050	CHATTOOGA COUNTY	CHATTOOGA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	173	503.3179191	23.69942197	43.93063584	31.21387283	1.156069364	76.30057803	32.3699422	Northwest Georgia
628	0106	CHEROKEE COUNTY	CREEKVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	495	541.4424242	7.676767677	26.26262626	50.1010101	15.95959596	92.32323232	66.06060606	North Georgia
628	0115	CHEROKEE COUNTY	RIVER RIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	422	533.9810427	11.61137441	27.01421801	49.0521327	12.32227488	88.38862559	61.37440758	North Georgia
628	0176	CHEROKEE COUNTY	ETOWAH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	593	534.7807757	9.949409781	28.49915683	51.60202361	9.949409781	90.05059022	61.55143339	North Georgia
628	0191	CHEROKEE COUNTY	SEQUOYAH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	475	538.7178947	6.526315789	29.05263158	52.84210526	11.57894737	93.47368421	64.42105263	North Georgia
628	0197	CHEROKEE COUNTY	WOODSTOCK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	583	536.4871355	8.404802744	30.87478559	49.05660377	11.66380789	91.59519726	60.72041166	North Georgia
628	5050	CHEROKEE COUNTY	CHEROKEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	753	505.7702523	24.83399734	32.00531208	39.30942895	3.85126162	75.16600266	43.16069057	North Georgia
629	0102	CLARKE COUNTY	CEDAR SHOALS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	421	488.6199525	36.81710214	40.85510689	19.95249406	2.375296912	63.18289786	22.32779097	Northeast Georgia
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	10	466.6	60	30	10	0	40	10	Northeast Georgia
629	5556	CLARKE COUNTY	CLARKE CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	430	499.8139535	33.48837209	34.41860465	25.34883721	6.744186047	66.51162791	32.09302326	Northeast Georgia
631	0104	CLAYTON COUNTY	MUNDY'S MILL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	513	492.7153996	33.33333333	42.88499025	21.83235867	1.949317739	66.66666667	23.78167641	Metro
631	0114	CLAYTON COUNTY	ELITE SCHOLARS ACADEMY SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	90	554.7444444	1.111111111	20	66.66666667	12.22222222	98.88888889	78.88888889	Metro
631	0115	CLAYTON COUNTY	CHARLES R. DREW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	423	488.4822695	36.87943262	41.60756501	19.62174941	1.891252955	63.12056738	21.51300236	Metro
631	0190	CLAYTON COUNTY	LOVEJOY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	534	487.428839	35.01872659	44.94382022	18.53932584	1.498127341	64.98127341	20.03745318	Metro
631	0215	CLAYTON COUNTY	STILLWELL SCHOOL FOR PERFORMING ART	2016	Spring	EOC	9-12	9th Grade Literature	191	551.2408377	1.047120419	23.03664921	62.30366492	13.61256545	98.95287958	75.91623037	Metro
631	0290	CLAYTON COUNTY	MOUNT ZION HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	359	489.4261838	35.09749304	44.01114206	18.38440111	2.506963788	64.90250696	20.8913649	Metro
631	0377	CLAYTON COUNTY	RIVERDALE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	367	497.0735695	28.88283379	40.8719346	28.61035422	1.634877384	71.11716621	30.24523161	Metro
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	531	492.5574388	33.70998117	40.30131827	24.48210923	1.506591337	66.29001883	25.98870056	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	329	497.8966565	29.17933131	43.46504559	25.53191489	1.823708207	70.82066869	27.3556231	Metro
631	2052	CLAYTON COUNTY	NORTH CLAYTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	261	494.7854406	29.50191571	44.82758621	22.98850575	2.681992337	70.49808429	25.67049808	Metro
631	4058	CLAYTON COUNTY	MORROW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	581	490.8554217	35.45611015	40.61962134	20.99827883	2.925989673	64.54388985	23.9242685	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	38	529.3684211	5.263157895	47.36842105	39.47368421	7.894736842	94.73684211	47.36842105	Okefenokee
633	0101	COBB COUNTY	KENNESAW MOUNTAIN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	353	531.6770538	13.59773371	32.01133144	38.52691218	15.86402266	86.40226629	54.39093484	Metro
633	0103	COBB COUNTY	KELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	239	523.1087866	14.64435146	33.47280335	43.51464435	8.368200837	85.35564854	51.88284519	Metro
633	0175	COBB COUNTY	WALTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	695	567.8705036	2.446043165	11.22302158	57.84172662	28.48920863	97.55395683	86.33093525	Metro
633	0188	COBB COUNTY	POPE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	489	558.9243354	3.067484663	17.38241309	56.23721881	23.31288344	96.93251534	79.55010225	Metro
633	0192	COBB COUNTY	HARRISON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	248	551.4153226	2.822580645	21.37096774	58.46774194	17.33870968	97.17741935	75.80645161	Metro
633	0209	COBB COUNTY	ALLATOONA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	189	540.1164021	7.407407407	26.45502646	53.96825397	12.16931217	92.59259259	66.13756614	Metro
633	0373	COBB COUNTY	SPRAYBERRY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	223	517.4484305	18.83408072	36.77130045	37.66816143	6.726457399	81.16591928	44.39461883	Metro
633	0381	COBB COUNTY	LASSITER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	548	556.9744526	2.554744526	15.69343066	61.67883212	20.0729927	97.44525547	81.75182482	Metro
633	0707	COBB COUNTY	HILLGROVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	336	532.7529762	6.25	37.20238095	48.80952381	7.738095238	93.75	56.54761905	Metro
633	0807	COBB COUNTY	DEVEREUX ACKERMAN ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	30	438.4333333	80	16.66666667	3.333333333	0	20	3.333333333	Metro
633	1054	COBB COUNTY	CAMPBELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	333	496.8108108	28.82882883	45.34534535	23.72372372	2.102102102	71.17117117	25.82582583	Metro
633	1064	COBB COUNTY	MCEACHERN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	354	513.8672316	17.23163842	44.06779661	34.74576271	3.95480226	82.76836158	38.70056497	Metro
633	1069	COBB COUNTY	WHEELER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	336	523.8571429	21.42857143	31.8452381	31.54761905	15.17857143	78.57142857	46.72619048	Metro
633	2056	COBB COUNTY	NORTH COBB HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	375	519.7893333	19.46666667	33.33333333	38.4	8.8	80.53333333	47.2	Metro
633	2066	COBB COUNTY	OSBORNE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	404	483.3168317	40.84158416	41.58415842	16.33663366	1.237623762	59.15841584	17.57425743	Metro
633	3056	COBB COUNTY	SOUTH COBB HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	312	496.3012821	30.12820513	40.38461538	28.52564103	0.961538462	69.87179487	29.48717949	Metro
633	4066	COBB COUNTY	PEBBLEBROOK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	366	483.5355191	41.2568306	38.79781421	18.03278689	1.912568306	58.7431694	19.94535519	Metro
634	0114	COFFEE COUNTY	COFFEE COUNTY CAREER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	68	483.4852941	36.76470588	52.94117647	10.29411765	0	63.23529412	10.29411765	Okefenokee
634	0195	COFFEE COUNTY	COFFEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	16	477.875	43.75	50	6.25	0	56.25	6.25	Okefenokee
634	0308	COFFEE COUNTY	GEORGE WASHINGTON CARVER FRESHMAN C	2016	Spring	EOC	9-12	9th Grade Literature	211	510.5781991	19.43127962	45.49763033	31.7535545	3.317535545	80.56872038	35.07109005	Okefenokee
635	0112	COLQUITT COUNTY	COLQUITT COUNTY ACHIEVEMENT CENTER	2016	Spring	EOC	9-12	9th Grade Literature	15	455.4666667	60	40	0	0	40	0	Coastal Plains
635	1554	COLQUITT COUNTY	COLQUITT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	20	442.45	85	15	0	0	15	0	Coastal Plains
635	3052	COLQUITT COUNTY	CA GRAY JUNIOR HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	633	501.1864139	28.43601896	38.54660348	28.90995261	4.107424961	71.56398104	33.01737757	Coastal Plains
636	0112	COLUMBIA COUNTY	GROVETOWN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	521	521.9385797	13.243762	36.66026871	45.68138196	4.414587332	86.756238	50.09596929	Central Savannah Riv
636	0183	COLUMBIA COUNTY	HARLEM HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	199	515.0603015	19.09547739	36.18090452	38.19095477	6.532663317	80.90452261	44.72361809	Central Savannah Riv
636	0189	COLUMBIA COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	518	535.7702703	9.652509653	31.46718147	46.13899614	12.74131274	90.34749035	58.88030888	Central Savannah Riv
636	0197	COLUMBIA COUNTY	GREENBRIER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	451	541.2572062	5.321507761	28.8248337	53.4368071	12.41685144	94.67849224	65.85365854	Central Savannah Riv
636	4050	COLUMBIA COUNTY	EVANS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	454	528.7268722	10.35242291	37.2246696	41.18942731	11.23348018	89.64757709	52.42290749	Central Savannah Riv
637	0111	COOK COUNTY	COOK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	94	497.8191489	30.85106383	39.36170213	24.46808511	5.319148936	69.14893617	29.78723404	Coastal Plains
638	0196	COWETA COUNTY	NORTHGATE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	282	523.9787234	14.89361702	36.17021277	41.4893617	7.446808511	85.10638298	48.93617021	West Georgia
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	380	512.7	20	39.47368421	35.78947368	4.736842105	80	40.52631579	West Georgia
638	5054	COWETA COUNTY	NEWNAN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	342	511.7777778	22.51461988	35.38011696	35.0877193	7.01754386	77.48538012	42.10526316	West Georgia
639	0193	CRAWFORD COUNTY	CRAWFORD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	131	482.129771	41.98473282	35.11450382	21.3740458	1.526717557	58.01526718	22.90076336	Middle Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	148	497.472973	35.81081081	34.45945946	25.67567568	4.054054054	64.18918919	29.72972973	Chattahoochee-Flint
641	0195	DADE COUNTY	DADE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	159	499.836478	25.78616352	49.05660377	22.01257862	3.144654088	74.21383648	25.1572327	Northwest Georgia
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	138	516.173913	16.66666667	40.57971014	34.7826087	7.971014493	83.33333333	42.75362319	Pioneer
643	3050	DECATUR COUNTY	BAINBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	255	491.4823529	36.8627451	39.21568627	21.96078431	1.960784314	63.1372549	23.92156863	Southwest Georgia
644	0103	DEKALB COUNTY	"MARTIN LUTHER KING, JR. HIGH SCHOOL"	2016	Spring	EOC	9-12	9th Grade Literature	404	494.2549505	30.44554455	47.77227723	20.04950495	1.732673267	69.55445545	21.78217822	Metro
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	259	484.6718147	36.29343629	46.33204633	16.6023166	0.772200772	63.70656371	17.37451737	Metro
644	0112	DEKALB COUNTY	DESTINY ACHIEVERS ACADEMY OF EXCELL	2016	Spring	EOC	9-12	9th Grade Literature	48	466.3541667	62.5	29.16666667	8.333333333	0	37.5	8.333333333	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	160	485.975	36.875	46.25	16.25	0.625	63.125	16.875	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	122	482.6803279	40.16393443	42.62295082	17.21311475	0	59.83606557	17.21311475	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	232	482.9784483	41.81034483	43.10344828	15.0862069	0	58.18965517	15.0862069	Metro
644	0276	DEKALB COUNTY	STONE MOUNTAIN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	158	478.5253165	46.20253165	41.7721519	12.02531646	0	53.79746835	12.02531646	Metro
644	0315	DEKALB COUNTY	TAPESTRY PUBLIC CHARTER SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	29	492.7931034	34.48275862	37.93103448	27.5862069	0	65.51724138	27.5862069	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	93	560.655914	0	12.90322581	70.96774194	16.12903226	100	87.09677419	Metro
644	0410	DEKALB COUNTY	DEKALB SCHOOL OF THE ARTS	2016	Spring	EOC	9-12	9th Grade Literature	88	573.625	0	10.22727273	59.09090909	30.68181818	100	89.77272727	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	221	487.4977376	32.12669683	50.67873303	17.19457014	0	67.87330317	17.19457014	Metro
644	0500	DEKALB COUNTY	DEKALB ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	64	440.171875	73.4375	26.5625	0	0	26.5625	0	Metro
644	0610	DEKALB COUNTY	ARABIA MOUNTAIN HS - ACADEMY OF ENG	2016	Spring	EOC	9-12	9th Grade Literature	388	528.0798969	5.154639175	41.49484536	48.96907216	4.381443299	94.84536082	53.35051546	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	16	484.3125	18.75	81.25	0	0	81.25	0	Metro
644	1070	DEKALB COUNTY	TUCKER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	518	506.0810811	27.02702703	34.94208494	32.62548263	5.405405405	72.97297297	38.03088803	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	213	480.2018779	40.37558685	41.31455399	17.37089202	0.938967136	59.62441315	18.30985915	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	198	512.8383838	25.25252525	34.84848485	30.3030303	9.595959596	74.74747475	39.8989899	Metro
644	3060	DEKALB COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	591	516.4822335	22.16582064	31.13367174	37.39424704	9.306260575	77.83417936	46.70050761	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	169	464.3846154	62.13017751	27.21893491	10.65088757	0	37.86982249	10.65088757	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	222	479.3243243	45.94594595	37.38738739	16.21621622	0.45045045	54.05405405	16.66666667	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	451	474.4146341	44.12416851	42.79379157	12.41685144	0.66518847	55.87583149	13.08203991	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	146	468.5068493	58.90410959	26.02739726	15.06849315	0	41.09589041	15.06849315	Metro
644	5052	DEKALB COUNTY	CHAMBLEE CHARTER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	348	540.6925287	12.64367816	27.87356322	36.7816092	22.70114943	87.35632184	59.48275862	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	258	537.9534884	16.66666667	19.37984496	45.34883721	18.60465116	83.33333333	63.95348837	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	198	510.3989899	23.23232323	35.35353535	36.36363636	5.050505051	76.76767677	41.41414141	Metro
645	0103	DODGE COUNTY	DODGE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	223	500.3049327	28.25112108	39.9103139	27.80269058	4.035874439	71.74887892	31.83856502	Heart of Georgia
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	98	457.3673469	58.16326531	34.69387755	7.142857143	0	41.83673469	7.142857143	Chattahoochee-Flint
647	0106	DOUGHERTY COUNTY	RADIUM SPRINGS MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	23	509.1304348	8.695652174	56.52173913	34.7826087	0	91.30434783	34.7826087	Southwest Georgia
647	1050	DOUGHERTY COUNTY	ALBANY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	209	485.9090909	40.19138756	39.23444976	18.66028708	1.913875598	59.80861244	20.57416268	Southwest Georgia
647	1058	DOUGHERTY COUNTY	MONROE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	232	470.625	54.74137931	34.9137931	10.34482759	0	45.25862069	10.34482759	Southwest Georgia
647	2052	DOUGHERTY COUNTY	DOUGHERTY COMPREHENSIVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	233	478.8712446	40.34334764	48.49785408	11.15879828	0	59.65665236	11.15879828	Southwest Georgia
647	4062	DOUGHERTY COUNTY	WESTOVER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	357	494.0644258	31.93277311	43.97759104	21.8487395	2.240896359	68.06722689	24.08963585	Southwest Georgia
648	0100	DOUGLAS COUNTY	CHAPEL HILL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	397	519.7884131	19.64735516	30.47858942	45.59193955	4.282115869	80.35264484	49.87405542	Metro
648	0175	DOUGLAS COUNTY	LITHIA SPRINGS COMPREHENSIVE HIGH S	2016	Spring	EOC	9-12	9th Grade Literature	396	496.9873737	27.27272727	45.70707071	24.74747475	2.272727273	72.72727273	27.02020202	Metro
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	413	513.8450363	17.67554479	40.6779661	38.01452785	3.631961259	82.32445521	41.6464891	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	267	490.6104869	37.07865169	37.82771536	24.71910112	0.374531835	62.92134831	25.09363296	Metro
648	0507	DOUGLAS COUNTY	YOUTH VILLAGES AT INNER HARBOUR	2016	Spring	EOC	9-12	9th Grade Literature	17	476	47.05882353	29.41176471	23.52941176	0	52.94117647	23.52941176	Metro
648	4050	DOUGLAS COUNTY	DOUGLAS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	523	515.9349904	20.45889101	37.28489484	33.46080306	8.79541109	79.54110899	42.25621415	Metro
649	2050	EARLY COUNTY	EARLY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	130	487.3384615	40.76923077	35.38461538	22.30769231	1.538461538	59.23076923	23.84615385	Southwest Georgia
651	0197	EFFINGHAM COUNTY	SOUTH EFFINGHAM HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	432	532.7916667	8.796296296	32.17592593	48.84259259	10.18518519	91.2037037	59.02777778	First District
651	0390	EFFINGHAM COUNTY	EFFINGHAM COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	488	525.8729508	13.7295082	34.42622951	43.23770492	8.606557377	86.2704918	51.8442623	First District
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	110	490.7363636	38.18181818	39.09090909	18.18181818	4.545454545	61.81818182	22.72727273	Northeast Georgia
653	0189	EMANUEL COUNTY	SWAINSBORO HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	101	486.049505	44.55445545	37.62376238	16.83168317	0.99009901	55.44554455	17.82178218	Central Savannah Riv
653	2050	EMANUEL COUNTY	EMANUEL COUNTY INSTITUTE	2016	Spring	EOC	9-12	9th Grade Literature	79	510.6582278	21.51898734	37.97468354	36.70886076	3.797468354	78.48101266	40.50632911	Central Savannah Riv
654	2050	EVANS COUNTY	CLAXTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	86	510.255814	24.41860465	33.72093023	38.37209302	3.488372093	75.58139535	41.86046512	First District
655	0176	FANNIN COUNTY	FANNIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	129	516.496124	15.50387597	42.63565891	36.43410853	5.426356589	84.49612403	41.86046512	Pioneer
656	0105	FAYETTE COUNTY	WHITEWATER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	339	538.3362832	7.669616519	31.85840708	47.19764012	13.27433628	92.33038348	60.4719764	Griffin
656	0182	FAYETTE COUNTY	MCINTOSH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	436	554.6444954	3.669724771	17.66055046	58.71559633	19.95412844	96.33027523	78.66972477	Griffin
656	0192	FAYETTE COUNTY	SANDY CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	348	520.2787356	16.95402299	36.7816092	38.2183908	8.045977011	83.04597701	46.26436782	Griffin
656	0198	FAYETTE COUNTY	STARRS MILL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	352	551.9602273	3.409090909	21.30681818	57.38636364	17.89772727	96.59090909	75.28409091	Griffin
656	0398	FAYETTE COUNTY	FAYETTE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	358	516.2625698	18.43575419	36.87150838	39.10614525	5.586592179	81.56424581	44.69273743	Griffin
657	0103	FLOYD COUNTY	COOSA MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	21	555.0952381	0	19.04761905	66.66666667	14.28571429	100	80.95238095	Northwest Georgia
657	0107	FLOYD COUNTY	PEPPERELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	215	501.572093	29.30232558	35.81395349	33.02325581	1.860465116	70.69767442	34.88372093	Northwest Georgia
657	0111	FLOYD COUNTY	MODEL HIGH	2016	Spring	EOC	9-12	9th Grade Literature	168	502.2738095	25.5952381	44.64285714	24.4047619	5.357142857	74.4047619	29.76190476	Northwest Georgia
657	0203	FLOYD COUNTY	MODEL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	25	568.28	4	0	68	28	96	96	Northwest Georgia
657	0273	FLOYD COUNTY	PEPPERELL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	24	577.5833333	0	0	70.83333333	29.16666667	100	100	Northwest Georgia
657	0303	FLOYD COUNTY	ARMUCHEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	12	569.5833333	0	8.333333333	66.66666667	25	100	91.66666667	Northwest Georgia
657	0401	FLOYD COUNTY	ARMUCHEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	121	519.6115702	11.57024793	46.28099174	37.19008264	4.958677686	88.42975207	42.14876033	Northwest Georgia
657	5050	FLOYD COUNTY	COOSA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	192	502.6197917	20.3125	54.16666667	23.4375	2.083333333	79.6875	25.52083333	Northwest Georgia
658	0107	FORSYTH COUNTY	WEST FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	630	547.1365079	5.238095238	26.66666667	50.31746032	17.77777778	94.76190476	68.0952381	Metro
658	0190	FORSYTH COUNTY	SOUTH FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	856	554.2815421	4.556074766	20.09345794	54.90654206	20.44392523	95.44392523	75.35046729	Metro
658	0195	FORSYTH COUNTY	NORTH FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	609	533.5517241	9.195402299	33.00492611	45.32019704	12.47947455	90.8045977	57.79967159	Metro
658	0214	FORSYTH COUNTY	LAMBERT HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	831	558.7388688	2.045728039	15.76413959	62.69554753	19.49458484	97.95427196	82.19013237	Metro
658	0219	FORSYTH COUNTY	I-ACHIEVE ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	11	527.2727273	0	54.54545455	36.36363636	9.090909091	100	45.45454545	Metro
658	5050	FORSYTH COUNTY	FORSYTH CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	623	534.8105939	9.951845907	27.929374	51.52487961	10.59390048	90.04815409	62.1187801	Metro
659	3050	FRANKLIN COUNTY	FRANKLIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	127	500.0393701	18.11023622	55.90551181	25.98425197	0	81.88976378	25.98425197	Pioneer
660	0106	FULTON COUNTY	MILTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	580	552.962069	4.827586207	21.55172414	50.86206897	22.75862069	95.17241379	73.62068966	Metro
660	0118	FULTON COUNTY	HAPEVILLE CHARTER CAREER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	154	468.7922078	55.19480519	37.01298701	7.792207792	0	44.80519481	7.792207792	Metro
660	0119	FULTON COUNTY	CAMBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	490	553.1285714	3.06122449	21.83673469	55.91836735	19.18367347	96.93877551	75.10204082	Metro
660	0176	FULTON COUNTY	BANNEKER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	441	469.0226757	48.97959184	38.54875283	12.24489796	0.22675737	51.02040816	12.47165533	Metro
660	0189	FULTON COUNTY	MCNAIR MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	13	533.4615385	7.692307692	30.76923077	46.15384615	15.38461538	92.30769231	61.53846154	Metro
660	0191	FULTON COUNTY	ROSWELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	561	543.2121212	8.021390374	26.20320856	47.95008913	17.82531194	91.97860963	65.77540107	Metro
660	0198	FULTON COUNTY	CENTENNIAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	463	530.1166307	13.60691145	33.47732181	40.60475162	12.31101512	86.39308855	52.91576674	Metro
660	0203	FULTON COUNTY	NORTHVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	461	564.7158351	4.121475054	17.57049892	45.11930586	33.18872017	95.87852495	78.30802603	Metro
660	0205	FULTON COUNTY	ALPHARETTA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	504	559.0615079	5.952380952	19.84126984	45.43650794	28.76984127	94.04761905	74.20634921	Metro
660	0289	FULTON COUNTY	WOODLAND MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	44	505.25	20.45454545	54.54545455	20.45454545	4.545454545	79.54545455	25	Metro
660	0291	FULTON COUNTY	CREEKSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	493	481.3691684	40.77079108	39.75659229	18.45841785	1.014198783	59.22920892	19.47261663	Metro
660	0302	FULTON COUNTY	ELKINS POINTE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	18	508.4444444	22.22222222	38.88888889	33.33333333	5.555555556	77.77777778	38.88888889	Metro
660	0383	FULTON COUNTY	MCCLARIN ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	45	468.3111111	57.77777778	40	2.222222222	0	42.22222222	2.222222222	Metro
660	0392	FULTON COUNTY	CHATTAHOOCHEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	535	559.9271028	3.925233645	17.19626168	53.45794393	25.42056075	96.07476636	78.87850467	Metro
660	0505	FULTON COUNTY	SANDTOWN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	22	562.0454545	0	9.090909091	68.18181818	22.72727273	100	90.90909091	Metro
660	0605	FULTON COUNTY	HAPEVILLE CHARTER MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	52	525.25	5.769230769	40.38461538	50	3.846153846	94.23076923	53.84615385	Metro
660	0691	FULTON COUNTY	TRI-CITIES HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	444	479.3063063	41.89189189	41.89189189	15.76576577	0.45045045	58.10810811	16.21621622	Metro
660	0910	FULTON COUNTY	JOHNS CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	533	551.0619137	4.87804878	21.95121951	53.65853659	19.51219512	95.12195122	73.17073171	Metro
660	1110	FULTON COUNTY	LANGSTON HUGHES HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	528	483.7992424	39.20454545	44.12878788	16.47727273	0.189393939	60.79545455	16.66666667	Metro
660	3066	FULTON COUNTY	RIVERWOOD INTERNATIONAL CHARTER SCH	2016	Spring	EOC	9-12	9th Grade Literature	409	521.9070905	17.60391198	34.22982885	37.65281174	10.51344743	82.39608802	48.16625917	Metro
660	4062	FULTON COUNTY	NORTH SPRINGS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	404	523.2178218	16.08910891	34.9009901	39.6039604	9.405940594	83.91089109	49.00990099	Metro
660	5069	FULTON COUNTY	WESTLAKE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	568	506.4524648	24.29577465	40.49295775	32.74647887	2.464788732	75.70422535	35.21126761	Metro
661	0196	GILMER COUNTY	GILMER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	217	493.8525346	34.10138249	33.640553	28.57142857	3.686635945	65.89861751	32.25806452	North Georgia
662	0196	GLASCOCK COUNTY	GLASCOCK COUNTY CONSOLIDATED SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	48	514.0416667	14.58333333	56.25	25	4.166666667	85.41666667	29.16666667	Central Savannah Riv
663	0107	GLYNN COUNTY	"MORNINGSTAR TREATMENT SERVICES, INC"	2016	Spring	EOC	9-12	9th Grade Literature	10	406.4	90	10	0	0	10	0	First District
663	3552	GLYNN COUNTY	BRUNSWICK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	345	501.0898551	27.82608696	38.84057971	29.27536232	4.057971014	72.17391304	33.33333333	First District
663	4752	GLYNN COUNTY	GLYNN ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	285	517.1052632	19.64912281	35.78947368	37.19298246	7.368421053	80.35087719	44.56140351	First District
664	0106	GORDON COUNTY	SONORAVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	173	512.2196532	21.38728324	38.7283237	36.41618497	3.468208092	78.61271676	39.88439306	Northwest Georgia
664	0286	GORDON COUNTY	GORDON CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	116	504.8706897	20.68965517	45.68965517	31.03448276	2.586206897	79.31034483	33.62068966	Northwest Georgia
665	0174	GRADY COUNTY	WASHINGTON MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	34	540.3823529	0	32.35294118	61.76470588	5.882352941	100	67.64705882	Southwest Georgia
665	1050	GRADY COUNTY	CAIRO HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	132	490.1893939	31.81818182	43.93939394	24.24242424	0	68.18181818	24.24242424	Southwest Georgia
666	0109	GREENE COUNTY	LAKE OCONEE CHARTER	2016	Spring	EOC	9-12	9th Grade Literature	44	562.8863636	4.545454545	18.18181818	43.18181818	34.09090909	95.45454545	77.27272727	Northeast Georgia
666	0401	GREENE COUNTY	GREENE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	116	483.7758621	48.27586207	31.89655172	17.24137931	2.586206897	51.72413793	19.82758621	Northeast Georgia
667	0101	GWINNETT COUNTY	GRAYSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	697	533.5380201	9.899569584	29.84218077	51.64992826	8.608321377	90.10043042	60.25824964	Metro
667	0103	GWINNETT COUNTY	NORCROSS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	1007	514.2641509	19.76166832	38.03376365	35.45183714	6.752730884	80.23833168	42.20456802	Metro
667	0105	GWINNETT COUNTY	MILL CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	995	542.8542714	4.623115578	26.23115578	56.88442211	12.26130653	95.37688442	69.14572864	Metro
667	0176	GWINNETT COUNTY	PARKVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	746	523.8713137	14.20911528	32.97587131	46.51474531	6.300268097	85.79088472	52.8150134	Metro
667	0182	GWINNETT COUNTY	BROOKWOOD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	905	539.5414365	9.502762431	27.84530387	48.72928177	13.92265193	90.49723757	62.6519337	Metro
667	0185	GWINNETT COUNTY	SHILOH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	650	503.0723077	27.38461538	38.46153846	30.15384615	4	72.61538462	34.15384615	Metro
667	0187	GWINNETT COUNTY	MEADOWCREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	839	492.6221692	33.61144219	37.42550656	26.46007151	2.502979738	66.38855781	28.96305125	Metro
667	0189	GWINNETT COUNTY	PHOENIX HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	20	510.4	10	65	25	0	90	25	Metro
667	0195	GWINNETT COUNTY	COLLINS HILL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	759	527.6218709	12.25296443	33.72859025	44.66403162	9.354413702	87.74703557	54.01844532	Metro
667	0276	GWINNETT COUNTY	SWEETWATER MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	90	506.3444444	22.22222222	45.55555556	30	2.222222222	77.77777778	32.22222222	Metro
667	0388	GWINNETT COUNTY	GWINNETT INTERVENTION EDUCATION (GI	2016	Spring	EOC	9-12	9th Grade Literature	91	466.2857143	54.94505495	32.96703297	12.08791209	0	45.05494505	12.08791209	Metro
667	0708	GWINNETT COUNTY	OAKLAND MEADOW SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	18	417.2222222	83.33333333	16.66666667	0	0	16.66666667	0	Metro
667	0805	GWINNETT COUNTY	PEACHTREE RIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	422	530.3767773	12.32227488	31.27962085	45.02369668	11.37440758	87.67772512	56.39810427	Metro
667	1018	GWINNETT COUNTY	LANIER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	508	524.8464567	11.22047244	36.22047244	46.65354331	5.905511811	88.77952756	52.55905512	Metro
667	1019	GWINNETT COUNTY	"GWINNETT SCHOOL OF MATHEMATICS, SCI"	2016	Spring	EOC	9-12	9th Grade Literature	268	583.141791	0.373134328	1.865671642	57.08955224	40.67164179	99.62686567	97.76119403	Metro
667	1050	GWINNETT COUNTY	BERKMAR HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	650	502.6553846	24.61538462	43.69230769	29.07692308	2.615384615	75.38461538	31.69230769	Metro
667	1056	GWINNETT COUNTY	LILBURN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	75	506.3866667	17.33333333	50.66666667	29.33333333	2.666666667	82.66666667	32	Metro
667	1112	GWINNETT COUNTY	MOORE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	53	500.0566038	24.52830189	50.94339623	22.64150943	1.886792453	75.47169811	24.52830189	Metro
667	1114	GWINNETT COUNTY	GWINNETT INTERVENTION EDUCATION CEN	2016	Spring	EOC	9-12	9th Grade Literature	59	468.5423729	59.3220339	32.20338983	8.474576271	0	40.6779661	8.474576271	Metro
667	1214	GWINNETT COUNTY	GWINNETT ONLINE CAMPUS	2016	Spring	EOC	9-12	9th Grade Literature	47	545.9574468	2.127659574	27.65957447	59.57446809	10.63829787	97.87234043	70.21276596	Metro
667	1410	GWINNETT COUNTY	MOUNTAIN VIEW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	535	534.8598131	10.28037383	27.85046729	49.90654206	11.96261682	89.71962617	61.86915888	Metro
667	1505	GWINNETT COUNTY	LOUISE RADLOFF MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	82	514.4390244	12.19512195	57.31707317	25.6097561	4.87804878	87.80487805	30.48780488	Metro
667	1710	GWINNETT COUNTY	ARCHER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	681	530.9632893	11.89427313	31.5712188	46.40234949	10.13215859	88.10572687	56.53450808	Metro
667	1814	GWINNETT COUNTY	DISCOVERY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	644	507.3431677	22.20496894	41.45962733	32.60869565	3.726708075	77.79503106	36.33540373	Metro
667	2558	GWINNETT COUNTY	SOUTH GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	652	510.0122699	19.01840491	44.63190184	33.74233129	2.607361963	80.98159509	36.34969325	Metro
667	3750	GWINNETT COUNTY	CENTRAL GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	524	506.4522901	21.94656489	44.84732824	30.15267176	3.053435115	78.05343511	33.20610687	Metro
667	4052	GWINNETT COUNTY	DACULA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	552	521.5416667	12.13768116	44.02173913	36.23188406	7.608695652	87.86231884	43.84057971	Metro
667	4556	GWINNETT COUNTY	NORTH GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	737	555.1750339	2.849389417	17.77476255	60.92265943	18.4531886	97.15061058	79.37584803	Metro
667	5550	GWINNETT COUNTY	DULUTH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	683	523.1756955	17.27672035	33.82137628	39.09224012	9.80966325	82.72327965	48.90190337	Metro
668	0106	HABERSHAM COUNTY	9TH GRADE ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	245	520.044898	17.14285714	35.10204082	41.63265306	6.12244898	82.85714286	47.75510204	Pioneer
669	0100	HALL COUNTY	C. W. DAVIS MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	72	572.8194444	0	6.944444444	63.88888889	29.16666667	100	93.05555556	Pioneer
669	0102	HALL COUNTY	CHESTATEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	278	487.9496403	33.81294964	47.48201439	18.70503597	0	66.18705036	18.70503597	Pioneer
669	0105	HALL COUNTY	LANIER CAREER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	17	449.5294118	70.58823529	29.41176471	0	0	29.41176471	0	Pioneer
669	0112	HALL COUNTY	WORLD LANGUAGE ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	52	546.0576923	1.923076923	26.92307692	57.69230769	13.46153846	98.07692308	71.15384615	Pioneer
669	0189	HALL COUNTY	WEST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	235	489.8425532	33.19148936	48.93617021	17.0212766	0.85106383	66.80851064	17.87234043	Pioneer
669	0200	HALL COUNTY	CHESTATEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	109	540.440367	2.752293578	30.27522936	56.88073394	10.09174312	97.24770642	66.97247706	Pioneer
669	0202	HALL COUNTY	FLOWERY BRANCH HIGH	2016	Spring	EOC	9-12	9th Grade Literature	321	508.0965732	19.31464174	44.23676012	34.89096573	1.557632399	80.68535826	36.44859813	Pioneer
669	0289	HALL COUNTY	EAST HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	48	549.6458333	0	16.66666667	75	8.333333333	100	83.33333333	Pioneer
669	0294	HALL COUNTY	WEST HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	60	541.5666667	3.333333333	33.33333333	53.33333333	10	96.66666667	63.33333333	Pioneer
669	0389	HALL COUNTY	NORTH HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	92	554.2826087	1.086956522	11.95652174	76.08695652	10.86956522	98.91304348	86.95652174	Pioneer
669	1552	HALL COUNTY	EAST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	264	492.1136364	26.89393939	54.54545455	17.42424242	1.136363636	73.10606061	18.56060606	Pioneer
669	1556	HALL COUNTY	NORTH HALL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	203	493.7339901	29.06403941	51.23152709	18.71921182	0.985221675	70.93596059	19.7044335	Pioneer
669	4556	HALL COUNTY	SOUTH HALL MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	215	534.7953488	3.720930233	36.74418605	48.8372093	10.69767442	96.27906977	59.53488372	Pioneer
669	4752	HALL COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	260	484.8	35.76923077	47.69230769	16.15384615	0.384615385	64.23076923	16.53846154	Pioneer
670	0288	HANCOCK COUNTY	HANCOCK CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	77	473.1428571	51.94805195	31.16883117	15.58441558	1.298701299	48.05194805	16.88311688	Oconee
671	3050	HARALSON COUNTY	HARALSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	158	502.7531646	27.84810127	39.87341772	27.21518987	5.063291139	72.15189873	32.27848101	Northwest Georgia
672	0299	HARRIS COUNTY	HARRIS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	229	520.8733624	16.59388646	37.55458515	37.55458515	8.296943231	83.40611354	45.85152838	West Georgia
673	0191	HART COUNTY	HART COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	62	552.0483871	3.225806452	19.35483871	62.90322581	14.51612903	96.77419355	77.41935484	Pioneer
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	135	517.1185185	15.55555556	39.25925926	40.74074074	4.444444444	84.44444444	45.18518519	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	99	515.9191919	11.11111111	48.48484848	37.37373737	3.03030303	88.88888889	40.4040404	West Georgia
675	0101	HENRY COUNTY	UNION GROVE HIGH	2016	Spring	EOC	9-12	9th Grade Literature	354	531.7570621	8.474576271	35.31073446	49.15254237	7.062146893	91.52542373	56.21468927	Griffin
675	0104	HENRY COUNTY	LUELLA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	275	507.8363636	23.27272727	39.63636364	33.45454545	3.636363636	76.72727273	37.09090909	Griffin
675	0105	HENRY COUNTY	DUTCHTOWN HIGH	2016	Spring	EOC	9-12	9th Grade Literature	342	506.377193	21.92982456	45.90643275	28.94736842	3.216374269	78.07017544	32.16374269	Griffin
675	0214	HENRY COUNTY	LOCUST GROVE HIGH	2016	Spring	EOC	9-12	9th Grade Literature	371	502.7061995	25.606469	41.77897574	30.18867925	2.425876011	74.393531	32.61455526	Griffin
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	234	499.6452991	23.5042735	46.15384615	27.35042735	2.991452991	76.4957265	30.34188034	Griffin
675	0307	HENRY COUNTY	OLA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	414	521.8333333	14.73429952	37.92270531	40.09661836	7.246376812	85.26570048	47.34299517	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	179	497.7709497	29.05027933	45.25139665	24.58100559	1.117318436	70.94972067	25.69832402	Griffin
675	0391	HENRY COUNTY	EAGLE'S LANDING HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	370	506.1621622	21.35135135	44.59459459	30.54054054	3.513513514	78.64864865	34.05405405	Griffin
675	0408	HENRY COUNTY	WOODLAND HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	343	515.2565598	16.32653061	42.85714286	36.1516035	4.664723032	83.67346939	40.81632653	Griffin
675	0804	HENRY COUNTY	EXCEL ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	49	444.2244898	69.3877551	24.48979592	6.12244898	0	30.6122449	6.12244898	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	151	496.2980132	28.47682119	45.69536424	24.50331126	1.324503311	71.52317881	25.82781457	Griffin
676	0111	HOUSTON COUNTY	VETERANS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	376	536.5292553	11.43617021	25.79787234	47.34042553	15.42553191	88.56382979	62.76595745	Middle Georgia
676	0116	HOUSTON COUNTY	HOUSTON COUNTY CROSSROADS CENT	2016	Spring	EOC	9-12	9th Grade Literature	43	480.255814	39.53488372	44.18604651	13.95348837	2.325581395	60.46511628	16.27906977	Middle Georgia
676	0192	HOUSTON COUNTY	HOUSTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	469	536.4051173	9.381663113	32.62260128	43.71002132	14.28571429	90.61833689	57.99573561	Middle Georgia
676	1054	HOUSTON COUNTY	PERRY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	356	521.1348315	14.60674157	35.11235955	45.2247191	5.056179775	85.39325843	50.28089888	Middle Georgia
676	2052	HOUSTON COUNTY	NORTHSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	465	506.8365591	24.08602151	39.56989247	32.90322581	3.440860215	75.91397849	36.34408602	Middle Georgia
676	4056	HOUSTON COUNTY	WARNER ROBINS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	400	508.71	23.75	39	32.75	4.5	76.25	37.25	Middle Georgia
677	2050	IRWIN COUNTY	IRWIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	121	495.4958678	26.44628099	48.76033058	24.79338843	0	73.55371901	24.79338843	Coastal Plains
678	0107	JACKSON COUNTY	EAST JACKSON COMPREHENSIVE HIGH SCH	2016	Spring	EOC	9-12	9th Grade Literature	211	506.9763033	18.95734597	47.86729858	32.22748815	0.947867299	81.04265403	33.17535545	Northeast Georgia
678	0191	JACKSON COUNTY	JACKSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	227	509.030837	19.82378855	46.69603524	31.71806167	1.762114537	80.17621145	33.48017621	Northeast Georgia
678	0197	JACKSON COUNTY	EAST JACKSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	39	560.2564103	0	10.25641026	79.48717949	10.25641026	100	89.74358974	Northeast Georgia
678	0297	JACKSON COUNTY	WEST JACKSON MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	100	553.23	1	18	71	10	99	81	Northeast Georgia
679	0108	JASPER COUNTY	JASPER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	201	504.1542289	24.37810945	42.78606965	27.36318408	5.472636816	75.62189055	32.8358209	Middle Georgia
680	0199	JEFF DAVIS COUNTY	JEFF DAVIS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	110	494.5363636	31.81818182	39.09090909	29.09090909	0	68.18181818	29.09090909	First District
681	0196	JEFFERSON COUNTY	JEFFERSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	117	469.7179487	56.41025641	31.62393162	11.11111111	0.854700855	43.58974359	11.96581197	Central Savannah Riv
682	0201	JENKINS COUNTY	JENKINS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	81	489.0864198	37.03703704	43.20987654	18.51851852	1.234567901	62.96296296	19.75308642	Central Savannah Riv
683	0201	JOHNSON COUNTY	JOHNSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	70	497.6571429	28.57142857	47.14285714	20	4.285714286	71.42857143	24.28571429	Oconee
684	0192	JONES COUNTY	JONES COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	401	509.7581047	22.44389027	39.65087282	32.41895262	5.486284289	77.55610973	37.90523691	Middle Georgia
685	0175	LAMAR COUNTY	LAMAR COUNTY COMPREHENSIVE HIGH SCH	2016	Spring	EOC	9-12	9th Grade Literature	201	501.7412935	28.85572139	36.8159204	31.84079602	2.487562189	71.14427861	34.32835821	Griffin
686	0201	LANIER COUNTY	LANIER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	84	494.7142857	40.47619048	27.38095238	26.19047619	5.952380952	59.52380952	32.14285714	Coastal Plains
687	0110	LAURENS COUNTY	WEST LAURENS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	289	514.1937716	22.49134948	34.60207612	37.37024221	5.53633218	77.50865052	42.90657439	Heart of Georgia
687	0197	LAURENS COUNTY	EAST LAURENS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	156	489.2371795	40.38461538	34.61538462	23.07692308	1.923076923	59.61538462	25	Heart of Georgia
688	0193	LEE COUNTY	LEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	14	494.3571429	21.42857143	64.28571429	14.28571429	0	78.57142857	14.28571429	Southwest Georgia
688	0209	LEE COUNTY	LEE HIGH SCHOOL 9TH GRADE CAMPUS	2016	Spring	EOC	9-12	9th Grade Literature	449	525.1781737	12.69487751	36.30289532	42.9844098	8.017817372	87.30512249	51.00222717	Southwest Georgia
689	0105	LIBERTY COUNTY	BRADWELL INSTITUTE	2016	Spring	EOC	9-12	9th Grade Literature	347	495.6340058	28.8184438	48.70317003	21.03746398	1.44092219	71.1815562	22.47838617	First District
689	0192	LIBERTY COUNTY	LIBERTY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	218	507.9724771	22.47706422	42.66055046	32.11009174	2.752293578	77.52293578	34.86238532	First District
690	0110	LINCOLN COUNTY	LINCOLN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	60	515.4666667	20	31.66666667	41.66666667	6.666666667	80	48.33333333	Central Savannah Riv
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	108	505.8425926	19.44444444	49.07407407	29.62962963	1.851851852	80.55555556	31.48148148	First District
692	5050	LOWNDES COUNTY	LOWNDES HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	380	518.4842105	19.73684211	33.15789474	39.47368421	7.631578947	80.26315789	47.10526316	Coastal Plains
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	120	504.1916667	24.16666667	41.66666667	32.5	1.666666667	75.83333333	34.16666667	Pioneer
693	1050	LUMPKIN COUNTY	LUMPKIN COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	74	569.4324324	1.351351351	9.459459459	63.51351351	25.67567568	98.64864865	89.18918919	Pioneer
694	2060	MACON COUNTY	MACON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	117	482.6923077	40.17094017	44.44444444	14.52991453	0.854700855	59.82905983	15.38461538	Chattahoochee-Flint
695	5050	MADISON COUNTY	MADISON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	371	516.3962264	19.94609164	34.23180593	39.89218329	5.929919137	80.05390836	45.82210243	Northeast Georgia
696	0275	MARION COUNTY	MARION COUNTY MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	62	496.0322581	30.64516129	50	19.35483871	0	69.35483871	19.35483871	Chattahoochee-Flint
697	0112	MCDUFFIE COUNTY	THOMSON-MCDUFFIE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	71	529.6197183	5.633802817	36.61971831	56.33802817	1.408450704	94.36619718	57.74647887	Central Savannah Riv
697	0192	MCDUFFIE COUNTY	THOMSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	301	487.5116279	35.21594684	46.51162791	16.94352159	1.328903654	64.78405316	18.27242525	Central Savannah Riv
698	0104	MCINTOSH COUNTY	MCINTOSH COUNTY ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	116	500.5172414	26.72413793	43.10344828	26.72413793	3.448275862	73.27586207	30.17241379	First District
699	0300	MERIWETHER COUNTY	GREENVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	79	489.835443	34.17721519	44.30379747	20.25316456	1.265822785	65.82278481	21.51898734	West Georgia
699	4050	MERIWETHER COUNTY	MANCHESTER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	106	482.4245283	45.28301887	36.79245283	17.9245283	0	54.71698113	17.9245283	West Georgia
700	0210	MILLER COUNTY	MILLER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	81	508.7407407	18.51851852	45.67901235	34.56790123	1.234567901	81.48148148	35.80246914	Southwest Georgia
701	0105	MITCHELL COUNTY	BACONTON COMMUNITY CHARTER SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	47	526.2765957	8.510638298	36.17021277	53.19148936	2.127659574	91.4893617	55.31914894	Southwest Georgia
701	0282	MITCHELL COUNTY	MITCHELL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	100	506.53	20	49	29	2	80	31	Southwest Georgia
702	0184	MONROE COUNTY	MARY PERSONS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	291	512.3195876	24.05498282	35.73883162	32.64604811	7.560137457	75.94501718	40.20618557	Middle Georgia
703	0114	MONTGOMERY COUNTY	MONTGOMERY ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	25	530.4	12	36	48	4	88	52	Heart of Georgia
703	0201	MONTGOMERY COUNTY	MONTGOMERY CO. HIGH	2016	Spring	EOC	9-12	9th Grade Literature	76	493.3947368	27.63157895	50	21.05263158	1.315789474	72.36842105	22.36842105	Heart of Georgia
704	1050	MORGAN COUNTY	MORGAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	225	522.7244444	15.55555556	33.77777778	42.66666667	8	84.44444444	50.66666667	Northeast Georgia
705	0108	MURRAY COUNTY	MOUNTAIN CREEK ACADEMY SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	72	463.6527778	59.72222222	33.33333333	6.944444444	0	40.27777778	6.944444444	North Georgia
705	0112	MURRAY COUNTY	NORTH MURRAY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	261	512.0766284	20.30651341	40.22988506	33.7164751	5.747126437	79.69348659	39.46360153	North Georgia
705	0190	MURRAY COUNTY	MURRAY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	276	508.5181159	21.37681159	43.11594203	32.24637681	3.260869565	78.62318841	35.50724638	North Georgia
706	0112	MUSCOGEE COUNTY	EARLY COLLEGE ACADEMY OF COLUMBUS A	2016	Spring	EOC	9-12	9th Grade Literature	45	523.5333333	8.888888889	40	51.11111111	0	91.11111111	51.11111111	Chattahoochee-Flint
706	0203	MUSCOGEE COUNTY	NORTHSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	377	522.9681698	11.40583554	39.52254642	43.76657825	5.305039788	88.59416446	49.07161804	Chattahoochee-Flint
706	0278	MUSCOGEE COUNTY	SHAW HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	326	503.8190184	22.08588957	46.62576687	28.83435583	2.45398773	77.91411043	31.28834356	Chattahoochee-Flint
706	0378	MUSCOGEE COUNTY	SPENCER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	219	476.1689498	47.48858447	43.37899543	9.132420091	0	52.51141553	9.132420091	Chattahoochee-Flint
706	1064	MUSCOGEE COUNTY	KENDRICK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	270	474.3925926	48.14814815	40	11.85185185	0	51.85185185	11.85185185	Chattahoochee-Flint
706	2062	MUSCOGEE COUNTY	HARDAWAY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	374	504.8235294	23.79679144	39.57219251	34.22459893	2.406417112	76.20320856	36.63101604	Chattahoochee-Flint
706	3054	MUSCOGEE COUNTY	COLUMBUS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	325	569.9107692	0	8	63.69230769	28.30769231	100	92	Chattahoochee-Flint
706	5052	MUSCOGEE COUNTY	CARVER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	325	474.7015385	50.76923077	35.07692308	13.84615385	0.307692308	49.23076923	14.15384615	Chattahoochee-Flint
706	5062	MUSCOGEE COUNTY	JORDAN VOCATIONAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	224	482.6741071	39.28571429	46.42857143	12.05357143	2.232142857	60.71428571	14.28571429	Chattahoochee-Flint
707	0173	NEWTON COUNTY	NEWTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	659	504.4977238	20.94081942	46.58573596	29.74203338	2.731411229	79.05918058	32.47344461	Griffin
707	0206	NEWTON COUNTY	ALCOVY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	502	508.2808765	19.32270916	45.81673307	31.47410359	3.386454183	80.67729084	34.86055777	Griffin
707	0295	NEWTON COUNTY	EASTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	346	523.2254335	15.89595376	34.10404624	41.90751445	8.092485549	84.10404624	50	Griffin
708	0105	OCONEE COUNTY	NORTH OCONEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	170	545.2882353	8.235294118	24.70588235	50	17.05882353	91.76470588	67.05882353	Northeast Georgia
708	0293	OCONEE COUNTY	OCONEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	220	548.5454545	11.81818182	20.45454545	44.54545455	23.18181818	88.18181818	67.72727273	Northeast Georgia
709	2050	OGLETHORPE COUNTY	OGLETHORPE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	169	515.112426	18.93491124	34.9112426	41.42011834	4.733727811	81.06508876	46.15384615	Northeast Georgia
710	0101	PAULDING COUNTY	HIRAM HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	305	492.4590164	29.18032787	49.83606557	20.32786885	0.655737705	70.81967213	20.98360656	Northwest Georgia
710	0106	PAULDING COUNTY	SOUTH PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	351	489.5584046	29.62962963	56.41025641	13.39031339	0.56980057	70.37037037	13.96011396	Northwest Georgia
710	0108	PAULDING COUNTY	SAMMY MCCLURE SR. MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	130	558.7384615	0	15.38461538	66.15384615	18.46153846	100	84.61538462	Northwest Georgia
710	0109	PAULDING COUNTY	NORTH PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	234	501.491453	20.08547009	52.99145299	26.4957265	0.427350427	79.91452991	26.92307692	Northwest Georgia
710	0192	PAULDING COUNTY	SOUTH PAULDING MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	33	566.7575758	0	6.060606061	72.72727273	21.21212121	100	93.93939394	Northwest Georgia
710	0201	PAULDING COUNTY	LENA MAE MOSES MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	47	561.5957447	0	4.255319149	80.85106383	14.89361702	100	95.74468085	Northwest Georgia
710	0213	PAULDING COUNTY	P. B. RITCH MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	54	543.7407407	0	22.22222222	72.22222222	5.555555556	100	77.77777778	Northwest Georgia
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	336	495.0535714	23.51190476	55.35714286	21.13095238	0	76.48809524	21.13095238	Northwest Georgia
710	0297	PAULDING COUNTY	J. A. DOBBINS MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	88	540.5454545	0	32.95454545	60.22727273	6.818181818	100	67.04545455	Northwest Georgia
710	0394	PAULDING COUNTY	EAST PAULDING MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	94	547.6808511	0	23.40425532	68.08510638	8.510638298	100	76.59574468	Northwest Georgia
710	0404	PAULDING COUNTY	IRMA C. AUSTIN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	65	557.1230769	0	15.38461538	73.84615385	10.76923077	100	84.61538462	Northwest Georgia
710	0410	PAULDING COUNTY	CARL SCOGGINS SR. MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	44	541.5909091	0	22.72727273	70.45454545	6.818181818	100	77.27272727	Northwest Georgia
710	2352	PAULDING COUNTY	HERSCHEL JONES MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	58	545.2413793	0	18.96551724	77.5862069	3.448275862	100	81.03448276	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	257	490.8910506	28.40466926	51.75097276	17.89883268	1.945525292	71.59533074	19.84435798	Northwest Georgia
711	2052	PEACH COUNTY	PEACH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	253	502.9328063	27.27272727	40.31620553	29.64426877	2.766798419	72.72727273	32.41106719	Middle Georgia
712	0198	PICKENS COUNTY	PICKENS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	195	521.8717949	10.25641026	46.15384615	37.94871795	5.641025641	89.74358974	43.58974359	North Georgia
713	0182	PIERCE COUNTY	PIERCE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	270	518.4814815	17.40740741	38.51851852	37.40740741	6.666666667	82.59259259	44.07407407	Okefenokee
714	0194	PIKE COUNTY	PIKE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	265	502.9396226	22.26415094	47.54716981	29.05660377	1.132075472	77.73584906	30.18867925	Griffin
714	0195	PIKE COUNTY	PIKE COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	51	552.8823529	0	15.68627451	74.50980392	9.803921569	100	84.31372549	Griffin
715	0102	POLK COUNTY	ROCKMART HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	133	485.1578947	37.59398496	45.11278195	16.54135338	0.751879699	62.40601504	17.29323308	Northwest Georgia
715	0103	POLK COUNTY	CEDARTOWN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	112	529.7232143	1.785714286	47.32142857	46.42857143	4.464285714	98.21428571	50.89285714	Northwest Georgia
715	0104	POLK COUNTY	ROCKMART MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	86	537.7906977	1.162790698	37.20930233	54.65116279	6.976744186	98.8372093	61.62790698	Northwest Georgia
715	0207	POLK COUNTY	HARPST ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	15	474	60	33.33333333	6.666666667	0	40	6.666666667	Northwest Georgia
715	5050	POLK COUNTY	CEDARTOWN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	260	490.4461538	33.07692308	45	21.92307692	0	66.92307692	21.92307692	Northwest Georgia
716	2050	PULASKI COUNTY	HAWKINSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	118	491.5338983	36.44067797	38.98305085	23.72881356	0.847457627	63.55932203	24.57627119	Heart of Georgia
717	0114	PUTNAM COUNTY	PUTNAM COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	68	506.2647059	23.52941176	44.11764706	27.94117647	4.411764706	76.47058824	32.35294118	Oconee
719	0177	RABUN COUNTY	RABUN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	183	506.3333333	22.40437158	43.71584699	31.14754098	2.732240437	77.59562842	33.87978142	Pioneer
720	0201	RANDOLPH COUNTY	RANDOLPH CLAY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	65	480.2769231	47.69230769	40	10.76923077	1.538461538	52.30769231	12.30769231	Chattahoochee-Flint
721	0100	RICHMOND COUNTY	CROSS CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	318	491.9968553	30.50314465	47.16981132	21.69811321	0.628930818	69.49685535	22.32704403	Central Savannah Riv
721	0213	RICHMOND COUNTY	RICHMOND COUNTY TECHNICAL CAREER MA	2016	Spring	EOC	9-12	9th Grade Literature	100	516.39	8	49	41	2	92	43	Central Savannah Riv
721	0391	RICHMOND COUNTY	ALTERNATIVE EDUCATION CENTER AT LAM	2016	Spring	EOC	9-12	9th Grade Literature	41	428.6097561	82.92682927	17.07317073	0	0	17.07317073	0	Central Savannah Riv
721	0392	RICHMOND COUNTY	PERFORMANCE LEARNING CENTER	2016	Spring	EOC	9-12	9th Grade Literature	13	454.5384615	53.84615385	46.15384615	0	0	46.15384615	0	Central Savannah Riv
721	1052	RICHMOND COUNTY	BUTLER HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	220	465.6363636	55	37.72727273	7.272727273	0	45	7.272727273	Central Savannah Riv
721	2056	RICHMOND COUNTY	HEPHZIBAH HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	274	473.1569343	50	39.7810219	10.2189781	0	50	10.2189781	Central Savannah Riv
721	2574	RICHMOND COUNTY	WESTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	197	495.8832487	29.44162437	41.11675127	27.91878173	1.52284264	70.55837563	29.44162437	Central Savannah Riv
721	3054	RICHMOND COUNTY	GLENN HILLS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	192	457.9895833	64.58333333	33.33333333	2.083333333	0	35.41666667	2.083333333	Central Savannah Riv
721	3556	RICHMOND COUNTY	JOHNSON MAGNET	2016	Spring	EOC	9-12	9th Grade Literature	86	550.7674419	1.162790698	23.25581395	60.46511628	15.11627907	98.8372093	75.58139535	Central Savannah Riv
721	3756	RICHMOND COUNTY	JOSEY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	162	476.4012346	48.14814815	37.03703704	14.19753086	0.617283951	51.85185185	14.81481481	Central Savannah Riv
721	4060	RICHMOND COUNTY	ACADEMY OF RICHMOND COUNTY HIGH SCH	2016	Spring	EOC	9-12	9th Grade Literature	363	485.7630854	36.91460055	41.04683196	21.48760331	0.550964187	63.08539945	22.03856749	Central Savannah Riv
721	4562	RICHMOND COUNTY	DAVIDSON MAGNET SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	110	573.3909091	0	7.272727273	66.36363636	26.36363636	100	92.72727273	Central Savannah Riv
721	5566	RICHMOND COUNTY	LANEY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	139	471.5395683	41.00719424	48.20143885	10.79136691	0	58.99280576	10.79136691	Central Savannah Riv
722	0176	ROCKDALE COUNTY	HERITAGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	497	509.8028169	20.92555332	38.4305835	37.62575453	3.018108652	79.07444668	40.64386318	Metro
722	0192	ROCKDALE COUNTY	SALEM HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	304	493.0855263	29.93421053	46.71052632	22.03947368	1.315789474	70.06578947	23.35526316	Metro
722	3052	ROCKDALE COUNTY	ROCKDALE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	583	507.593482	23.49914237	37.56432247	36.36363636	2.572898799	76.50085763	38.93653516	Metro
723	0101	SCHLEY COUNTY	SCHLEY MIDDLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	61	522.2459016	14.75409836	36.06557377	39.3442623	9.836065574	85.24590164	49.18032787	Chattahoochee-Flint
724	4052	SCREVEN COUNTY	SCREVEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	164	499.3780488	27.43902439	41.46341463	27.43902439	3.658536585	72.56097561	31.09756098	First District
725	0196	SEMINOLE COUNTY	SEMINOLE COUNTY MIDDLE - HIGH SCHOO	2016	Spring	EOC	9-12	9th Grade Literature	119	513.2352941	14.28571429	42.01680672	42.01680672	1.680672269	85.71428571	43.69747899	Southwest Georgia
726	0101	SPALDING COUNTY	SPALDING HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	186	490.9032258	36.02150538	38.17204301	24.7311828	1.075268817	63.97849462	25.80645161	Griffin
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	206	471.1650485	50	41.26213592	8.737864078	0	50	8.737864078	Griffin
727	5050	STEPHENS COUNTY	STEPHENS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	112	491.6964286	32.14285714	45.53571429	22.32142857	0	67.85714286	22.32142857	Pioneer
728	0201	STEWART COUNTY	STEWART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	29	485.137931	44.82758621	41.37931034	13.79310345	0	55.17241379	13.79310345	Chattahoochee-Flint
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2016	Spring	EOC	9-12	9th Grade Literature	10	470.9	40	50	10	0	60	10	Chattahoochee-Flint
729	0205	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH NORTH	2016	Spring	EOC	9-12	9th Grade Literature	150	479.22	47.33333333	33.33333333	18	1.333333333	52.66666667	19.33333333	Chattahoochee-Flint
730	0190	TALBOT COUNTY	CENTRAL ELEMENTARY - HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	40	480.1	45	45	10	0	55	10	Chattahoochee-Flint
732	0194	TATTNALL COUNTY	TATTNALL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	275	504.3236364	24	41.09090909	31.63636364	3.272727273	76	34.90909091	First District
733	0107	TAYLOR COUNTY	GEORGIA CENTER	2016	Spring	EOC	9-12	9th Grade Literature	18	434.5555556	88.88888889	0	11.11111111	0	11.11111111	11.11111111	Chattahoochee-Flint
733	0201	TAYLOR COUNTY	TAYLOR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	98	494.744898	29.59183673	43.87755102	24.48979592	2.040816327	70.40816327	26.53061224	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	78	489.1923077	34.61538462	51.28205128	12.82051282	1.282051282	65.38461538	14.1025641	Heart of Georgia
735	0105	TERRELL COUNTY	TERRELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	103	484.1941748	34.95145631	50.48543689	14.5631068	0	65.04854369	14.5631068	Southwest Georgia
736	0100	THOMAS COUNTY	BISHOP HALL CHARTER SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	14	469.1428571	64.28571429	14.28571429	21.42857143	0	35.71428571	21.42857143	Southwest Georgia
736	0115	THOMAS COUNTY	RENAISSANCE CENTER	2016	Spring	EOC	9-12	9th Grade Literature	12	478.5	41.66666667	50	8.333333333	0	58.33333333	8.333333333	Southwest Georgia
736	0191	THOMAS COUNTY	THOMAS COUNTY CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	337	492.6320475	29.6735905	46.58753709	23.14540059	0.59347181	70.3264095	23.7388724	Southwest Georgia
736	0205	THOMAS COUNTY	THOMAS COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	23	580.4347826	0	4.347826087	65.2173913	30.43478261	100	95.65217391	Southwest Georgia
737	3052	TIFT COUNTY	"NORTHEAST CAMPUS, TIFT COUNTY HIGH"	2016	Spring	EOC	9-12	9th Grade Literature	323	500.0743034	31.26934985	38.6996904	27.55417957	2.476780186	68.73065015	30.03095975	Coastal Plains
738	0192	TOOMBS COUNTY	TOOMBS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	226	492.4336283	34.95575221	40.26548673	23.00884956	1.769911504	65.04424779	24.77876106	First District
739	0104	TOWNS COUNTY	TOWNS COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	20	573.6	0	0	70	30	100	100	Pioneer
739	0204	TOWNS COUNTY	TOWNS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	82	527.2926829	12.19512195	34.14634146	46.34146341	7.317073171	87.80487805	53.65853659	Pioneer
740	0213	TREUTLEN COUNTY	TREUTLEN MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	92	502.9782609	23.91304348	45.65217391	28.26086957	2.173913043	76.08695652	30.43478261	Heart of Georgia
741	0201	TROUP COUNTY	CALLAWAY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	256	492.1757813	33.203125	41.796875	24.21875	0.78125	66.796875	25	West Georgia
741	0207	TROUP COUNTY	BRADFIELD CENTER - AULT ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	12	477.1666667	50	50	0	0	50	0	West Georgia
741	0387	TROUP COUNTY	TROUP COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	389	507.722365	25.70694087	36.50385604	31.36246787	6.426735219	74.29305913	37.78920308	West Georgia
741	1052	TROUP COUNTY	LAGRANGE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	408	498.1127451	28.92156863	39.46078431	29.16666667	2.450980392	71.07843137	31.61764706	West Georgia
742	3050	TURNER COUNTY	TURNER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	90	493.3333333	33.33333333	40	24.44444444	2.222222222	66.66666667	26.66666667	Coastal Plains
743	0201	TWIGGS COUNTY	TWIGGS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	28	478.1071429	46.42857143	28.57142857	25	0	53.57142857	25	Middle Georgia
744	0101	UNION COUNTY	UNION COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	80	542.975	0	32.5	60	7.5	100	67.5	Pioneer
744	0108	UNION COUNTY	UNION COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	30	558.7666667	0	6.666666667	80	13.33333333	100	93.33333333	Pioneer
745	0195	THOMASTON-UPSON COUNTY	UPSON-LEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	353	504.7223796	22.3796034	44.19263456	30.31161473	3.116147309	77.6203966	33.42776204	Griffin
745	0395	THOMASTON-UPSON COUNTY	UPSON-LEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	62	547.7258065	0	17.74193548	79.03225806	3.225806452	100	82.25806452	Griffin
746	0190	WALKER COUNTY	RIDGELAND HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	216	514.9398148	20.83333333	36.57407407	33.7962963	8.796296296	79.16666667	42.59259259	Northwest Georgia
746	0198	WALKER COUNTY	LAFAYETTE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	208	512.4807692	20.67307692	36.05769231	38.94230769	4.326923077	79.32692308	43.26923077	Northwest Georgia
747	0111	WALTON COUNTY	WALNUT GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	174	504.4137931	24.71264368	40.22988506	34.48275862	0.574712644	75.28735632	35.05747126	Northeast Georgia
747	0199	WALTON COUNTY	LOGANVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	210	520.9285714	11.42857143	42.38095238	40.47619048	5.714285714	88.57142857	46.19047619	Northeast Georgia
747	0205	WALTON COUNTY	MONROE AREA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	168	471.6666667	48.21428571	44.04761905	7.142857143	0.595238095	51.78571429	7.738095238	Northeast Georgia
748	0195	WARE COUNTY	WARE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	209	504.5454545	20.09569378	50.23923445	27.27272727	2.392344498	79.90430622	29.66507177	Okefenokee
748	0295	WARE COUNTY	WAYCROSS MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	11	586.5454545	0	9.090909091	36.36363636	54.54545455	100	90.90909091	Okefenokee
748	0395	WARE COUNTY	WARE COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	20	601.4	0	0	50	50	100	100	Okefenokee
749	0205	WARREN COUNTY	WARREN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	36	500.7777778	19.44444444	55.55555556	22.22222222	2.777777778	80.55555556	25	Central Savannah Riv
750	1052	WASHINGTON COUNTY	WASHINGTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	225	495	31.55555556	44.44444444	21.77777778	2.222222222	68.44444444	24	Oconee
751	0101	WAYNE COUNTY	WAYNE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	217	499.9078341	30.87557604	38.70967742	26.26728111	4.147465438	69.12442396	30.41474654	First District
752	0108	WEBSTER COUNTY	WEBSTER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	38	519.1315789	21.05263158	36.84210526	36.84210526	5.263157895	78.94736842	42.10526316	Chattahoochee-Flint
753	3052	WHEELER COUNTY	WHEELER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	74	509.6621622	28.37837838	31.08108108	32.43243243	8.108108108	71.62162162	40.54054054	Heart of Georgia
754	0174	WHITE COUNTY	WHITE COUNTY MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	55	556.0181818	0	7.272727273	87.27272727	5.454545455	100	92.72727273	Pioneer
754	0204	WHITE COUNTY	WHITE COUNTY 9TH GRADE ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	111	514.1981982	11.71171171	48.64864865	37.83783784	1.801801802	88.28828829	39.63963964	Pioneer
755	0112	WHITFIELD COUNTY	COAHULLA CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	247	509.9433198	22.67206478	37.65182186	35.62753036	4.048582996	77.32793522	39.67611336	North Georgia
755	0175	WHITFIELD COUNTY	NORTHWEST WHITFIELD COUNTY HIGH SCH	2016	Spring	EOC	9-12	9th Grade Literature	345	514.5449275	18.55072464	37.97101449	40.57971014	2.898550725	81.44927536	43.47826087	North Georgia
755	0212	WHITFIELD COUNTY	PHOENIX HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	14	473.2142857	50	42.85714286	7.142857143	0	50	7.142857143	North Georgia
755	0275	WHITFIELD COUNTY	SOUTHEAST WHITFIELD COUNTY HIGH SCH	2016	Spring	EOC	9-12	9th Grade Literature	401	496.0972569	30.17456359	44.63840399	22.94264339	2.244389027	69.82543641	25.18703242	North Georgia
756	0201	WILCOX COUNTY	WILCOX COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	25	474.64	48	44	8	0	52	8	Heart of Georgia
757	0110	WILKES COUNTY	WASHINGTON-WILKES COMPREHENSIVE HIG	2016	Spring	EOC	9-12	9th Grade Literature	67	493.8955224	25.37313433	52.23880597	22.3880597	0	74.62686567	22.3880597	Central Savannah Riv
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	61	485.6885246	44.26229508	34.42622951	19.67213115	1.639344262	55.73770492	21.31147541	Oconee
759	0176	WORTH COUNTY	WORTH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	245	495.7836735	28.16326531	44.48979592	25.71428571	1.632653061	71.83673469	27.34693878	Southwest Georgia
761	0108	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA SCHOOL OF HEALTH AND	2016	Spring	EOC	9-12	9th Grade Literature	60	486.5833333	30	55	15	0	70	15	Metro
761	0182	ATLANTA PUBLIC SCHOOLS	MAYS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	435	463.1011494	54.02298851	32.64367816	12.87356322	0.459770115	45.97701149	13.33333333	Metro
761	0186	ATLANTA PUBLIC SCHOOLS	"MAYNARD H. JACKSON, JR. HIGH SCHOOL"	2016	Spring	EOC	9-12	9th Grade Literature	291	498.1580756	29.5532646	40.89347079	25.77319588	3.780068729	70.4467354	29.5532646	Metro
761	0192	ATLANTA PUBLIC SCHOOLS	NORTH ATLANTA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	470	528.1765957	17.23404255	26.38297872	44.89361702	11.4893617	82.76595745	56.38297872	Metro
761	0207	ATLANTA PUBLIC SCHOOLS	HILLSIDE CONANT SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	14	443.5714286	71.42857143	28.57142857	0	0	28.57142857	0	Metro
761	0208	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA LAW AND SOCIAL JUSTIC	2016	Spring	EOC	9-12	9th Grade Literature	57	481.1578947	38.59649123	43.85964912	17.54385965	0	61.40350877	17.54385965	Metro
761	0212	ATLANTA PUBLIC SCHOOLS	KIPP ATLANTA COLLEGIATE	2016	Spring	EOC	9-12	9th Grade Literature	212	500.2028302	23.11320755	49.52830189	26.88679245	0.471698113	76.88679245	27.35849057	Metro
761	0306	ATLANTA PUBLIC SCHOOLS	SCHOOL OF TECHNOLOGY AT CARVER	2016	Spring	EOC	9-12	9th Grade Literature	11	453	54.54545455	45.45454545	0	0	45.45454545	0	Metro
761	0315	ATLANTA PUBLIC SCHOOLS	WASHINGTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	181	466.0883978	56.35359116	35.91160221	7.73480663	0	43.64640884	7.73480663	Metro
761	0403	ATLANTA PUBLIC SCHOOLS	APS-FORREST HILLS ACADEMEY	2016	Spring	EOC	9-12	9th Grade Literature	45	409.9777778	93.33333333	4.444444444	2.222222222	0	6.666666667	2.222222222	Metro
761	0406	ATLANTA PUBLIC SCHOOLS	SCHOOL OF HEALTH SCIENCES AND RESEA	2016	Spring	EOC	9-12	9th Grade Literature	36	469.9722222	52.77777778	38.88888889	8.333333333	0	47.22222222	8.333333333	Metro
761	0408	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA SCHOOL OF COMPUTER AN	2016	Spring	EOC	9-12	9th Grade Literature	75	483.5066667	33.33333333	52	14.66666667	0	66.66666667	14.66666667	Metro
761	0415	ATLANTA PUBLIC SCHOOLS	ATLANTA CLASSICAL ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	51	556.627451	1.960784314	13.7254902	64.70588235	19.60784314	98.03921569	84.31372549	Metro
761	0506	ATLANTA PUBLIC SCHOOLS	THE SCHOOL OF THE ARTS AT CARVER	2016	Spring	EOC	9-12	9th Grade Literature	117	460.965812	55.55555556	37.60683761	6.837606838	0	44.44444444	6.837606838	Metro
761	0515	ATLANTA PUBLIC SCHOOLS	CHARLES DREW CHARTER SCHOOL JA - SA	2016	Spring	EOC	9-12	9th Grade Literature	119	523.6890756	15.96638655	35.29411765	39.49579832	9.243697479	84.03361345	48.7394958	Metro
761	1409	ATLANTA PUBLIC SCHOOLS	THERRELL HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	260	476.5769231	45.76923077	41.92307692	10.76923077	1.538461538	54.23076923	12.30769231	Metro
761	1410	ATLANTA PUBLIC SCHOOLS	CORRETTA SCOTT KING WOMENS LEADERSH	2016	Spring	EOC	9-12	9th Grade Literature	94	490.6702128	30.85106383	48.93617021	18.08510638	2.127659574	69.14893617	20.21276596	Metro
761	1411	ATLANTA PUBLIC SCHOOLS	THE B.E.S.T ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	87	471.4942529	47.12643678	40.22988506	12.64367816	0	52.87356322	12.64367816	Metro
761	4058	ATLANTA PUBLIC SCHOOLS	DOUGLASS HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	228	456.7061404	60.52631579	34.21052632	4.824561404	0.438596491	39.47368421	5.263157895	Metro
761	4560	ATLANTA PUBLIC SCHOOLS	GRADY HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	331	527.7160121	20.54380665	25.98187311	37.76435045	15.70996979	79.45619335	53.47432024	Metro
763	0201	BREMEN CITY	BREMEN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	110	545.8272727	8.181818182	21.81818182	55.45454545	14.54545455	91.81818182	70	Northwest Georgia
764	0191	BUFORD CITY	BUFORD HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	357	549.5910364	2.240896359	23.24929972	61.34453782	13.16526611	97.75910364	74.50980392	Metro
765	0205	CALHOUN CITY	CALHOUN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	34	563.1176471	0	11.76470588	73.52941176	14.70588235	100	88.23529412	Northwest Georgia
765	3050	CALHOUN CITY	CALHOUN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	234	509.6880342	20.94017094	40.5982906	36.75213675	1.709401709	79.05982906	38.46153846	Northwest Georgia
766	1050	CARROLLTON CITY	CARROLLTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	406	507.046798	23.6453202	39.408867	32.51231527	4.433497537	76.3546798	36.94581281	West Georgia
767	2050	CARTERSVILLE CITY	CARTERSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	328	520.4329268	14.93902439	34.75609756	46.03658537	4.268292683	85.06097561	50.30487805	Northwest Georgia
769	0111	CHICKAMAUGA CITY	GORDON LEE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	45	548.6666667	0	20	75.55555556	4.444444444	100	80	Northwest Georgia
769	0211	CHICKAMAUGA CITY	GORDON LEE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	28	556.8214286	0	0	96.42857143	3.571428571	100	100	Northwest Georgia
771	0112	COMMERCE CITY	COMMERCE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	76	512	19.73684211	36.84210526	38.15789474	5.263157895	80.26315789	43.42105263	Northeast Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	57	471.3508772	52.63157895	36.84210526	10.52631579	0	47.36842105	10.52631579	North Georgia
772	4050	DALTON CITY	DALTON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	570	509.9385965	22.63157895	41.22807018	29.47368421	6.666666667	77.36842105	36.14035088	North Georgia
773	3050	DECATUR CITY	DECATUR HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	331	553.9123867	5.135951662	23.86706949	46.22356495	24.7734139	94.86404834	70.99697885	Metro
774	0211	DUBLIN CITY	DUBLIN HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	180	487.6444444	37.22222222	43.88888889	17.22222222	1.666666667	62.77777778	18.88888889	Heart of Georgia
774	0412	DUBLIN CITY	MOORE STREET SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	22	429.0909091	86.36363636	13.63636364	0	0	13.63636364	0	Heart of Georgia
776	0110	GAINESVILLE CITY	GAINESVILLE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	51	554.6666667	0	11.76470588	76.47058824	11.76470588	100	88.23529412	Pioneer
776	3050	GAINESVILLE CITY	GAINESVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	469	478.0597015	44.13646055	46.0554371	9.594882729	0.213219616	55.86353945	9.808102345	Pioneer
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	118	522.0762712	17.79661017	30.50847458	44.91525424	6.779661017	82.20338983	51.69491525	Northeast Georgia
781	0101	MARIETTA CITY	MARIETTA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	633	510.657188	19.90521327	43.75987362	31.91153239	4.423380727	80.09478673	36.33491311	Metro
782	0108	SCS - MOUNTAIN EDUCATION CENTER SCH	MOUNTAIN EDUCATION CENTER SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	50	502.08	22	48	28	2	78	30	Pioneer
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2016	Spring	EOC	9-12	9th Grade Literature	69	472.2028986	47.82608696	42.02898551	7.246376812	2.898550725	52.17391304	10.14492754	 
782	0120	SCS - GEORGIA CYBER ACADEMY	GEORGIA CYBER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	1279	505.6864738	24.94136044	38.46755278	33.07271306	3.518373729	75.05863956	36.59108679	 
782	0212	SCS - CHEROKEE CHARTER ACADEMY	CHEROKEE CHARTER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	17	548	0	17.64705882	76.47058824	5.882352941	100	82.35294118	 
782	0412	SCS - GEORGIA CONNECTIONS ACADEMY	GEORGIA CONNECTIONS ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	264	530.3181818	9.46969697	34.46969697	49.24242424	6.818181818	90.53030303	56.06060606	 
782	0613	SCS - FOOTHILLS EDUCATION CHARTER H	FOOTHILLS EDUCATION CHARTER HIGH SC	2016	Spring	EOC	9-12	9th Grade Literature	31	501.2903226	16.12903226	61.29032258	22.58064516	0	83.87096774	22.58064516	 
783	0103	CCS - CCAT SCHOOL	CCAT SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	19	518.6842105	10.52631579	52.63157895	26.31578947	10.52631579	89.47368421	36.84210526	 
783	0210	CCS - PATAULA CHARTER ACADEMY	PATAULA CHARTER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	39	512	20.51282051	33.33333333	43.58974359	2.564102564	79.48717949	46.15384615	 
783	0310	CCS - FULTON LEADERSHIP ACADEMY	FULTON LEADERSHIP ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	23	493.5652174	26.08695652	43.47826087	30.43478261	0	73.91304348	30.43478261	 
783	0610	CCS - COWETA CHARTER ACADEMY	COWETA CHARTER ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	10	565.7	0	10	70	20	100	90	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	62	503	30.64516129	38.70967742	27.41935484	3.225806452	69.35483871	30.64516129	Southwest Georgia
785	0193	ROME CITY	ROME HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	488	521.2971311	16.39344262	38.1147541	34.83606557	10.6557377	83.60655738	45.49180328	Northwest Georgia
786	0300	SOCIAL CIRCLE CITY	SOCIAL CIRCLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	148	512.9256757	23.64864865	30.40540541	39.18918919	6.756756757	76.35135135	45.94594595	Northeast Georgia
789	4052	THOMASVILLE CITY	THOMASVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	221	498.280543	33.03167421	38.00904977	22.1719457	6.787330317	66.96832579	28.95927602	Southwest Georgia
791	0201	TRION CITY	TRION MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	28	570.4642857	0	3.571428571	71.42857143	25	100	96.42857143	Northwest Georgia
791	0301	TRION CITY	TRION HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	88	520.5454545	10.22727273	42.04545455	46.59090909	1.136363636	89.77272727	47.72727273	Northwest Georgia
792	0103	VALDOSTA CITY	VALDOSTA MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	11	543.0909091	0	36.36363636	54.54545455	9.090909091	100	63.63636364	Coastal Plains
792	0195	VALDOSTA CITY	NEWBERN MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	16	526.1875	0	50	43.75	6.25	100	50	Coastal Plains
792	0273	VALDOSTA CITY	VALDOSTA HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	548	499.9014599	30.10948905	37.77372263	29.5620438	2.554744526	69.89051095	32.11678832	Coastal Plains
793	0173	VIDALIA CITY	J. R. TRIPPE MIDDLE SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	32	555	0	25	59.375	15.625	100	75	First District
793	0273	VIDALIA CITY	VIDALIA COMPREHENSIVE HIGH SCHOOL	2016	Spring	EOC	9-12	9th Grade Literature	190	506.2578947	24.73684211	41.57894737	28.94736842	4.736842105	75.26315789	33.68421053	First District
793	0274	VIDALIA CITY	VIDALIA ACADEMY	2016	Spring	EOC	9-12	9th Grade Literature	59	529.9661017	6.779661017	42.37288136	45.76271186	5.084745763	93.22033898	50.84745763	First District
799	1893	STATE SCHOOLS- ATLANTA AREA SCHOOL	ATLANTA AREA SCHOOL FOR THE DEAF	2016	Spring	EOC	9-12	9th Grade Literature	16	415.3125	93.75	6.25	0	0	6.25	0	 
799	1895	STATE SCHOOLS- GEORGIA SCHOOL FOR T	GEORGIA SCHOOL FOR THE DEAF	2016	Spring	EOC	9-12	9th Grade Literature	16	433.125	100	0	0	0	0	0	 
891	0104	DEPARTMENT OF JUVENILE JUSTICE	ATLANTA YOUTH DETENTION CENTER	2016	Spring	EOC	9-12	9th Grade Literature	19	422.6842105	89.47368421	10.52631579	0	0	10.52631579	0	 
891	0205	DEPARTMENT OF JUVENILE JUSTICE	CRISP RYDC	2016	Spring	EOC	9-12	9th Grade Literature	11	434.0909091	81.81818182	18.18181818	0	0	18.18181818	0	 
891	0298	DEPARTMENT OF JUVENILE JUSTICE	AUGUSTA YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	9th Grade Literature	24	432.5833333	91.66666667	4.166666667	4.166666667	0	8.333333333	4.166666667	 
891	0405	DEPARTMENT OF JUVENILE JUSTICE	MUSCOGEE YOUTH DEVELOPMENT CENTER	2016	Spring	EOC	9-12	9th Grade Literature	14	448.9285714	71.42857143	28.57142857	0	0	28.57142857	0	 
891	0414	DEPARTMENT OF JUVENILE JUSTICE	ROCKDALE RYDC	2016	Spring	EOC	9-12	9th Grade Literature	20	470.4	70	25	0	5	30	5	 
891	0898	DEPARTMENT OF JUVENILE JUSTICE	EASTMAN YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	9th Grade Literature	15	392.6666667	93.33333333	6.666666667	0	0	6.666666667	0	 
891	1498	DEPARTMENT OF JUVENILE JUSTICE	AUGUSTA REGIONAL YOUTH DETENTION CE	2016	Spring	EOC	9-12	9th Grade Literature	13	474.1538462	61.53846154	15.38461538	23.07692308	0	38.46153846	23.07692308	 
891	1698	DEPARTMENT OF JUVENILE JUSTICE	MARTHA K. GLAZE REGIONAL YOUTH DETE	2016	Spring	EOC	9-12	9th Grade Literature	27	411.2222222	88.88888889	11.11111111	0	0	11.11111111	0	 
891	1898	DEPARTMENT OF JUVENILE JUSTICE	AARON COHN REGIONAL YOUTH DETENTION	2016	Spring	EOC	9-12	9th Grade Literature	21	458.047619	61.9047619	38.0952381	0	0	38.0952381	0	 
891	1998	DEPARTMENT OF JUVENILE JUSTICE	ELBERT SHAW REGIONAL YOUTH DETENTIO	2016	Spring	EOC	9-12	9th Grade Literature	11	443.4545455	81.81818182	9.090909091	9.090909091	0	18.18181818	9.090909091	 
891	2098	DEPARTMENT OF JUVENILE JUSTICE	DEKALB REGIONAL YOUTH DETENTION CEN	2016	Spring	EOC	9-12	9th Grade Literature	18	436.1666667	72.22222222	22.22222222	5.555555556	0	27.77777778	5.555555556	 
891	2598	DEPARTMENT OF JUVENILE JUSTICE	MACON REGIONAL YOUTH DETENTION CENT	2016	Spring	EOC	9-12	9th Grade Literature	19	435.6315789	84.21052632	15.78947368	0	0	15.78947368	0	 
891	2798	DEPARTMENT OF JUVENILE JUSTICE	BOB RICHARDS REGIONAL YOUTH DETENTI	2016	Spring	EOC	9-12	9th Grade Literature	12	457.25	41.66666667	50	8.333333333	0	58.33333333	8.333333333	 
891	2998	DEPARTMENT OF JUVENILE JUSTICE	SAVANNAH REGIONAL YOUTH DETENTION C	2016	Spring	EOC	9-12	9th Grade Literature	18	452.7777778	77.77777778	16.66666667	5.555555556	0	22.22222222	5.555555556	 
891	4198	DEPARTMENT OF JUVENILE JUSTICE	METRO REGIONAL YOUTH DETENTION CENT	2016	Spring	EOC	9-12	9th Grade Literature	29	433.9310345	72.4137931	27.5862069	0	0	27.5862069	0	 
891	5001	DEPARTMENT OF JUVENILE JUSTICE	SUMTER YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	9th Grade Literature	36	433.3611111	86.11111111	11.11111111	2.777777778	0	13.88888889	2.777777778	 
