601	0103	APPLING COUNTY	APPLING COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	102	506.6568627	36.2745098	30.39215686	24.50980392	8.823529412	63.7254902	33.33333333	First District
602	0103	ATKINSON COUNTY	ATKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	50	474.08	50	36	14	0	50	14	Okefenokee
603	0302	BACON COUNTY	BACON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	105	489.4857143	41.9047619	33.33333333	21.9047619	2.857142857	58.0952381	24.76190476	Okefenokee
604	0105	BAKER COUNTY	BAKER COUNTY K12 SCHOOL	2016	Spring	EOC	9-12	American Literature	20	498	35	40	25	0	65	25	Southwest Georgia
605	0189	BALDWIN COUNTY	BALDWIN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	136	481.2279412	50.73529412	31.61764706	14.70588235	2.941176471	49.26470588	17.64705882	Oconee
606	0199	BANKS COUNTY	BANKS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	107	512.5794393	20.56074766	37.38317757	35.51401869	6.542056075	79.43925234	42.05607477	Pioneer
607	0101	BARROW COUNTY	APALACHEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	235	528.5106383	17.87234043	29.78723404	37.0212766	15.31914894	82.12765957	52.34042553	Northeast Georgia
607	3052	BARROW COUNTY	WINDER-BARROW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	237	515.7848101	24.05063291	31.64556962	35.44303797	8.860759494	75.94936709	44.30379747	Northeast Georgia
608	0105	BARTOW COUNTY	ADAIRSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	119	495.4285714	28.57142857	45.37815126	22.68907563	3.361344538	71.42857143	26.05042017	Northwest Georgia
608	0114	BARTOW COUNTY	CASS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	201	490.3731343	37.31343284	42.28855721	20.39800995	0	62.68656716	20.39800995	Northwest Georgia
608	0198	BARTOW COUNTY	WOODLAND HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	225	518.3377778	23.11111111	33.33333333	34.22222222	9.333333333	76.88888889	43.55555556	Northwest Georgia
609	0291	BEN HILL COUNTY	FITZGERALD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	163	476.607362	49.69325153	31.90184049	16.56441718	1.840490798	50.30674847	18.40490798	Coastal Plains
610	0101	BERRIEN COUNTY	BERRIEN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	76	526.2105263	10.52631579	35.52631579	48.68421053	5.263157895	89.47368421	53.94736842	Coastal Plains
610	0106	BERRIEN COUNTY	BERRIEN ACADEMY PERFORMANCE LEARNIN	2016	Spring	EOC	9-12	American Literature	11	476.2727273	54.54545455	36.36363636	9.090909091	0	45.45454545	9.090909091	Coastal Plains
611	0105	BIBB COUNTY	HOWARD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	299	503.5050167	30.76923077	36.4548495	29.43143813	3.344481605	69.23076923	32.77591973	Middle Georgia
611	0186	BIBB COUNTY	CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	223	489.3049327	39.46188341	36.32286996	19.7309417	4.484304933	60.53811659	24.21524664	Middle Georgia
611	0198	BIBB COUNTY	WESTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	231	459.1082251	63.63636364	25.97402597	10.38961039	0	36.36363636	10.38961039	Middle Georgia
611	0204	BIBB COUNTY	RUTLAND HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	243	492.4567901	36.21399177	38.68312757	23.04526749	2.057613169	63.78600823	25.10288066	Middle Georgia
611	0286	BIBB COUNTY	NORTHEAST HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	154	461.7142857	62.33766234	31.81818182	5.844155844	0	37.66233766	5.844155844	Middle Georgia
611	0386	BIBB COUNTY	SOUTHWEST HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	198	462.1414141	60.60606061	27.77777778	11.11111111	0.505050505	39.39393939	11.61616162	Middle Georgia
612	0105	BLECKLEY COUNTY	BLECKLEY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	150	523.0466667	16.66666667	36.66666667	35.33333333	11.33333333	83.33333333	46.66666667	Heart of Georgia
612	0115	BLECKLEY COUNTY	BLECKLEY COUNTY SUCCESS ACADEMY	2016	Spring	EOC	9-12	American Literature	15	450.2	73.33333333	20	6.666666667	0	26.66666667	6.666666667	Heart of Georgia
613	1050	BRANTLEY COUNTY	BRANTLEY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	121	525.7272727	16.52892562	31.40495868	40.49586777	11.57024793	83.47107438	52.0661157	Okefenokee
614	0110	BROOKS COUNTY	BROOKS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	44	471.0909091	54.54545455	38.63636364	6.818181818	0	45.45454545	6.818181818	Coastal Plains
615	0182	BRYAN COUNTY	RICHMOND HILL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	254	539.1102362	12.5984252	25.98425197	43.30708661	18.11023622	87.4015748	61.41732283	First District
615	0502	BRYAN COUNTY	BRYAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	90	502.4666667	22.22222222	46.66666667	27.77777778	3.333333333	77.77777778	31.11111111	First District
616	0203	BULLOCH COUNTY	NEW SOUTHEAST BULLOCH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	111	493.6846847	34.23423423	35.13513514	24.32432432	6.306306306	65.76576577	30.63063063	First District
616	2054	BULLOCH COUNTY	STATESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	307	515.7687296	25.73289902	29.96742671	29.96742671	14.33224756	74.26710098	44.29967427	First District
616	4052	BULLOCH COUNTY	PORTAL MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	59	507.6271186	23.72881356	37.28813559	32.20338983	6.779661017	76.27118644	38.98305085	First District
617	0288	BURKE COUNTY	BURKE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	249	489.4618474	40.96385542	36.54618474	20.48192771	2.008032129	59.03614458	22.48995984	Central Savannah Riv
618	0190	BUTTS COUNTY	JACKSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	267	489.9475655	37.82771536	39.3258427	20.59925094	2.247191011	62.17228464	22.84644195	Griffin
619	0113	CALHOUN COUNTY	CALHOUN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	22	526.6363636	9.090909091	36.36363636	45.45454545	9.090909091	90.90909091	54.54545455	Southwest Georgia
620	0295	CAMDEN COUNTY	CAMDEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	307	530.6286645	15.30944625	31.27035831	38.76221498	14.65798046	84.69055375	53.42019544	First District
621	0101	CANDLER COUNTY	METTER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	70	505.6428571	27.14285714	41.42857143	28.57142857	2.857142857	72.85714286	31.42857143	First District
622	0189	CARROLL COUNTY	TEMPLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	151	517.6688742	24.50331126	27.81456954	38.41059603	9.271523179	75.49668874	47.68211921	West Georgia
622	0212	CARROLL COUNTY	MT. ZION HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	88	490.3068182	36.36363636	43.18181818	18.18181818	2.272727273	63.63636364	20.45454545	West Georgia
622	2052	CARROLL COUNTY	CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	264	514.625	20.83333333	38.25757576	33.33333333	7.575757576	79.16666667	40.90909091	West Georgia
622	3050	CARROLL COUNTY	BOWDON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	98	514.3061224	18.36734694	40.81632653	33.67346939	7.142857143	81.63265306	40.81632653	West Georgia
622	5054	CARROLL COUNTY	VILLA RICA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	328	516.5335366	21.64634146	35.67073171	33.23170732	9.451219512	78.35365854	42.68292683	West Georgia
623	0109	CATOOSA COUNTY	HERITAGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	121	510.6942149	25.61983471	32.23140496	36.36363636	5.785123967	74.38016529	42.14876033	Northwest Georgia
623	1052	CATOOSA COUNTY	LAKEVIEW-FORT OGLETHORPE HIGH SCHOO	2016	Spring	EOC	9-12	American Literature	115	515.5478261	23.47826087	29.56521739	33.91304348	13.04347826	76.52173913	46.95652174	Northwest Georgia
623	4052	CATOOSA COUNTY	RINGGOLD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	134	498.1791045	33.58208955	29.85074627	30.59701493	5.970149254	66.41791045	36.56716418	Northwest Georgia
624	0287	CHARLTON COUNTY	CHARLTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	86	512.3604651	22.09302326	37.20930233	31.39534884	9.302325581	77.90697674	40.69767442	Okefenokee
625	0101	CHATHAM COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	106	490.3962264	35.8490566	45.28301887	18.86792453	0	64.1509434	18.86792453	First District
625	0115	CHATHAM COUNTY	WOODVILLE-TOMPKINS TECHNICAL AND CA	2016	Spring	EOC	9-12	American Literature	62	512.7258065	9.677419355	53.22580645	37.09677419	0	90.32258065	37.09677419	First District
625	0117	CHATHAM COUNTY	NEW HAMPSTEAD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	194	491.9020619	32.98969072	46.39175258	19.07216495	1.546391753	67.01030928	20.6185567	First District
625	0210	CHATHAM COUNTY	THE SCHOOL OF LIBERAL STUDIES AT SA	2016	Spring	EOC	9-12	American Literature	56	454	73.21428571	23.21428571	3.571428571	0	26.78571429	3.571428571	First District
625	0411	CHATHAM COUNTY	ISLANDS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	238	517.5420168	19.74789916	36.55462185	34.87394958	8.823529412	80.25210084	43.69747899	First District
625	0499	CHATHAM COUNTY	SAVANNAH ARTS ACADEMY	2016	Spring	EOC	9-12	American Literature	213	565.5774648	3.286384977	12.67605634	54.4600939	29.57746479	96.71361502	84.03755869	First District
625	0513	CHATHAM COUNTY	SAVANNAH EARLY COLLEGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	40	516.225	10	47.5	42.5	0	90	42.5	First District
625	2052	CHATHAM COUNTY	BEACH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	95	477.3684211	43.15789474	46.31578947	9.473684211	1.052631579	56.84210526	10.52631579	First District
625	3056	CHATHAM COUNTY	GROVES HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	55	469.6545455	50.90909091	41.81818182	5.454545455	1.818181818	49.09090909	7.272727273	First District
625	5060	CHATHAM COUNTY	JENKINS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	111	482.1801802	45.04504505	30.63063063	22.52252252	1.801801802	54.95495495	24.32432432	First District
625	5070	CHATHAM COUNTY	WINDSOR FOREST HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	117	486.8974359	40.17094017	42.73504274	17.09401709	0	59.82905983	17.09401709	First District
626	0206	CHATTAHOOCHEE COUNTY	CHATTAHOOCHEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	104	498.5384615	29.80769231	38.46153846	27.88461538	3.846153846	70.19230769	31.73076923	Chattahoochee-Flint
627	0111	CHATTOOGA COUNTY	CHATTOOGA ACADEMY	2016	Spring	EOC	9-12	American Literature	18	435.4444444	83.33333333	16.66666667	0	0	16.66666667	0	Northwest Georgia
627	1050	CHATTOOGA COUNTY	CHATTOOGA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	178	487.7752809	40.4494382	38.20224719	19.1011236	2.247191011	59.5505618	21.34831461	Northwest Georgia
628	0106	CHEROKEE COUNTY	CREEKVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	461	541.7223427	9.327548807	31.45336226	39.69631236	19.52277657	90.67245119	59.21908894	North Georgia
628	0115	CHEROKEE COUNTY	RIVER RIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	408	551.1642157	9.803921569	25	39.46078431	25.73529412	90.19607843	65.19607843	North Georgia
628	0176	CHEROKEE COUNTY	ETOWAH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	613	542.5774878	9.298531811	27.40619902	45.67699837	17.6182708	90.70146819	63.29526917	North Georgia
628	0191	CHEROKEE COUNTY	SEQUOYAH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	424	549.2429245	10.14150943	24.76415094	41.74528302	23.3490566	89.85849057	65.09433962	North Georgia
628	0197	CHEROKEE COUNTY	WOODSTOCK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	486	548.9588477	10.28806584	19.5473251	48.7654321	21.39917695	89.71193416	70.16460905	North Georgia
628	5050	CHEROKEE COUNTY	CHEROKEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	525	517.4914286	20.19047619	34.0952381	36.76190476	8.952380952	79.80952381	45.71428571	North Georgia
629	0102	CLARKE COUNTY	CEDAR SHOALS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	340	482.2147059	45.88235294	35	15.58823529	3.529411765	54.11764706	19.11764706	Northeast Georgia
629	0104	CLARKE COUNTY	CLASSIC CITY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	22	462.6818182	59.09090909	36.36363636	4.545454545	0	40.90909091	4.545454545	Northeast Georgia
629	5556	CLARKE COUNTY	CLARKE CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	285	507.6701754	33.68421053	29.8245614	25.61403509	10.87719298	66.31578947	36.49122807	Northeast Georgia
631	0104	CLAYTON COUNTY	MUNDY'S MILL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	396	493.1111111	35.1010101	36.61616162	26.01010101	2.272727273	64.8989899	28.28282828	Metro
631	0114	CLAYTON COUNTY	ELITE SCHOLARS ACADEMY SCHOOL	2016	Spring	EOC	9-12	American Literature	62	571.4354839	3.225806452	8.064516129	56.4516129	32.25806452	96.77419355	88.70967742	Metro
631	0115	CLAYTON COUNTY	CHARLES R. DREW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	364	496.8186813	35.16483516	35.43956044	21.97802198	7.417582418	64.83516484	29.3956044	Metro
631	0190	CLAYTON COUNTY	LOVEJOY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	456	492.1864035	34.64912281	41.44736842	21.05263158	2.850877193	65.35087719	23.90350877	Metro
631	0215	CLAYTON COUNTY	STILLWELL SCHOOL FOR PERFORMING ART	2016	Spring	EOC	9-12	American Literature	109	553.1743119	5.504587156	19.26605505	55.96330275	19.26605505	94.49541284	75.2293578	Metro
631	0290	CLAYTON COUNTY	MOUNT ZION HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	324	484.8333333	39.81481481	40.43209877	18.82716049	0.925925926	60.18518519	19.75308642	Metro
631	0377	CLAYTON COUNTY	RIVERDALE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	307	502.2345277	28.99022801	36.48208469	31.9218241	2.605863192	71.00977199	34.5276873	Metro
631	1054	CLAYTON COUNTY	FOREST PARK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	373	495.7640751	31.90348525	41.55495979	23.86058981	2.680965147	68.09651475	26.54155496	Metro
631	1056	CLAYTON COUNTY	JONESBORO HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	274	502.2335766	28.10218978	39.41605839	28.83211679	3.649635036	71.89781022	32.48175182	Metro
631	2052	CLAYTON COUNTY	NORTH CLAYTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	208	481.875	41.82692308	36.53846154	21.15384615	0.480769231	58.17307692	21.63461538	Metro
631	4058	CLAYTON COUNTY	MORROW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	469	493.3710021	35.39445629	40.29850746	21.108742	3.198294243	64.60554371	24.30703625	Metro
632	1050	CLINCH COUNTY	CLINCH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	43	519.9069767	16.27906977	41.86046512	27.90697674	13.95348837	83.72093023	41.86046512	Okefenokee
633	0101	COBB COUNTY	KENNESAW MOUNTAIN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	273	552.7619048	12.08791209	22.71062271	36.996337	28.20512821	87.91208791	65.2014652	Metro
633	0103	COBB COUNTY	KELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	251	538.5258964	13.14741036	22.70916335	49.00398406	15.13944223	86.85258964	64.14342629	Metro
633	0175	COBB COUNTY	WALTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	676	589.7928994	3.25443787	9.319526627	40.53254438	46.89349112	96.74556213	87.4260355	Metro
633	0188	COBB COUNTY	POPE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	479	564.3736952	3.549060543	20.45929019	46.13778706	29.85386221	96.45093946	75.99164927	Metro
633	0192	COBB COUNTY	HARRISON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	236	549.6864407	7.203389831	27.96610169	40.6779661	24.15254237	92.79661017	64.83050847	Metro
633	0209	COBB COUNTY	ALLATOONA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	214	539.2897196	7.943925234	30.8411215	46.72897196	14.48598131	92.05607477	61.21495327	Metro
633	0373	COBB COUNTY	SPRAYBERRY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	207	522.1594203	17.39130435	37.68115942	34.29951691	10.62801932	82.60869565	44.92753623	Metro
633	0381	COBB COUNTY	LASSITER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	518	572.1756757	2.702702703	13.8996139	47.49034749	35.90733591	97.2972973	83.3976834	Metro
633	0707	COBB COUNTY	HILLGROVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	291	543.6116838	7.560137457	28.52233677	46.04810997	17.86941581	92.43986254	63.91752577	Metro
633	1054	COBB COUNTY	CAMPBELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	379	535.5567282	17.15039578	28.49604222	33.77308707	20.58047493	82.84960422	54.35356201	Metro
633	1064	COBB COUNTY	MCEACHERN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	347	524.204611	12.68011527	38.32853026	43.22766571	5.763688761	87.31988473	48.99135447	Metro
633	1069	COBB COUNTY	WHEELER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	257	549.9066148	12.45136187	30.73929961	25.68093385	31.12840467	87.54863813	56.80933852	Metro
633	2056	COBB COUNTY	NORTH COBB HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	358	529.1173184	17.31843575	29.32960894	38.82681564	14.52513966	82.68156425	53.35195531	Metro
633	2066	COBB COUNTY	OSBORNE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	205	479.2439024	42.92682927	44.87804878	12.19512195	0	57.07317073	12.19512195	Metro
633	3056	COBB COUNTY	SOUTH COBB HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	302	509.9503311	23.50993377	39.40397351	31.78807947	5.298013245	76.49006623	37.08609272	Metro
633	4066	COBB COUNTY	PEBBLEBROOK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	219	483.7442922	39.26940639	42.92237443	15.52511416	2.283105023	60.73059361	17.80821918	Metro
634	0114	COFFEE COUNTY	COFFEE COUNTY CAREER ACADEMY	2016	Spring	EOC	9-12	American Literature	31	476.1290323	45.16129032	41.93548387	12.90322581	0	54.83870968	12.90322581	Okefenokee
634	0195	COFFEE COUNTY	COFFEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	206	495.2815534	35.9223301	36.89320388	20.38834951	6.796116505	64.0776699	27.18446602	Okefenokee
635	0112	COLQUITT COUNTY	COLQUITT COUNTY ACHIEVEMENT CENTER	2016	Spring	EOC	9-12	American Literature	12	430.4166667	91.66666667	0	8.333333333	0	8.333333333	8.333333333	Coastal Plains
635	1554	COLQUITT COUNTY	COLQUITT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	528	498.1136364	33.14393939	35.03787879	27.84090909	3.977272727	66.85606061	31.81818182	Coastal Plains
636	0112	COLUMBIA COUNTY	GROVETOWN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	422	522.3957346	15.16587678	38.62559242	35.78199052	10.42654028	84.83412322	46.20853081	Central Savannah Riv
636	0183	COLUMBIA COUNTY	HARLEM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	184	521.7228261	20.10869565	32.60869565	35.86956522	11.41304348	79.89130435	47.2826087	Central Savannah Riv
636	0189	COLUMBIA COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	368	542.8016304	10.59782609	30.16304348	40.76086957	18.47826087	89.40217391	59.23913043	Central Savannah Riv
636	0197	COLUMBIA COUNTY	GREENBRIER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	404	551.2178218	8.168316832	23.76237624	44.05940594	24.00990099	91.83168317	68.06930693	Central Savannah Riv
636	4050	COLUMBIA COUNTY	EVANS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	461	533.3167028	13.6659436	32.53796095	38.17787419	15.61822126	86.3340564	53.79609544	Central Savannah Riv
637	0111	COOK COUNTY	COOK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	95	498.1263158	35.78947368	27.36842105	31.57894737	5.263157895	64.21052632	36.84210526	Coastal Plains
638	0196	COWETA COUNTY	NORTHGATE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	209	531.0861244	11.96172249	32.53588517	44.01913876	11.48325359	88.03827751	55.50239234	West Georgia
638	0389	COWETA COUNTY	EAST COWETA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	355	532.1323944	13.23943662	33.23943662	36.90140845	16.61971831	86.76056338	53.52112676	West Georgia
638	5054	COWETA COUNTY	NEWNAN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	262	516.5038168	27.48091603	33.96946565	24.04580153	14.50381679	72.51908397	38.54961832	West Georgia
639	0193	CRAWFORD COUNTY	CRAWFORD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	106	497.245283	30.18867925	39.62264151	26.41509434	3.773584906	69.81132075	30.18867925	Middle Georgia
640	0196	CRISP COUNTY	CRISP COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	135	480.2592593	45.18518519	34.07407407	20.74074074	0	54.81481481	20.74074074	Chattahoochee-Flint
641	0195	DADE COUNTY	DADE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	161	498.378882	31.05590062	37.26708075	27.95031056	3.726708075	68.94409938	31.67701863	Northwest Georgia
642	0198	DAWSON COUNTY	DAWSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	107	521.5140187	14.95327103	38.31775701	39.25233645	7.476635514	85.04672897	46.72897196	Pioneer
643	3050	DECATUR COUNTY	BAINBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	49	492.5510204	40.81632653	20.40816327	28.57142857	10.20408163	59.18367347	38.7755102	Southwest Georgia
644	0103	DEKALB COUNTY	"MARTIN LUTHER KING, JR. HIGH SCHOOL"	2016	Spring	EOC	9-12	American Literature	368	490.7826087	34.51086957	47.2826087	16.0326087	2.173913043	65.48913043	18.20652174	Metro
644	0105	DEKALB COUNTY	MILLER GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	158	487.7658228	37.97468354	41.7721519	19.62025316	0.632911392	62.02531646	20.25316456	Metro
644	0112	DEKALB COUNTY	DESTINY ACHIEVERS ACADEMY OF EXCELL	2016	Spring	EOC	9-12	American Literature	41	444	78.04878049	21.95121951	0	0	21.95121951	0	Metro
644	0172	DEKALB COUNTY	CEDAR GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	116	476.637931	45.68965517	35.34482759	17.24137931	1.724137931	54.31034483	18.96551724	Metro
644	0176	DEKALB COUNTY	REDAN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	137	490.7883212	29.9270073	56.93430657	13.13868613	0	70.0729927	13.13868613	Metro
644	0202	DEKALB COUNTY	LITHONIA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	219	485.1506849	41.55251142	40.1826484	17.80821918	0.456621005	58.44748858	18.26484018	Metro
644	0276	DEKALB COUNTY	STONE MOUNTAIN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	131	497.5725191	35.11450382	38.16793893	23.66412214	3.053435115	64.88549618	26.71755725	Metro
644	0407	DEKALB COUNTY	DEKALB EARLY COLLEGE ACADEMY	2016	Spring	EOC	9-12	American Literature	54	555.7592593	0	22.22222222	59.25925926	18.51851852	100	77.77777778	Metro
644	0410	DEKALB COUNTY	DEKALB SCHOOL OF THE ARTS	2016	Spring	EOC	9-12	American Literature	78	584.6282051	0	12.82051282	47.43589744	39.74358974	100	87.17948718	Metro
644	0497	DEKALB COUNTY	STEPHENSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	178	486.9494382	37.64044944	40.4494382	21.91011236	0	62.35955056	21.91011236	Metro
644	0500	DEKALB COUNTY	DEKALB ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	American Literature	23	467.3913043	52.17391304	34.7826087	13.04347826	0	47.82608696	13.04347826	Metro
644	0610	DEKALB COUNTY	ARABIA MOUNTAIN HS - ACADEMY OF ENG	2016	Spring	EOC	9-12	American Literature	295	544.2542373	6.101694915	23.05084746	55.25423729	15.59322034	93.89830508	70.84745763	Metro
644	0810	DEKALB COUNTY	ELIZABETH ANDREWS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	69	474.2608696	50.72463768	37.68115942	11.5942029	0	49.27536232	11.5942029	Metro
644	1070	DEKALB COUNTY	TUCKER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	439	509.428246	25.28473804	36.90205011	30.523918	7.28929385	74.71526196	37.81321185	Metro
644	2054	DEKALB COUNTY	COLUMBIA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	115	480.4608696	48.69565217	33.04347826	14.7826087	3.47826087	51.30434783	18.26086957	Metro
644	2055	DEKALB COUNTY	DRUID HILLS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	221	518.6877828	29.41176471	23.07692308	27.60180995	19.90950226	70.58823529	47.51131222	Metro
644	3060	DEKALB COUNTY	LAKESIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	514	533.5097276	14.98054475	30.15564202	36.57587549	18.28793774	85.01945525	54.86381323	Metro
644	3070	DEKALB COUNTY	MCNAIR HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	127	480.4015748	47.24409449	37.79527559	14.96062992	0	52.75590551	14.96062992	Metro
644	4053	DEKALB COUNTY	CLARKSTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	170	469.6176471	55.88235294	28.23529412	15.29411765	0.588235294	44.11764706	15.88235294	Metro
644	4054	DEKALB COUNTY	CROSS KEYS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	121	477.5123967	47.10743802	41.32231405	11.57024793	0	52.89256198	11.57024793	Metro
644	4069	DEKALB COUNTY	TOWERS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	92	465.8804348	55.43478261	39.13043478	5.434782609	0	44.56521739	5.434782609	Metro
644	5052	DEKALB COUNTY	CHAMBLEE CHARTER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	337	557.884273	5.934718101	22.25519288	41.83976261	29.97032641	94.0652819	71.81008902	Metro
644	5055	DEKALB COUNTY	DUNWOODY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	193	547.2487047	16.06217617	27.97927461	27.97927461	27.97927461	83.93782383	55.95854922	Metro
644	5067	DEKALB COUNTY	SOUTHWEST DEKALB HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	151	502.1721854	29.8013245	35.09933775	31.78807947	3.311258278	70.1986755	35.09933775	Metro
645	0103	DODGE COUNTY	DODGE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	179	506.4134078	31.2849162	30.72625698	30.16759777	7.82122905	68.7150838	37.98882682	Heart of Georgia
646	0182	DOOLY COUNTY	DOOLY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	25	462.04	68	28	4	0	32	4	Chattahoochee-Flint
647	1050	DOUGHERTY COUNTY	ALBANY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	175	492.8571429	34.85714286	40.57142857	21.14285714	3.428571429	65.14285714	24.57142857	Southwest Georgia
647	1058	DOUGHERTY COUNTY	MONROE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	215	469.0837209	58.60465116	28.8372093	11.62790698	0.930232558	41.39534884	12.55813953	Southwest Georgia
647	2052	DOUGHERTY COUNTY	DOUGHERTY COMPREHENSIVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	228	466.3333333	57.89473684	33.33333333	7.894736842	0.877192982	42.10526316	8.771929825	Southwest Georgia
647	4062	DOUGHERTY COUNTY	WESTOVER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	273	487.8278388	40.29304029	34.06593407	22.34432234	3.296703297	59.70695971	25.64102564	Southwest Georgia
648	0100	DOUGLAS COUNTY	CHAPEL HILL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	349	515.3266476	18.33810888	37.24928367	39.82808023	4.584527221	81.66189112	44.41260745	Metro
648	0175	DOUGLAS COUNTY	LITHIA SPRINGS COMPREHENSIVE HIGH S	2016	Spring	EOC	9-12	American Literature	357	494.5882353	31.37254902	41.17647059	26.05042017	1.400560224	68.62745098	27.45098039	Metro
648	0187	DOUGLAS COUNTY	ALEXANDER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	383	524.8616188	14.62140992	39.42558747	35.77023499	10.18276762	85.37859008	45.95300261	Metro
648	0212	DOUGLAS COUNTY	NEW MANCHESTER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	318	497.2610063	30.50314465	41.82389937	25.1572327	2.51572327	69.49685535	27.67295597	Metro
648	4050	DOUGLAS COUNTY	DOUGLAS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	461	522.9544469	22.34273319	31.670282	31.01952278	14.96746204	77.65726681	45.98698482	Metro
649	2050	EARLY COUNTY	EARLY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	145	480.1448276	46.89655172	37.93103448	12.4137931	2.75862069	53.10344828	15.17241379	Southwest Georgia
650	1050	ECHOLS COUNTY	ECHOLS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	30	476.3	50	33.33333333	13.33333333	3.333333333	50	16.66666667	Coastal Plains
651	0197	EFFINGHAM COUNTY	SOUTH EFFINGHAM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	365	534.3534247	11.23287671	36.43835616	37.80821918	14.52054795	88.76712329	52.32876712	First District
651	0390	EFFINGHAM COUNTY	EFFINGHAM COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	445	530.5146067	12.58426966	35.50561798	39.5505618	12.35955056	87.41573034	51.91011236	First District
652	0176	ELBERT COUNTY	ELBERT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	107	486.5420561	40.18691589	37.38317757	18.69158879	3.738317757	59.81308411	22.42990654	Northeast Georgia
653	0189	EMANUEL COUNTY	SWAINSBORO HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	68	509.7647059	27.94117647	29.41176471	38.23529412	4.411764706	72.05882353	42.64705882	Central Savannah Riv
653	2050	EMANUEL COUNTY	EMANUEL COUNTY INSTITUTE	2016	Spring	EOC	9-12	American Literature	41	485.4634146	46.34146341	29.26829268	19.51219512	4.87804878	53.65853659	24.3902439	Central Savannah Riv
655	0176	FANNIN COUNTY	FANNIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	160	503.53125	31.875	37.5	24.375	6.25	68.125	30.625	Pioneer
656	0105	FAYETTE COUNTY	WHITEWATER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	343	542.3556851	9.620991254	27.98833819	45.18950437	17.20116618	90.37900875	62.39067055	Griffin
656	0182	FAYETTE COUNTY	MCINTOSH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	385	564.7402597	5.194805195	17.92207792	47.27272727	29.61038961	94.80519481	76.88311688	Griffin
656	0192	FAYETTE COUNTY	SANDY CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	281	526.5017794	14.94661922	36.65480427	34.16370107	14.23487544	85.05338078	48.39857651	Griffin
656	0198	FAYETTE COUNTY	STARRS MILL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	327	564.6513761	5.504587156	16.51376147	45.25993884	32.72171254	94.49541284	77.98165138	Griffin
656	0398	FAYETTE COUNTY	FAYETTE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	298	524.3657718	16.44295302	35.90604027	36.57718121	11.0738255	83.55704698	47.65100671	Griffin
657	0107	FLOYD COUNTY	PEPPERELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	201	495.5174129	35.32338308	38.30845771	21.89054726	4.47761194	64.67661692	26.3681592	Northwest Georgia
657	0111	FLOYD COUNTY	MODEL HIGH	2016	Spring	EOC	9-12	American Literature	151	522.8410596	15.23178808	38.41059603	35.09933775	11.25827815	84.76821192	46.35761589	Northwest Georgia
657	0401	FLOYD COUNTY	ARMUCHEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	110	527.9181818	15.45454545	27.27272727	44.54545455	12.72727273	84.54545455	57.27272727	Northwest Georgia
657	5050	FLOYD COUNTY	COOSA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	153	491.8235294	35.29411765	42.48366013	17.64705882	4.575163399	64.70588235	22.22222222	Northwest Georgia
658	0107	FORSYTH COUNTY	WEST FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	574	550.5801394	6.445993031	25.08710801	46.16724739	22.29965157	93.55400697	68.46689895	Metro
658	0190	FORSYTH COUNTY	SOUTH FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	730	564.9863014	4.246575342	19.5890411	44.24657534	31.91780822	95.75342466	76.16438356	Metro
658	0195	FORSYTH COUNTY	NORTH FORSYTH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	607	540.7990115	8.23723229	32.94892916	41.0214168	17.79242175	91.76276771	58.81383855	Metro
658	0214	FORSYTH COUNTY	LAMBERT HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	700	570.9985714	2.714285714	16.14285714	44.85714286	36.28571429	97.28571429	81.14285714	Metro
658	0219	FORSYTH COUNTY	I-ACHIEVE ACADEMY	2016	Spring	EOC	9-12	American Literature	22	532.3636364	0	50	36.36363636	13.63636364	100	50	Metro
658	5050	FORSYTH COUNTY	FORSYTH CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	479	536.2025052	10.02087683	36.3256785	36.74321503	16.91022965	89.97912317	53.65344468	Metro
659	3050	FRANKLIN COUNTY	FRANKLIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	114	487.6578947	37.71929825	43.85964912	18.42105263	0	62.28070175	18.42105263	Pioneer
660	0106	FULTON COUNTY	MILTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	530	553.2	9.056603774	19.05660377	46.22641509	25.66037736	90.94339623	71.88679245	Metro
660	0118	FULTON COUNTY	HAPEVILLE CHARTER CAREER ACADEMY	2016	Spring	EOC	9-12	American Literature	171	467.8187135	56.7251462	32.74853801	9.941520468	0.584795322	43.2748538	10.52631579	Metro
660	0119	FULTON COUNTY	CAMBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	498	562.7329317	5.220883534	19.47791165	45.3815261	29.91967871	94.77911647	75.30120482	Metro
660	0176	FULTON COUNTY	BANNEKER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	301	465.3986711	57.47508306	33.88704319	7.641196013	0.996677741	42.52491694	8.637873754	Metro
660	0191	FULTON COUNTY	ROSWELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	511	547.3013699	10.95890411	27.78864971	37.57338552	23.67906067	89.04109589	61.25244618	Metro
660	0198	FULTON COUNTY	CENTENNIAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	490	529.4142857	18.57142857	27.34693878	37.14285714	16.93877551	81.42857143	54.08163265	Metro
660	0203	FULTON COUNTY	NORTHVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	426	577.9483568	3.990610329	14.31924883	40.84507042	40.84507042	96.00938967	81.69014085	Metro
660	0205	FULTON COUNTY	ALPHARETTA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	467	573.0963597	7.494646681	13.91862955	39.1862955	39.40042827	92.50535332	78.58672377	Metro
660	0291	FULTON COUNTY	CREEKSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	387	488.0077519	37.46770026	41.08527132	20.15503876	1.291989664	62.53229974	21.44702842	Metro
660	0383	FULTON COUNTY	MCCLARIN ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	American Literature	78	450.6153846	76.92307692	23.07692308	0	0	23.07692308	0	Metro
660	0386	FULTON COUNTY	INDEPENDENCE ALTERNATIVE SCHOOL	2016	Spring	EOC	9-12	American Literature	52	489.1153846	28.84615385	55.76923077	13.46153846	1.923076923	71.15384615	15.38461538	Metro
660	0392	FULTON COUNTY	CHATTAHOOCHEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	480	570.0270833	4.791666667	16.66666667	43.33333333	35.20833333	95.20833333	78.54166667	Metro
660	0691	FULTON COUNTY	TRI-CITIES HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	371	489.1778976	37.1967655	40.70080863	19.40700809	2.69541779	62.8032345	22.10242588	Metro
660	0910	FULTON COUNTY	JOHNS CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	488	569.817623	3.893442623	19.05737705	40.77868852	36.2704918	96.10655738	77.04918033	Metro
660	1110	FULTON COUNTY	LANGSTON HUGHES HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	496	485.2358871	41.12903226	40.92741935	15.12096774	2.822580645	58.87096774	17.94354839	Metro
660	3066	FULTON COUNTY	RIVERWOOD INTERNATIONAL CHARTER SCH	2016	Spring	EOC	9-12	American Literature	346	534.8988439	19.65317919	28.9017341	30.63583815	20.80924855	80.34682081	51.44508671	Metro
660	4062	FULTON COUNTY	NORTH SPRINGS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	389	531.655527	14.91002571	34.44730077	34.70437018	15.93830334	85.08997429	50.64267352	Metro
660	5069	FULTON COUNTY	WESTLAKE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	571	512.4028021	24.34325744	36.95271454	31.52364273	7.180385289	75.65674256	38.70402802	Metro
661	0196	GILMER COUNTY	GILMER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	166	513.2891566	22.28915663	40.96385542	27.71084337	9.036144578	77.71084337	36.74698795	North Georgia
662	0196	GLASCOCK COUNTY	GLASCOCK COUNTY CONSOLIDATED SCHOOL	2016	Spring	EOC	9-12	American Literature	23	537.5652174	4.347826087	34.7826087	56.52173913	4.347826087	95.65217391	60.86956522	Central Savannah Riv
663	3552	GLYNN COUNTY	BRUNSWICK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	269	516.2862454	21.9330855	35.31598513	36.43122677	6.319702602	78.0669145	42.75092937	First District
663	4752	GLYNN COUNTY	GLYNN ACADEMY	2016	Spring	EOC	9-12	American Literature	282	526.1808511	20.21276596	25.88652482	38.29787234	15.60283688	79.78723404	53.90070922	First District
664	0106	GORDON COUNTY	SONORAVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	126	513.5396825	23.80952381	38.88888889	27.77777778	9.523809524	76.19047619	37.3015873	Northwest Georgia
664	0286	GORDON COUNTY	GORDON CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	125	489.256	40	38.4	19.2	2.4	60	21.6	Northwest Georgia
665	1050	GRADY COUNTY	CAIRO HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	121	515.4628099	21.48760331	34.7107438	35.53719008	8.26446281	78.51239669	43.80165289	Southwest Georgia
666	0109	GREENE COUNTY	LAKE OCONEE CHARTER	2016	Spring	EOC	9-12	American Literature	13	585.3076923	0	0	53.84615385	46.15384615	100	100	Northeast Georgia
666	0401	GREENE COUNTY	GREENE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	109	466.1743119	58.71559633	31.19266055	9.174311927	0.917431193	41.28440367	10.09174312	Northeast Georgia
667	0101	GWINNETT COUNTY	GRAYSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	722	533.666205	15.78947368	30.33240997	36.98060942	16.89750693	84.21052632	53.87811634	Metro
667	0103	GWINNETT COUNTY	NORCROSS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	846	516.2978723	20.80378251	37.23404255	32.74231678	9.219858156	79.19621749	41.96217494	Metro
667	0105	GWINNETT COUNTY	MILL CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	1004	553.2310757	7.071713147	21.71314741	46.9123506	24.30278884	92.92828685	71.21513944	Metro
667	0176	GWINNETT COUNTY	PARKVIEW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	697	537.1449067	13.34289813	28.1205165	41.17647059	17.36011478	86.65710187	58.53658537	Metro
667	0182	GWINNETT COUNTY	BROOKWOOD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	808	549.1509901	7.301980198	28.34158416	42.45049505	21.90594059	92.6980198	64.35643564	Metro
667	0185	GWINNETT COUNTY	SHILOH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	577	503.5199307	26.6897747	37.08838821	32.23570191	3.986135182	73.3102253	36.22183709	Metro
667	0187	GWINNETT COUNTY	MEADOWCREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	667	497.5712144	32.68365817	37.63118441	25.1874063	4.497751124	67.31634183	29.68515742	Metro
667	0189	GWINNETT COUNTY	PHOENIX HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	59	499.1694915	20.33898305	55.93220339	22.03389831	1.694915254	79.66101695	23.72881356	Metro
667	0195	GWINNETT COUNTY	COLLINS HILL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	740	533.8648649	11.89189189	30.81081081	43.51351351	13.78378378	88.10810811	57.2972973	Metro
667	0388	GWINNETT COUNTY	GWINNETT INTERVENTION EDUCATION (GI	2016	Spring	EOC	9-12	American Literature	59	469.9830508	64.40677966	20.33898305	13.55932203	1.694915254	35.59322034	15.25423729	Metro
667	0805	GWINNETT COUNTY	PEACHTREE RIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	444	533.8896396	14.18918919	29.27927928	42.34234234	14.18918919	85.81081081	56.53153153	Metro
667	1018	GWINNETT COUNTY	LANIER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	384	529.71875	12.76041667	35.67708333	40.625	10.9375	87.23958333	51.5625	Metro
667	1019	GWINNETT COUNTY	"GWINNETT SCHOOL OF MATHEMATICS, SCI"	2016	Spring	EOC	9-12	American Literature	204	613.8970588	0.490196078	2.450980392	33.33333333	63.7254902	99.50980392	97.05882353	Metro
667	1050	GWINNETT COUNTY	BERKMAR HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	556	507.5701439	27.87769784	36.15107914	27.69784173	8.273381295	72.12230216	35.97122302	Metro
667	1114	GWINNETT COUNTY	GWINNETT INTERVENTION EDUCATION CEN	2016	Spring	EOC	9-12	American Literature	18	472.0555556	38.88888889	27.77777778	33.33333333	0	61.11111111	33.33333333	Metro
667	1214	GWINNETT COUNTY	GWINNETT ONLINE CAMPUS	2016	Spring	EOC	9-12	American Literature	47	558.5319149	8.510638298	17.0212766	44.68085106	29.78723404	91.4893617	74.46808511	Metro
667	1410	GWINNETT COUNTY	MOUNTAIN VIEW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	487	538.386037	10.47227926	27.10472279	47.84394251	14.57905544	89.52772074	62.42299795	Metro
667	1710	GWINNETT COUNTY	ARCHER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	622	529.7282958	13.02250804	32.95819936	43.89067524	10.12861736	86.97749196	54.0192926	Metro
667	1814	GWINNETT COUNTY	DISCOVERY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	411	502.4452555	26.76399027	41.11922141	29.19708029	2.919708029	73.23600973	32.11678832	Metro
667	2558	GWINNETT COUNTY	SOUTH GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	583	505.0102916	24.3567753	43.91080617	26.75814751	4.974271012	75.6432247	31.73241852	Metro
667	3750	GWINNETT COUNTY	CENTRAL GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	547	513.6526508	20.84095064	40.03656307	31.99268739	7.129798903	79.15904936	39.12248629	Metro
667	4052	GWINNETT COUNTY	DACULA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	522	522.9195402	16.2835249	35.05747126	37.35632184	11.30268199	83.7164751	48.65900383	Metro
667	4556	GWINNETT COUNTY	NORTH GWINNETT HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	685	562.0218978	5.547445255	18.10218978	45.98540146	30.3649635	94.45255474	76.35036496	Metro
667	5550	GWINNETT COUNTY	DULUTH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	609	523.5090312	21.18226601	32.67651888	31.69129721	14.4499179	78.81773399	46.14121511	Metro
668	0114	HABERSHAM COUNTY	HABERSHAM SUCCESS ACADEMY	2016	Spring	EOC	9-12	American Literature	12	483.75	58.33333333	25	8.333333333	8.333333333	41.66666667	16.66666667	Pioneer
668	2052	HABERSHAM COUNTY	HABERSHAM CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	185	516.2432432	18.91891892	37.2972973	37.2972973	6.486486486	81.08108108	43.78378378	Pioneer
669	0102	HALL COUNTY	CHESTATEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	288	509.0104167	27.08333333	38.54166667	26.73611111	7.638888889	72.91666667	34.375	Pioneer
669	0105	HALL COUNTY	LANIER CAREER ACADEMY	2016	Spring	EOC	9-12	American Literature	62	453.0322581	74.19354839	19.35483871	6.451612903	0	25.80645161	6.451612903	Pioneer
669	0189	HALL COUNTY	WEST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	276	500.6521739	31.15942029	38.04347826	26.8115942	3.985507246	68.84057971	30.79710145	Pioneer
669	0202	HALL COUNTY	FLOWERY BRANCH HIGH	2016	Spring	EOC	9-12	American Literature	378	519.0740741	20.63492063	33.5978836	35.44973545	10.31746032	79.36507937	45.76719577	Pioneer
669	1552	HALL COUNTY	EAST HALL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	246	503.5934959	25.20325203	41.8699187	29.67479675	3.25203252	74.79674797	32.92682927	Pioneer
669	1556	HALL COUNTY	NORTH HALL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	253	521.2648221	19.36758893	36.36363636	33.59683794	10.67193676	80.63241107	44.2687747	Pioneer
669	4752	HALL COUNTY	JOHNSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	322	512.1024845	29.50310559	29.50310559	32.29813665	8.695652174	70.49689441	40.99378882	Pioneer
670	0288	HANCOCK COUNTY	HANCOCK CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	82	452.402439	71.95121951	20.73170732	7.317073171	0	28.04878049	7.317073171	Oconee
671	3050	HARALSON COUNTY	HARALSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	146	508.0479452	28.08219178	30.82191781	34.93150685	6.164383562	71.91780822	41.09589041	Northwest Georgia
672	0299	HARRIS COUNTY	HARRIS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	184	510.8152174	20.10869565	43.47826087	30.97826087	5.434782609	79.89130435	36.41304348	West Georgia
673	3050	HART COUNTY	HART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	103	498.6019417	41.74757282	18.44660194	33.98058252	5.825242718	58.25242718	39.80582524	Pioneer
674	0110	HEARD COUNTY	NEW HEARD COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	100	533.21	6	32	54	8	94	62	West Georgia
675	0101	HENRY COUNTY	UNION GROVE HIGH	2016	Spring	EOC	9-12	American Literature	345	543.9855072	11.30434783	22.89855072	46.95652174	18.84057971	88.69565217	65.79710145	Griffin
675	0104	HENRY COUNTY	LUELLA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	249	510.6385542	20.88353414	40.96385542	34.13654618	4.016064257	79.11646586	38.15261044	Griffin
675	0105	HENRY COUNTY	DUTCHTOWN HIGH	2016	Spring	EOC	9-12	American Literature	391	505.0383632	30.94629156	34.52685422	27.62148338	6.905370844	69.05370844	34.52685422	Griffin
675	0214	HENRY COUNTY	LOCUST GROVE HIGH	2016	Spring	EOC	9-12	American Literature	330	502.769697	29.09090909	37.87878788	27.27272727	5.757575758	70.90909091	33.03030303	Griffin
675	0295	HENRY COUNTY	STOCKBRIDGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	215	490.6418605	33.95348837	45.58139535	19.06976744	1.395348837	66.04651163	20.46511628	Griffin
675	0307	HENRY COUNTY	OLA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	365	523.2082192	14.79452055	37.80821918	39.45205479	7.945205479	85.20547945	47.39726027	Griffin
675	0315	HENRY COUNTY	HAMPTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	124	503.0403226	29.03225806	37.09677419	27.41935484	6.451612903	70.96774194	33.87096774	Griffin
675	0391	HENRY COUNTY	EAGLE'S LANDING HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	315	509.6539683	25.3968254	36.19047619	33.01587302	5.396825397	74.6031746	38.41269841	Griffin
675	0408	HENRY COUNTY	WOODLAND HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	368	510.9646739	23.36956522	36.68478261	35.05434783	4.891304348	76.63043478	39.94565217	Griffin
675	0804	HENRY COUNTY	EXCEL ACADEMY	2016	Spring	EOC	9-12	American Literature	47	441.6382979	80.85106383	19.14893617	0	0	19.14893617	0	Griffin
675	3050	HENRY COUNTY	HENRY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	110	483.2363636	40.90909091	40.90909091	18.18181818	0	59.09090909	18.18181818	Griffin
676	0111	HOUSTON COUNTY	VETERANS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	339	538.6460177	11.50442478	27.13864307	46.60766962	14.74926254	88.49557522	61.35693215	Middle Georgia
676	0116	HOUSTON COUNTY	HOUSTON COUNTY CROSSROADS CENT	2016	Spring	EOC	9-12	American Literature	24	470.25	50	41.66666667	8.333333333	0	50	8.333333333	Middle Georgia
676	0192	HOUSTON COUNTY	HOUSTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	424	541.2995283	9.905660377	29.48113208	44.10377358	16.50943396	90.09433962	60.61320755	Middle Georgia
676	1054	HOUSTON COUNTY	PERRY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	311	516.221865	21.22186495	35.36977492	36.01286174	7.395498392	78.77813505	43.40836013	Middle Georgia
676	2052	HOUSTON COUNTY	NORTHSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	449	504.3474388	25.38975501	41.6481069	26.50334076	6.458797327	74.61024499	32.96213808	Middle Georgia
676	4056	HOUSTON COUNTY	WARNER ROBINS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	339	507.9292035	28.90855457	35.69321534	26.25368732	9.144542773	71.09144543	35.39823009	Middle Georgia
677	2050	IRWIN COUNTY	IRWIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	51	493.2941176	31.37254902	50.98039216	15.68627451	1.960784314	68.62745098	17.64705882	Coastal Plains
678	0107	JACKSON COUNTY	EAST JACKSON COMPREHENSIVE HIGH SCH	2016	Spring	EOC	9-12	American Literature	201	511.7562189	27.86069652	39.80099502	21.39303483	10.94527363	72.13930348	32.33830846	Northeast Georgia
678	0191	JACKSON COUNTY	JACKSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	265	520.1132075	16.98113208	36.60377358	36.98113208	9.433962264	83.01886792	46.41509434	Northeast Georgia
679	0108	JASPER COUNTY	JASPER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	149	495.4026846	37.58389262	37.58389262	19.46308725	5.369127517	62.41610738	24.83221477	Middle Georgia
680	0199	JEFF DAVIS COUNTY	JEFF DAVIS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	149	517.5973154	20.80536913	36.24161074	33.55704698	9.395973154	79.19463087	42.95302013	First District
681	0196	JEFFERSON COUNTY	JEFFERSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	91	475.2417582	49.45054945	34.06593407	15.38461538	1.098901099	50.54945055	16.48351648	Central Savannah Riv
682	0201	JENKINS COUNTY	JENKINS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	101	491.6534653	37.62376238	40.59405941	19.8019802	1.98019802	62.37623762	21.78217822	Central Savannah Riv
683	0201	JOHNSON COUNTY	JOHNSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	38	479.5	47.36842105	21.05263158	31.57894737	0	52.63157895	31.57894737	Oconee
684	0192	JONES COUNTY	JONES COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	378	521.8544974	20.37037037	35.18518519	33.33333333	11.11111111	79.62962963	44.44444444	Middle Georgia
685	0175	LAMAR COUNTY	LAMAR COUNTY COMPREHENSIVE HIGH SCH	2016	Spring	EOC	9-12	American Literature	176	499.4772727	31.81818182	33.52272727	31.81818182	2.840909091	68.18181818	34.65909091	Griffin
686	0201	LANIER COUNTY	LANIER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	49	511.1020408	18.36734694	48.97959184	28.57142857	4.081632653	81.63265306	32.65306122	Coastal Plains
687	0110	LAURENS COUNTY	WEST LAURENS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	229	521.5021834	19.2139738	31.00436681	40.17467249	9.6069869	80.7860262	49.78165939	Heart of Georgia
687	0197	LAURENS COUNTY	EAST LAURENS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	120	500.7166667	35	30.83333333	28.33333333	5.833333333	65	34.16666667	Heart of Georgia
688	0193	LEE COUNTY	LEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	421	528.3610451	16.152019	30.40380048	41.56769596	11.87648456	83.847981	53.44418052	Southwest Georgia
689	0105	LIBERTY COUNTY	BRADWELL INSTITUTE	2016	Spring	EOC	9-12	American Literature	212	500.3867925	32.0754717	40.09433962	23.58490566	4.245283019	67.9245283	27.83018868	First District
689	0192	LIBERTY COUNTY	LIBERTY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	139	515.4244604	20.86330935	33.81294964	41.00719424	4.316546763	79.13669065	45.32374101	First District
690	0110	LINCOLN COUNTY	LINCOLN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	49	499.2653061	30.6122449	38.7755102	30.6122449	0	69.3877551	30.6122449	Central Savannah Riv
691	0205	LONG COUNTY	LONG COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	83	502.6385542	24.09638554	48.19277108	25.30120482	2.409638554	75.90361446	27.71084337	First District
692	5050	LOWNDES COUNTY	LOWNDES HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	342	506.0321637	30.11695906	33.91812865	29.53216374	6.432748538	69.88304094	35.96491228	Coastal Plains
693	0101	LUMPKIN COUNTY	LUMPKIN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	103	520.776699	16.50485437	40.77669903	33.98058252	8.737864078	83.49514563	42.7184466	Pioneer
694	2060	MACON COUNTY	MACON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	113	470.5663717	58.40707965	23.89380531	16.81415929	0.884955752	41.59292035	17.69911504	Chattahoochee-Flint
695	5050	MADISON COUNTY	MADISON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	266	519.3609023	22.18045113	37.21804511	30.45112782	10.15037594	77.81954887	40.60150376	Northeast Georgia
696	0275	MARION COUNTY	MARION COUNTY MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	77	497.5324675	35.06493506	38.96103896	20.77922078	5.194805195	64.93506494	25.97402597	Chattahoochee-Flint
697	0192	MCDUFFIE COUNTY	THOMSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	249	497.7028112	36.14457831	32.12851406	26.90763052	4.819277108	63.85542169	31.72690763	Central Savannah Riv
698	0104	MCINTOSH COUNTY	MCINTOSH COUNTY ACADEMY	2016	Spring	EOC	9-12	American Literature	94	502.9148936	28.72340426	41.4893617	25.53191489	4.255319149	71.27659574	29.78723404	First District
699	0300	MERIWETHER COUNTY	GREENVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	69	477.7101449	46.37681159	37.68115942	14.49275362	1.449275362	53.62318841	15.94202899	West Georgia
699	4050	MERIWETHER COUNTY	MANCHESTER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	92	478.4673913	47.82608696	34.7826087	16.30434783	1.086956522	52.17391304	17.39130435	West Georgia
700	0210	MILLER COUNTY	MILLER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	72	494.0277778	40.27777778	33.33333333	23.61111111	2.777777778	59.72222222	26.38888889	Southwest Georgia
701	0105	MITCHELL COUNTY	BACONTON COMMUNITY CHARTER SCHOOL	2016	Spring	EOC	9-12	American Literature	52	515.3269231	15.38461538	48.07692308	26.92307692	9.615384615	84.61538462	36.53846154	Southwest Georgia
701	0282	MITCHELL COUNTY	MITCHELL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	59	498.5254237	23.72881356	52.54237288	23.72881356	0	76.27118644	23.72881356	Southwest Georgia
702	0184	MONROE COUNTY	MARY PERSONS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	314	510.9235669	24.52229299	37.89808917	32.48407643	5.095541401	75.47770701	37.57961783	Middle Georgia
703	0114	MONTGOMERY COUNTY	MONTGOMERY ACADEMY	2016	Spring	EOC	9-12	American Literature	36	522.1388889	13.88888889	38.88888889	44.44444444	2.777777778	86.11111111	47.22222222	Heart of Georgia
703	0201	MONTGOMERY COUNTY	MONTGOMERY CO. HIGH	2016	Spring	EOC	9-12	American Literature	77	485.9220779	36.36363636	50.64935065	11.68831169	1.298701299	63.63636364	12.98701299	Heart of Georgia
704	1050	MORGAN COUNTY	MORGAN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	214	521.5280374	24.29906542	29.90654206	34.57943925	11.21495327	75.70093458	45.79439252	Northeast Georgia
705	0108	MURRAY COUNTY	MOUNTAIN CREEK ACADEMY SCHOOL	2016	Spring	EOC	9-12	American Literature	84	448.5833333	75	19.04761905	5.952380952	0	25	5.952380952	North Georgia
705	0112	MURRAY COUNTY	NORTH MURRAY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	220	501.5590909	26.81818182	40.45454545	30.90909091	1.818181818	73.18181818	32.72727273	North Georgia
705	0190	MURRAY COUNTY	MURRAY COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	204	496.6813725	26.96078431	45.58823529	27.45098039	0	73.03921569	27.45098039	North Georgia
706	0112	MUSCOGEE COUNTY	EARLY COLLEGE ACADEMY OF COLUMBUS A	2016	Spring	EOC	9-12	American Literature	40	532.375	15	30	42.5	12.5	85	55	Chattahoochee-Flint
706	0203	MUSCOGEE COUNTY	NORTHSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	288	520.9340278	14.93055556	33.33333333	47.22222222	4.513888889	85.06944444	51.73611111	Chattahoochee-Flint
706	0278	MUSCOGEE COUNTY	SHAW HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	265	513.0754717	20.75471698	41.88679245	32.45283019	4.905660377	79.24528302	37.35849057	Chattahoochee-Flint
706	0378	MUSCOGEE COUNTY	SPENCER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	202	488.8712871	37.12871287	43.56435644	16.83168317	2.475247525	62.87128713	19.30693069	Chattahoochee-Flint
706	1064	MUSCOGEE COUNTY	KENDRICK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	192	479.609375	46.35416667	43.22916667	9.895833333	0.520833333	53.64583333	10.41666667	Chattahoochee-Flint
706	2062	MUSCOGEE COUNTY	HARDAWAY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	301	506.3023256	22.25913621	44.51827243	28.90365449	4.318936877	77.74086379	33.22259136	Chattahoochee-Flint
706	3054	MUSCOGEE COUNTY	COLUMBUS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	306	586.8202614	0.326797386	5.882352941	49.67320261	44.11764706	99.67320261	93.79084967	Chattahoochee-Flint
706	5052	MUSCOGEE COUNTY	CARVER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	252	482.4603175	42.85714286	40.07936508	15.87301587	1.19047619	57.14285714	17.06349206	Chattahoochee-Flint
706	5062	MUSCOGEE COUNTY	JORDAN VOCATIONAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	166	493.1325301	28.31325301	51.80722892	17.46987952	2.409638554	71.68674699	19.87951807	Chattahoochee-Flint
707	0173	NEWTON COUNTY	NEWTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	503	499.3200795	28.42942346	44.73161034	25.04970179	1.789264414	71.57057654	26.8389662	Griffin
707	0206	NEWTON COUNTY	ALCOVY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	456	512.1315789	19.95614035	39.25438596	33.99122807	6.798245614	80.04385965	40.78947368	Griffin
707	0295	NEWTON COUNTY	EASTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	337	518.1305638	19.28783383	37.68545994	34.12462908	8.902077151	80.71216617	43.02670623	Griffin
708	0105	OCONEE COUNTY	NORTH OCONEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	199	567.7236181	3.51758794	18.59296482	43.71859296	34.17085427	96.48241206	77.88944724	Northeast Georgia
708	0293	OCONEE COUNTY	OCONEE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	226	558.7876106	7.96460177	15.48672566	46.46017699	30.08849558	92.03539823	76.54867257	Northeast Georgia
709	2050	OGLETHORPE COUNTY	OGLETHORPE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	141	507.9787234	21.27659574	46.80851064	25.53191489	6.382978723	78.72340426	31.91489362	Northeast Georgia
710	0101	PAULDING COUNTY	HIRAM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	354	509.6666667	23.72881356	39.83050847	29.94350282	6.497175141	76.27118644	36.44067797	Northwest Georgia
710	0106	PAULDING COUNTY	SOUTH PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	395	510.835443	23.29113924	40.25316456	28.35443038	8.101265823	76.70886076	36.4556962	Northwest Georgia
710	0109	PAULDING COUNTY	NORTH PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	341	532.1935484	12.90322581	33.43108504	40.76246334	12.90322581	87.09677419	53.66568915	Northwest Georgia
710	0292	PAULDING COUNTY	EAST PAULDING HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	326	518.7668712	18.09815951	36.80981595	36.80981595	8.282208589	81.90184049	45.09202454	Northwest Georgia
710	2552	PAULDING COUNTY	PAULDING COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	396	512.1111111	23.73737374	39.64646465	28.03030303	8.585858586	76.26262626	36.61616162	Northwest Georgia
711	2052	PEACH COUNTY	PEACH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	251	508.1952191	25.09960159	34.66135458	35.45816733	4.780876494	74.90039841	40.23904382	Middle Georgia
712	0198	PICKENS COUNTY	PICKENS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	188	531.3829787	15.42553191	31.38297872	37.76595745	15.42553191	84.57446809	53.19148936	North Georgia
713	0182	PIERCE COUNTY	PIERCE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	239	521.3682008	20.08368201	38.49372385	29.70711297	11.71548117	79.91631799	41.42259414	Okefenokee
714	0194	PIKE COUNTY	PIKE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	240	511.6416667	21.66666667	38.33333333	35	5	78.33333333	40	Griffin
715	0102	POLK COUNTY	ROCKMART HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	196	510.6734694	24.48979592	35.20408163	33.67346939	6.632653061	75.51020408	40.30612245	Northwest Georgia
715	5050	POLK COUNTY	CEDARTOWN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	288	500.6145833	30.55555556	34.02777778	31.94444444	3.472222222	69.44444444	35.41666667	Northwest Georgia
716	2050	PULASKI COUNTY	HAWKINSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	84	500.2619048	40.47619048	26.19047619	23.80952381	9.523809524	59.52380952	33.33333333	Heart of Georgia
717	0114	PUTNAM COUNTY	PUTNAM COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	120	518.4333333	17.5	39.16666667	35	8.333333333	82.5	43.33333333	Oconee
719	0177	RABUN COUNTY	RABUN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	161	516.6956522	21.73913043	36.02484472	32.91925466	9.316770186	78.26086957	42.23602484	Pioneer
720	0201	RANDOLPH COUNTY	RANDOLPH CLAY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	78	464.3461538	58.97435897	35.8974359	3.846153846	1.282051282	41.02564103	5.128205128	Chattahoochee-Flint
721	0100	RICHMOND COUNTY	CROSS CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	241	482.8672199	41.90871369	42.32365145	14.93775934	0.829875519	58.09128631	15.76763485	Central Savannah Riv
721	0213	RICHMOND COUNTY	RICHMOND COUNTY TECHNICAL CAREER MA	2016	Spring	EOC	9-12	American Literature	82	521.402439	8.536585366	54.87804878	30.48780488	6.097560976	91.46341463	36.58536585	Central Savannah Riv
721	0391	RICHMOND COUNTY	ALTERNATIVE EDUCATION CENTER AT LAM	2016	Spring	EOC	9-12	American Literature	25	437.2	84	16	0	0	16	0	Central Savannah Riv
721	0392	RICHMOND COUNTY	PERFORMANCE LEARNING CENTER	2016	Spring	EOC	9-12	American Literature	14	435.0714286	85.71428571	14.28571429	0	0	14.28571429	0	Central Savannah Riv
721	1052	RICHMOND COUNTY	BUTLER HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	165	467.2181818	55.75757576	38.18181818	6.060606061	0	44.24242424	6.060606061	Central Savannah Riv
721	2056	RICHMOND COUNTY	HEPHZIBAH HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	198	486.0757576	39.39393939	44.44444444	15.65656566	0.505050505	60.60606061	16.16161616	Central Savannah Riv
721	2574	RICHMOND COUNTY	WESTSIDE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	185	499.0162162	26.48648649	45.94594595	23.24324324	4.324324324	73.51351351	27.56756757	Central Savannah Riv
721	3054	RICHMOND COUNTY	GLENN HILLS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	179	449.027933	67.59776536	27.37430168	5.027932961	0	32.40223464	5.027932961	Central Savannah Riv
721	3556	RICHMOND COUNTY	JOHNSON MAGNET	2016	Spring	EOC	9-12	American Literature	84	562.9880952	2.380952381	10.71428571	58.33333333	28.57142857	97.61904762	86.9047619	Central Savannah Riv
721	3756	RICHMOND COUNTY	JOSEY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	146	464.2328767	62.32876712	30.1369863	7.534246575	0	37.67123288	7.534246575	Central Savannah Riv
721	4060	RICHMOND COUNTY	ACADEMY OF RICHMOND COUNTY HIGH SCH	2016	Spring	EOC	9-12	American Literature	311	480.3601286	44.69453376	41.47909968	13.18327974	0.643086817	55.30546624	13.82636656	Central Savannah Riv
721	4562	RICHMOND COUNTY	DAVIDSON MAGNET SCHOOL	2016	Spring	EOC	9-12	American Literature	96	585.6979167	0	5.208333333	54.16666667	40.625	100	94.79166667	Central Savannah Riv
721	5566	RICHMOND COUNTY	LANEY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	124	462.4032258	54.83870968	34.67741935	9.677419355	0.806451613	45.16129032	10.48387097	Central Savannah Riv
722	0176	ROCKDALE COUNTY	HERITAGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	427	511.5667447	22.71662763	36.29976581	34.66042155	6.323185012	77.28337237	40.98360656	Metro
722	0192	ROCKDALE COUNTY	SALEM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	345	497.5826087	32.17391304	40	25.79710145	2.028985507	67.82608696	27.82608696	Metro
722	3052	ROCKDALE COUNTY	ROCKDALE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	467	511.4496788	27.62312634	35.33190578	28.26552463	8.779443255	72.37687366	37.04496788	Metro
723	0101	SCHLEY COUNTY	SCHLEY MIDDLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	64	506.90625	20.3125	50	25	4.6875	79.6875	29.6875	Chattahoochee-Flint
724	4052	SCREVEN COUNTY	SCREVEN COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	122	497.4344262	33.60655738	44.26229508	14.75409836	7.37704918	66.39344262	22.13114754	First District
725	0196	SEMINOLE COUNTY	SEMINOLE COUNTY MIDDLE - HIGH SCHOO	2016	Spring	EOC	9-12	American Literature	110	524.2818182	11.81818182	50	30	8.181818182	88.18181818	38.18181818	Southwest Georgia
726	0101	SPALDING COUNTY	SPALDING HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	127	475.015748	48.81889764	40.15748031	8.661417323	2.362204724	51.18110236	11.02362205	Griffin
726	0187	SPALDING COUNTY	GRIFFIN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	175	478.8571429	44	39.42857143	15.42857143	1.142857143	56	16.57142857	Griffin
726	0208	SPALDING COUNTY	AZ KELSEY ACADEMY	2016	Spring	EOC	9-12	American Literature	13	441.0769231	84.61538462	15.38461538	0	0	15.38461538	0	Griffin
727	5050	STEPHENS COUNTY	STEPHENS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	143	505.034965	25.87412587	43.35664336	21.67832168	9.090909091	74.12587413	30.76923077	Pioneer
728	0201	STEWART COUNTY	STEWART COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	32	486.59375	50	25	25	0	50	25	Chattahoochee-Flint
729	0105	SUMTER COUNTY	AMERICUS SUMTER COUNTY HIGH SOUTH	2016	Spring	EOC	9-12	American Literature	172	496.3023256	37.79069767	31.97674419	23.8372093	6.395348837	62.20930233	30.23255814	Chattahoochee-Flint
730	0190	TALBOT COUNTY	CENTRAL ELEMENTARY - HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	33	478.9090909	51.51515152	36.36363636	9.090909091	3.03030303	48.48484848	12.12121212	Chattahoochee-Flint
732	0194	TATTNALL COUNTY	TATTNALL COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	228	494.6578947	34.21052632	41.22807018	21.49122807	3.070175439	65.78947368	24.56140351	First District
733	0201	TAYLOR COUNTY	TAYLOR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	87	497.2183908	33.33333333	37.93103448	25.28735632	3.448275862	66.66666667	28.73563218	Chattahoochee-Flint
734	0201	TELFAIR COUNTY	TELFAIR COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	59	500.440678	27.11864407	50.84745763	16.94915254	5.084745763	72.88135593	22.03389831	Heart of Georgia
735	0105	TERRELL COUNTY	TERRELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	94	467.2978723	61.70212766	31.91489362	6.382978723	0	38.29787234	6.382978723	Southwest Georgia
736	0100	THOMAS COUNTY	BISHOP HALL CHARTER SCHOOL	2016	Spring	EOC	9-12	American Literature	26	476.0384615	57.69230769	23.07692308	15.38461538	3.846153846	42.30769231	19.23076923	Southwest Georgia
736	0115	THOMAS COUNTY	RENAISSANCE CENTER	2016	Spring	EOC	9-12	American Literature	16	471.875	50	43.75	6.25	0	50	6.25	Southwest Georgia
736	0191	THOMAS COUNTY	THOMAS COUNTY CENTRAL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	346	510.765896	18.49710983	43.6416185	32.94797688	4.913294798	81.50289017	37.86127168	Southwest Georgia
737	0199	TIFT COUNTY	TIFT COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	274	521.0328467	21.16788321	29.9270073	36.13138686	12.77372263	78.83211679	48.90510949	Coastal Plains
738	0192	TOOMBS COUNTY	TOOMBS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	172	488.5348837	37.20930233	40.11627907	20.93023256	1.744186047	62.79069767	22.6744186	First District
739	0204	TOWNS COUNTY	TOWNS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	86	533.4767442	22.09302326	24.41860465	33.72093023	19.76744186	77.90697674	53.48837209	Pioneer
740	0213	TREUTLEN COUNTY	TREUTLEN MIDDLE - HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	56	500.2321429	30.35714286	35.71428571	25	8.928571429	69.64285714	33.92857143	Heart of Georgia
741	0201	TROUP COUNTY	CALLAWAY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	205	494.1414634	36.58536585	39.51219512	20.48780488	3.414634146	63.41463415	23.90243902	West Georgia
741	0387	TROUP COUNTY	TROUP COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	316	508.2531646	25.94936709	36.39240506	30.69620253	6.962025316	74.05063291	37.65822785	West Georgia
741	1052	TROUP COUNTY	LAGRANGE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	306	508.2647059	26.79738562	38.5620915	28.43137255	6.209150327	73.20261438	34.64052288	West Georgia
742	3050	TURNER COUNTY	TURNER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	90	483.1333333	40	45.55555556	11.11111111	3.333333333	60	14.44444444	Coastal Plains
743	0201	TWIGGS COUNTY	TWIGGS COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	30	467.9666667	53.33333333	33.33333333	13.33333333	0	46.66666667	13.33333333	Middle Georgia
744	0101	UNION COUNTY	UNION COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	111	558.9099099	9.90990991	17.11711712	41.44144144	31.53153153	90.09009009	72.97297297	Pioneer
745	0195	THOMASTON-UPSON COUNTY	UPSON-LEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	321	498.2616822	32.08722741	40.49844237	24.29906542	3.115264798	67.91277259	27.41433022	Griffin
746	0190	WALKER COUNTY	RIDGELAND HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	201	506.0646766	26.3681592	33.83084577	34.32835821	5.472636816	73.6318408	39.80099502	Northwest Georgia
746	0198	WALKER COUNTY	LAFAYETTE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	150	521.9	17.33333333	36	36.66666667	10	82.66666667	46.66666667	Northwest Georgia
747	0111	WALTON COUNTY	WALNUT GROVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	153	527.7254902	14.37908497	32.02614379	43.79084967	9.803921569	85.62091503	53.59477124	Northeast Georgia
747	0199	WALTON COUNTY	LOGANVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	171	521.6023392	11.69590643	47.95321637	32.16374269	8.187134503	88.30409357	40.35087719	Northeast Georgia
747	0205	WALTON COUNTY	MONROE AREA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	135	507.9407407	28.88888889	34.07407407	30.37037037	6.666666667	71.11111111	37.03703704	Northeast Georgia
748	0195	WARE COUNTY	WARE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	215	512.6046512	24.65116279	38.13953488	26.97674419	10.23255814	75.34883721	37.20930233	Okefenokee
750	1052	WASHINGTON COUNTY	WASHINGTON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	208	494.1394231	38.94230769	35.57692308	21.15384615	4.326923077	61.05769231	25.48076923	Oconee
751	0101	WAYNE COUNTY	WAYNE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	230	505.8217391	34.7826087	26.52173913	27.39130435	11.30434783	65.2173913	38.69565217	First District
752	0108	WEBSTER COUNTY	WEBSTER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	33	505.6060606	21.21212121	51.51515152	27.27272727	0	78.78787879	27.27272727	Chattahoochee-Flint
753	3052	WHEELER COUNTY	WHEELER COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	68	501.3088235	27.94117647	36.76470588	27.94117647	7.352941176	72.05882353	35.29411765	Heart of Georgia
754	0105	WHITE COUNTY	WHITE COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	144	516.1666667	17.36111111	44.44444444	33.33333333	4.861111111	82.63888889	38.19444444	Pioneer
755	0112	WHITFIELD COUNTY	COAHULLA CREEK HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	246	513.1260163	22.76422764	36.99186992	34.95934959	5.284552846	77.23577236	40.24390244	North Georgia
755	0175	WHITFIELD COUNTY	NORTHWEST WHITFIELD COUNTY HIGH SCH	2016	Spring	EOC	9-12	American Literature	302	508.6390728	22.84768212	43.37748344	29.13907285	4.635761589	77.15231788	33.77483444	North Georgia
755	0212	WHITFIELD COUNTY	PHOENIX HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	59	450.3220339	62.71186441	32.20338983	5.084745763	0	37.28813559	5.084745763	North Georgia
755	0275	WHITFIELD COUNTY	SOUTHEAST WHITFIELD COUNTY HIGH SCH	2016	Spring	EOC	9-12	American Literature	281	498.8078292	31.31672598	42.70462633	23.84341637	2.135231317	68.68327402	25.97864769	North Georgia
756	0201	WILCOX COUNTY	WILCOX COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	30	494.7333333	33.33333333	40	23.33333333	3.333333333	66.66666667	26.66666667	Heart of Georgia
757	0110	WILKES COUNTY	WASHINGTON-WILKES COMPREHENSIVE HIG	2016	Spring	EOC	9-12	American Literature	46	519.6086957	28.26086957	19.56521739	43.47826087	8.695652174	71.73913043	52.17391304	Central Savannah Riv
758	3050	WILKINSON COUNTY	WILKINSON COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	78	484.974359	52.56410256	26.92307692	16.66666667	3.846153846	47.43589744	20.51282051	Oconee
759	0176	WORTH COUNTY	WORTH COUNTY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	230	489.8086957	35.65217391	44.34782609	17.82608696	2.173913043	64.34782609	20	Southwest Georgia
761	0108	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA SCHOOL OF HEALTH AND	2016	Spring	EOC	9-12	American Literature	66	474.7727273	51.51515152	31.81818182	15.15151515	1.515151515	48.48484848	16.66666667	Metro
761	0182	ATLANTA PUBLIC SCHOOLS	MAYS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	333	492.960961	37.83783784	38.73873874	20.42042042	3.003003003	62.16216216	23.42342342	Metro
761	0186	ATLANTA PUBLIC SCHOOLS	"MAYNARD H. JACKSON, JR. HIGH SCHOOL"	2016	Spring	EOC	9-12	American Literature	240	496.7875	30.41666667	45	20.83333333	3.75	69.58333333	24.58333333	Metro
761	0192	ATLANTA PUBLIC SCHOOLS	NORTH ATLANTA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	411	541.973236	13.38199513	25.30413625	36.73965937	24.57420925	86.61800487	61.31386861	Metro
761	0208	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA LAW AND SOCIAL JUSTIC	2016	Spring	EOC	9-12	American Literature	61	485.147541	40.98360656	47.54098361	11.47540984	0	59.01639344	11.47540984	Metro
761	0212	ATLANTA PUBLIC SCHOOLS	KIPP ATLANTA COLLEGIATE	2016	Spring	EOC	9-12	American Literature	41	510.5853659	12.19512195	58.53658537	19.51219512	9.756097561	87.80487805	29.26829268	Metro
761	0306	ATLANTA PUBLIC SCHOOLS	SCHOOL OF TECHNOLOGY AT CARVER	2016	Spring	EOC	9-12	American Literature	106	466.9339623	58.49056604	33.96226415	6.603773585	0.943396226	41.50943396	7.547169811	Metro
761	0315	ATLANTA PUBLIC SCHOOLS	WASHINGTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	136	450.8088235	72.05882353	23.52941176	4.411764706	0	27.94117647	4.411764706	Metro
761	0403	ATLANTA PUBLIC SCHOOLS	APS-FORREST HILLS ACADEMEY	2016	Spring	EOC	9-12	American Literature	13	417.7692308	92.30769231	7.692307692	0	0	7.692307692	0	Metro
761	0406	ATLANTA PUBLIC SCHOOLS	SCHOOL OF HEALTH SCIENCES AND RESEA	2016	Spring	EOC	9-12	American Literature	71	456.0422535	73.23943662	23.94366197	2.816901408	0	26.76056338	2.816901408	Metro
761	0408	ATLANTA PUBLIC SCHOOLS	SOUTH ATLANTA SCHOOL OF COMPUTER AN	2016	Spring	EOC	9-12	American Literature	74	479.2567568	48.64864865	36.48648649	12.16216216	2.702702703	51.35135135	14.86486486	Metro
761	0506	ATLANTA PUBLIC SCHOOLS	THE SCHOOL OF THE ARTS AT CARVER	2016	Spring	EOC	9-12	American Literature	72	474.1944444	55.55555556	37.5	5.555555556	1.388888889	44.44444444	6.944444444	Metro
761	0515	ATLANTA PUBLIC SCHOOLS	CHARLES DREW CHARTER SCHOOL JA - SA	2016	Spring	EOC	9-12	American Literature	83	529.7951807	13.25301205	31.3253012	45.78313253	9.638554217	86.74698795	55.42168675	Metro
761	1409	ATLANTA PUBLIC SCHOOLS	THERRELL HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	198	487.9646465	39.8989899	37.37373737	20.2020202	2.525252525	60.1010101	22.72727273	Metro
761	1410	ATLANTA PUBLIC SCHOOLS	CORRETTA SCOTT KING WOMENS LEADERSH	2016	Spring	EOC	9-12	American Literature	59	496.4237288	37.28813559	27.11864407	32.20338983	3.389830508	62.71186441	35.59322034	Metro
761	1411	ATLANTA PUBLIC SCHOOLS	THE B.E.S.T ACADEMY	2016	Spring	EOC	9-12	American Literature	31	492.4193548	32.25806452	51.61290323	12.90322581	3.225806452	67.74193548	16.12903226	Metro
761	2664	ATLANTA PUBLIC SCHOOLS	CRIM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	13	449	84.61538462	7.692307692	7.692307692	0	15.38461538	7.692307692	Metro
761	4058	ATLANTA PUBLIC SCHOOLS	DOUGLASS HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	156	459.2435897	59.61538462	31.41025641	8.974358974	0	40.38461538	8.974358974	Metro
761	4560	ATLANTA PUBLIC SCHOOLS	GRADY HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	344	543.2180233	12.79069767	29.36046512	33.43023256	24.41860465	87.20930233	57.84883721	Metro
763	0201	BREMEN CITY	BREMEN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	70	532.2857143	10	28.57142857	52.85714286	8.571428571	90	61.42857143	Northwest Georgia
764	0191	BUFORD CITY	BUFORD HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	283	552.3144876	6.713780919	24.38162544	44.5229682	24.38162544	93.28621908	68.90459364	Metro
765	3050	CALHOUN CITY	CALHOUN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	269	520.5687732	18.95910781	33.08550186	36.80297398	11.15241636	81.04089219	47.95539033	Northwest Georgia
766	1050	CARROLLTON CITY	CARROLLTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	332	511.1475904	24.69879518	36.74698795	27.71084337	10.84337349	75.30120482	38.55421687	West Georgia
767	2050	CARTERSVILLE CITY	CARTERSVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	275	516.92	24	31.27272727	35.63636364	9.090909091	76	44.72727273	Northwest Georgia
769	0211	CHICKAMAUGA CITY	GORDON LEE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	57	503.0350877	22.80701754	50.87719298	26.31578947	0	77.19298246	26.31578947	Northwest Georgia
771	0112	COMMERCE CITY	COMMERCE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	39	506	17.94871795	64.1025641	15.38461538	2.564102564	82.05128205	17.94871795	Northeast Georgia
772	0110	DALTON CITY	MORRIS INNOVATIVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	51	459.8235294	62.74509804	35.29411765	1.960784314	0	37.25490196	1.960784314	North Georgia
772	4050	DALTON CITY	DALTON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	482	513.2365145	21.99170124	42.73858921	26.5560166	8.713692946	78.00829876	35.26970954	North Georgia
773	3050	DECATUR CITY	DECATUR HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	304	549.1611842	11.84210526	23.35526316	41.44736842	23.35526316	88.15789474	64.80263158	Metro
774	0211	DUBLIN CITY	DUBLIN HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	124	501.7822581	25.80645161	45.96774194	24.19354839	4.032258065	74.19354839	28.22580645	Heart of Georgia
774	0412	DUBLIN CITY	MOORE STREET SCHOOL	2016	Spring	EOC	9-12	American Literature	16	399.4375	100	0	0	0	0	0	Heart of Georgia
776	0210	GAINESVILLE CITY	THE ACADEMY AT WOOD'S MILL	2016	Spring	EOC	9-12	American Literature	26	449.1538462	84.61538462	15.38461538	0	0	15.38461538	0	Pioneer
776	3050	GAINESVILLE CITY	GAINESVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	219	502.4474886	30.1369863	40.1826484	23.28767123	6.392694064	69.8630137	29.6803653	Pioneer
779	0174	JEFFERSON CITY	JEFFERSON HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	153	544.7908497	5.882352941	27.45098039	48.36601307	18.30065359	94.11764706	66.66666667	Northeast Georgia
781	0101	MARIETTA CITY	MARIETTA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	515	521.3592233	19.80582524	31.84466019	39.02912621	9.32038835	80.19417476	48.34951456	Metro
782	0108	SCS - MOUNTAIN EDUCATION CENTER SCH	MOUNTAIN EDUCATION CENTER SCHOOL	2016	Spring	EOC	9-12	American Literature	87	498.5632184	28.73563218	43.67816092	26.43678161	1.149425287	71.26436782	27.5862069	Pioneer
782	0119	SCS - GRADUATION ACHIEVEMENT CHARTE	GRADUATION ACHIEVEMENT CHARTER HIGH	2016	Spring	EOC	9-12	American Literature	114	480.2105263	41.22807018	39.47368421	16.66666667	2.631578947	58.77192982	19.29824561	 
782	0120	SCS - GEORGIA CYBER ACADEMY	GEORGIA CYBER ACADEMY	2016	Spring	EOC	9-12	American Literature	999	515.2342342	22.02202202	36.13613614	32.73273273	9.109109109	77.97797798	41.84184184	 
782	0412	SCS - GEORGIA CONNECTIONS ACADEMY	GEORGIA CONNECTIONS ACADEMY	2016	Spring	EOC	9-12	American Literature	306	537.7385621	11.76470588	30.39215686	42.15686275	15.68627451	88.23529412	57.84313725	 
782	0613	SCS - FOOTHILLS EDUCATION CHARTER H	FOOTHILLS EDUCATION CHARTER HIGH SC	2016	Spring	EOC	9-12	American Literature	44	479.7272727	43.18181818	40.90909091	15.90909091	0	56.81818182	15.90909091	 
783	0103	CCS - CCAT SCHOOL	CCAT SCHOOL	2016	Spring	EOC	9-12	American Literature	21	505.4285714	38.0952381	33.33333333	19.04761905	9.523809524	61.9047619	28.57142857	 
783	0210	CCS - PATAULA CHARTER ACADEMY	PATAULA CHARTER ACADEMY	2016	Spring	EOC	9-12	American Literature	22	496.7272727	31.81818182	54.54545455	9.090909091	4.545454545	68.18181818	13.63636364	 
783	0310	CCS - FULTON LEADERSHIP ACADEMY	FULTON LEADERSHIP ACADEMY	2016	Spring	EOC	9-12	American Literature	20	480.1	45	35	15	5	55	20	 
784	0111	PELHAM CITY	PELHAM HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	72	496.9861111	31.94444444	41.66666667	25	1.388888889	68.05555556	26.38888889	Southwest Georgia
785	0193	ROME CITY	ROME HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	393	518.9262087	23.40966921	34.60559796	30.27989822	11.70483461	76.59033079	41.98473282	Northwest Georgia
786	0300	SOCIAL CIRCLE CITY	SOCIAL CIRCLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	137	526.8029197	16.78832117	28.46715328	43.06569343	11.67883212	83.21167883	54.74452555	Northeast Georgia
789	4052	THOMASVILLE CITY	THOMASVILLE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	157	501.4140127	36.94267516	26.11464968	28.02547771	8.917197452	63.05732484	36.94267516	Southwest Georgia
791	0301	TRION CITY	TRION HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	92	532.1304348	7.608695652	35.86956522	46.73913043	9.782608696	92.39130435	56.52173913	Northwest Georgia
792	0273	VALDOSTA CITY	VALDOSTA HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	410	492.4073171	35.12195122	38.53658537	22.92682927	3.414634146	64.87804878	26.34146341	Coastal Plains
793	0273	VIDALIA CITY	VIDALIA COMPREHENSIVE HIGH SCHOOL	2016	Spring	EOC	9-12	American Literature	174	507.1436782	29.31034483	32.75862069	32.18390805	5.747126437	70.68965517	37.93103448	First District
793	0274	VIDALIA CITY	VIDALIA ACADEMY	2016	Spring	EOC	9-12	American Literature	64	534.109375	10.9375	32.8125	45.3125	10.9375	89.0625	56.25	First District
799	1893	STATE SCHOOLS- ATLANTA AREA SCHOOL	ATLANTA AREA SCHOOL FOR THE DEAF	2016	Spring	EOC	9-12	American Literature	11	405.6363636	100	0	0	0	0	0	 
891	5001	DEPARTMENT OF JUVENILE JUSTICE	SUMTER YOUTH DEVELOPMENT CAMPUS	2016	Spring	EOC	9-12	American Literature	10	475.6	50	40	10	0	50	10	 
